<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14b0349aa2f7711c26bb34b3a6e5bfc6.htm">include</a></li><li class="navelem"><a class="el" href="dir_1812171c51c2946db4451cb7c34711e0.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_aa8b5ccb267e6be3a4f11dd7f8ba6017.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">BlendMode.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Graphics_2Export_8h_source.htm">SFML/Graphics/Export.h</a>&gt;</code><br/>
</div>
<p><a href="BlendMode_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a80265c9b262b9b93111a5760e89accbd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlendMode_8h.htm#a80265c9b262b9b93111a5760e89accbd">sfBlendMode</a> { <br/>
&#160;&#160;<a class="el" href="BlendMode_8h.htm#a80265c9b262b9b93111a5760e89accbda95d9551ab002dd0e313e310cd87df53c">sfBlendAlpha</a>, 
<br/>
&#160;&#160;<a class="el" href="BlendMode_8h.htm#a80265c9b262b9b93111a5760e89accbda9037d6ab0a2df7433ff73c42a4117876">sfBlendAdd</a>, 
<br/>
&#160;&#160;<a class="el" href="BlendMode_8h.htm#a80265c9b262b9b93111a5760e89accbda3befbbcdbb4073a14eea309ab05698e6">sfBlendMultiply</a>, 
<br/>
&#160;&#160;<a class="el" href="BlendMode_8h.htm#a80265c9b262b9b93111a5760e89accbda85317b61912db649943febf378fb5765">sfBlendNone</a>
<br/>
 }</td></tr>
<tr class="memdesc:a80265c9b262b9b93111a5760e89accbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available blending modes for drawing.  <a href="BlendMode_8h.htm#a80265c9b262b9b93111a5760e89accbd">More...</a><br/></td></tr>
<tr class="separator:a80265c9b262b9b93111a5760e89accbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a80265c9b262b9b93111a5760e89accbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="BlendMode_8h.htm#a80265c9b262b9b93111a5760e89accbd">sfBlendMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Available blending modes for drawing. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a80265c9b262b9b93111a5760e89accbda95d9551ab002dd0e313e310cd87df53c"></a>sfBlendAlpha</em>&nbsp;</td><td class="fielddoc">
<p>Pixel = Src * a + Dest * (1 - a) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a80265c9b262b9b93111a5760e89accbda9037d6ab0a2df7433ff73c42a4117876"></a>sfBlendAdd</em>&nbsp;</td><td class="fielddoc">
<p>Pixel = Src + Dest. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a80265c9b262b9b93111a5760e89accbda3befbbcdbb4073a14eea309ab05698e6"></a>sfBlendMultiply</em>&nbsp;</td><td class="fielddoc">
<p>Pixel = Src * Dest. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a80265c9b262b9b93111a5760e89accbda85317b61912db649943febf378fb5765"></a>sfBlendNone</em>&nbsp;</td><td class="fielddoc">
<p>No blending. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="BlendMode_8h_source.htm#l00038">38</a> of file <a class="el" href="BlendMode_8h_source.htm">BlendMode.h</a>.</p>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
