<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14b0349aa2f7711c26bb34b3a6e5bfc6.htm">include</a></li><li class="navelem"><a class="el" href="dir_1812171c51c2946db4451cb7c34711e0.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_aa8b5ccb267e6be3a4f11dd7f8ba6017.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CircleShape.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Graphics_2Export_8h_source.htm">SFML/Graphics/Export.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Color_8h_source.htm">SFML/Graphics/Color.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Rect_8h_source.htm">SFML/Graphics/Rect.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Transform_8h_source.htm">SFML/Graphics/Transform.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Graphics_2Types_8h_source.htm">SFML/Graphics/Types.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Vector2_8h_source.htm">SFML/System/Vector2.h</a>&gt;</code><br/>
</div>
<p><a href="CircleShape_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a51267f1e1ec64176b157b468324ab95c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CircleShape_8h.htm#a51267f1e1ec64176b157b468324ab95c">sfCircleShape_create</a> (void)</td></tr>
<tr class="memdesc:a51267f1e1ec64176b157b468324ab95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new circle shape.  <a href="#a51267f1e1ec64176b157b468324ab95c">More...</a><br/></td></tr>
<tr class="separator:a51267f1e1ec64176b157b468324ab95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d11d8024690c309eaadc5f4a45a7420"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CircleShape_8h.htm#a7d11d8024690c309eaadc5f4a45a7420">sfCircleShape_copy</a> (const <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *shape)</td></tr>
<tr class="memdesc:a7d11d8024690c309eaadc5f4a45a7420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy an existing circle shape.  <a href="#a7d11d8024690c309eaadc5f4a45a7420">More...</a><br/></td></tr>
<tr class="separator:a7d11d8024690c309eaadc5f4a45a7420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e726977b19c72e1df43ec708c19c1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CircleShape_8h.htm#a43e726977b19c72e1df43ec708c19c1b">sfCircleShape_destroy</a> (<a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *shape)</td></tr>
<tr class="memdesc:a43e726977b19c72e1df43ec708c19c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an existing circle Shape.  <a href="#a43e726977b19c72e1df43ec708c19c1b">More...</a><br/></td></tr>
<tr class="separator:a43e726977b19c72e1df43ec708c19c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8af607479e309d12eafbfdc7ff277d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CircleShape_8h.htm#a5d8af607479e309d12eafbfdc7ff277d">sfCircleShape_setPosition</a> (<a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *shape, <a class="el" href="structsfVector2f.htm">sfVector2f</a> position)</td></tr>
<tr class="memdesc:a5d8af607479e309d12eafbfdc7ff277d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position of a circle shape.  <a href="#a5d8af607479e309d12eafbfdc7ff277d">More...</a><br/></td></tr>
<tr class="separator:a5d8af607479e309d12eafbfdc7ff277d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce95e01ede46f44d92528e248cd54e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CircleShape_8h.htm#a3ce95e01ede46f44d92528e248cd54e1">sfCircleShape_setRotation</a> (<a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *shape, float angle)</td></tr>
<tr class="memdesc:a3ce95e01ede46f44d92528e248cd54e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the orientation of a circle shape.  <a href="#a3ce95e01ede46f44d92528e248cd54e1">More...</a><br/></td></tr>
<tr class="separator:a3ce95e01ede46f44d92528e248cd54e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad146906ae90b6c5ceea0074c5e42e263"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CircleShape_8h.htm#ad146906ae90b6c5ceea0074c5e42e263">sfCircleShape_setScale</a> (<a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *shape, <a class="el" href="structsfVector2f.htm">sfVector2f</a> scale)</td></tr>
<tr class="memdesc:ad146906ae90b6c5ceea0074c5e42e263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the scale factors of a circle shape.  <a href="#ad146906ae90b6c5ceea0074c5e42e263">More...</a><br/></td></tr>
<tr class="separator:ad146906ae90b6c5ceea0074c5e42e263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260cf47d6d648fb641162120679baade"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CircleShape_8h.htm#a260cf47d6d648fb641162120679baade">sfCircleShape_setOrigin</a> (<a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *shape, <a class="el" href="structsfVector2f.htm">sfVector2f</a> origin)</td></tr>
<tr class="memdesc:a260cf47d6d648fb641162120679baade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the local origin of a circle shape.  <a href="#a260cf47d6d648fb641162120679baade">More...</a><br/></td></tr>
<tr class="separator:a260cf47d6d648fb641162120679baade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa221dab0b7c716e94a2e0c31e2beb0e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CircleShape_8h.htm#aa221dab0b7c716e94a2e0c31e2beb0e7">sfCircleShape_getPosition</a> (const <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *shape)</td></tr>
<tr class="memdesc:aa221dab0b7c716e94a2e0c31e2beb0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of a circle shape.  <a href="#aa221dab0b7c716e94a2e0c31e2beb0e7">More...</a><br/></td></tr>
<tr class="separator:aa221dab0b7c716e94a2e0c31e2beb0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269bd024b8349311c02a8217f63ee95d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CircleShape_8h.htm#a269bd024b8349311c02a8217f63ee95d">sfCircleShape_getRotation</a> (const <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *shape)</td></tr>
<tr class="memdesc:a269bd024b8349311c02a8217f63ee95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the orientation of a circle shape.  <a href="#a269bd024b8349311c02a8217f63ee95d">More...</a><br/></td></tr>
<tr class="separator:a269bd024b8349311c02a8217f63ee95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b788aaa837bbf2e6d56962d0bf08f18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CircleShape_8h.htm#a4b788aaa837bbf2e6d56962d0bf08f18">sfCircleShape_getScale</a> (const <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *shape)</td></tr>
<tr class="memdesc:a4b788aaa837bbf2e6d56962d0bf08f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current scale of a circle shape.  <a href="#a4b788aaa837bbf2e6d56962d0bf08f18">More...</a><br/></td></tr>
<tr class="separator:a4b788aaa837bbf2e6d56962d0bf08f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dd9b2edcb18aad01daaff39f508d76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CircleShape_8h.htm#aa8dd9b2edcb18aad01daaff39f508d76">sfCircleShape_getOrigin</a> (const <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *shape)</td></tr>
<tr class="memdesc:aa8dd9b2edcb18aad01daaff39f508d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local origin of a circle shape.  <a href="#aa8dd9b2edcb18aad01daaff39f508d76">More...</a><br/></td></tr>
<tr class="separator:aa8dd9b2edcb18aad01daaff39f508d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32779880700087a510005912a83e6125"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CircleShape_8h.htm#a32779880700087a510005912a83e6125">sfCircleShape_move</a> (<a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *shape, <a class="el" href="structsfVector2f.htm">sfVector2f</a> offset)</td></tr>
<tr class="memdesc:a32779880700087a510005912a83e6125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move a circle shape by a given offset.  <a href="#a32779880700087a510005912a83e6125">More...</a><br/></td></tr>
<tr class="separator:a32779880700087a510005912a83e6125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4c3e728836a8b1695d55a1170b1015"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CircleShape_8h.htm#a7c4c3e728836a8b1695d55a1170b1015">sfCircleShape_rotate</a> (<a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *shape, float angle)</td></tr>
<tr class="memdesc:a7c4c3e728836a8b1695d55a1170b1015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a circle shape.  <a href="#a7c4c3e728836a8b1695d55a1170b1015">More...</a><br/></td></tr>
<tr class="separator:a7c4c3e728836a8b1695d55a1170b1015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdd1ab51168ceba8eea29fa51ac4058"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CircleShape_8h.htm#a2fdd1ab51168ceba8eea29fa51ac4058">sfCircleShape_scale</a> (<a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *shape, <a class="el" href="structsfVector2f.htm">sfVector2f</a> factors)</td></tr>
<tr class="memdesc:a2fdd1ab51168ceba8eea29fa51ac4058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale a circle shape.  <a href="#a2fdd1ab51168ceba8eea29fa51ac4058">More...</a><br/></td></tr>
<tr class="separator:a2fdd1ab51168ceba8eea29fa51ac4058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7007a78ff597e1cdd3595c5fabd3a75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfTransform.htm">sfTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CircleShape_8h.htm#ac7007a78ff597e1cdd3595c5fabd3a75">sfCircleShape_getTransform</a> (const <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *shape)</td></tr>
<tr class="memdesc:ac7007a78ff597e1cdd3595c5fabd3a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the combined transform of a circle shape.  <a href="#ac7007a78ff597e1cdd3595c5fabd3a75">More...</a><br/></td></tr>
<tr class="separator:ac7007a78ff597e1cdd3595c5fabd3a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dec76adece17e9b42f2d189d034279"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfTransform.htm">sfTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CircleShape_8h.htm#a03dec76adece17e9b42f2d189d034279">sfCircleShape_getInverseTransform</a> (const <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *shape)</td></tr>
<tr class="memdesc:a03dec76adece17e9b42f2d189d034279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the inverse of the combined transform of a circle shape.  <a href="#a03dec76adece17e9b42f2d189d034279">More...</a><br/></td></tr>
<tr class="separator:a03dec76adece17e9b42f2d189d034279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b9e18aed93d872a1b8ef6efd6c6805"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CircleShape_8h.htm#ae2b9e18aed93d872a1b8ef6efd6c6805">sfCircleShape_setTexture</a> (<a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *shape, const <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *texture, <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> resetRect)</td></tr>
<tr class="memdesc:ae2b9e18aed93d872a1b8ef6efd6c6805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the source texture of a circle shape.  <a href="#ae2b9e18aed93d872a1b8ef6efd6c6805">More...</a><br/></td></tr>
<tr class="separator:ae2b9e18aed93d872a1b8ef6efd6c6805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935e1ad30be89391e033c2bc7c52b13a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CircleShape_8h.htm#a935e1ad30be89391e033c2bc7c52b13a">sfCircleShape_setTextureRect</a> (<a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *shape, <a class="el" href="structsfIntRect.htm">sfIntRect</a> rect)</td></tr>
<tr class="memdesc:a935e1ad30be89391e033c2bc7c52b13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sub-rectangle of the texture that a circle shape will display.  <a href="#a935e1ad30be89391e033c2bc7c52b13a">More...</a><br/></td></tr>
<tr class="separator:a935e1ad30be89391e033c2bc7c52b13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d83589f59067fb48edafb41555593b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CircleShape_8h.htm#a3d83589f59067fb48edafb41555593b7">sfCircleShape_setFillColor</a> (<a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *shape, <a class="el" href="structsfColor.htm">sfColor</a> color)</td></tr>
<tr class="memdesc:a3d83589f59067fb48edafb41555593b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the fill color of a circle shape.  <a href="#a3d83589f59067fb48edafb41555593b7">More...</a><br/></td></tr>
<tr class="separator:a3d83589f59067fb48edafb41555593b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34e5e90366cd033a09ae0661a21f8f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CircleShape_8h.htm#ac34e5e90366cd033a09ae0661a21f8f6">sfCircleShape_setOutlineColor</a> (<a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *shape, <a class="el" href="structsfColor.htm">sfColor</a> color)</td></tr>
<tr class="memdesc:ac34e5e90366cd033a09ae0661a21f8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the outline color of a circle shape.  <a href="#ac34e5e90366cd033a09ae0661a21f8f6">More...</a><br/></td></tr>
<tr class="separator:ac34e5e90366cd033a09ae0661a21f8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada939d3b392fb3332e3fa6c1dc97e65e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CircleShape_8h.htm#ada939d3b392fb3332e3fa6c1dc97e65e">sfCircleShape_setOutlineThickness</a> (<a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *shape, float thickness)</td></tr>
<tr class="memdesc:ada939d3b392fb3332e3fa6c1dc97e65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the thickness of a circle shape's outline.  <a href="#ada939d3b392fb3332e3fa6c1dc97e65e">More...</a><br/></td></tr>
<tr class="separator:ada939d3b392fb3332e3fa6c1dc97e65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d5585268ca660c2c596598943e1ed2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> const <br class="typebreak"/>
<a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CircleShape_8h.htm#a29d5585268ca660c2c596598943e1ed2">sfCircleShape_getTexture</a> (const <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *shape)</td></tr>
<tr class="memdesc:a29d5585268ca660c2c596598943e1ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source texture of a circle shape.  <a href="#a29d5585268ca660c2c596598943e1ed2">More...</a><br/></td></tr>
<tr class="separator:a29d5585268ca660c2c596598943e1ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e63cf1c1c67ea5c5284a6bc6c410fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfIntRect.htm">sfIntRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CircleShape_8h.htm#ae4e63cf1c1c67ea5c5284a6bc6c410fc">sfCircleShape_getTextureRect</a> (const <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *shape)</td></tr>
<tr class="memdesc:ae4e63cf1c1c67ea5c5284a6bc6c410fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sub-rectangle of the texture displayed by a circle shape.  <a href="#ae4e63cf1c1c67ea5c5284a6bc6c410fc">More...</a><br/></td></tr>
<tr class="separator:ae4e63cf1c1c67ea5c5284a6bc6c410fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade86c06c0516a0e0d0ec9fc5b619946f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CircleShape_8h.htm#ade86c06c0516a0e0d0ec9fc5b619946f">sfCircleShape_getFillColor</a> (const <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *shape)</td></tr>
<tr class="memdesc:ade86c06c0516a0e0d0ec9fc5b619946f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the fill color of a circle shape.  <a href="#ade86c06c0516a0e0d0ec9fc5b619946f">More...</a><br/></td></tr>
<tr class="separator:ade86c06c0516a0e0d0ec9fc5b619946f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356978169b38b551754842f1554f58a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CircleShape_8h.htm#a356978169b38b551754842f1554f58a6">sfCircleShape_getOutlineColor</a> (const <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *shape)</td></tr>
<tr class="memdesc:a356978169b38b551754842f1554f58a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the outline color of a circle shape.  <a href="#a356978169b38b551754842f1554f58a6">More...</a><br/></td></tr>
<tr class="separator:a356978169b38b551754842f1554f58a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4024985d93f2e280df53da4a9adf9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CircleShape_8h.htm#a4e4024985d93f2e280df53da4a9adf9f">sfCircleShape_getOutlineThickness</a> (const <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *shape)</td></tr>
<tr class="memdesc:a4e4024985d93f2e280df53da4a9adf9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the outline thickness of a circle shape.  <a href="#a4e4024985d93f2e280df53da4a9adf9f">More...</a><br/></td></tr>
<tr class="separator:a4e4024985d93f2e280df53da4a9adf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9128dfd17c594a5536bc8503bb28fd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CircleShape_8h.htm#ab9128dfd17c594a5536bc8503bb28fd7">sfCircleShape_getPointCount</a> (const <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *shape)</td></tr>
<tr class="memdesc:ab9128dfd17c594a5536bc8503bb28fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total number of points of a circle shape.  <a href="#ab9128dfd17c594a5536bc8503bb28fd7">More...</a><br/></td></tr>
<tr class="separator:ab9128dfd17c594a5536bc8503bb28fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f170e7d4b629dbbf79b7e1e33afb0ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CircleShape_8h.htm#a6f170e7d4b629dbbf79b7e1e33afb0ef">sfCircleShape_getPoint</a> (const <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *shape, unsigned int index)</td></tr>
<tr class="memdesc:a6f170e7d4b629dbbf79b7e1e33afb0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a point of a circle shape.  <a href="#a6f170e7d4b629dbbf79b7e1e33afb0ef">More...</a><br/></td></tr>
<tr class="separator:a6f170e7d4b629dbbf79b7e1e33afb0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e837a61af66b4e821681ce4d316467"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CircleShape_8h.htm#a78e837a61af66b4e821681ce4d316467">sfCircleShape_setRadius</a> (<a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *shape, float radius)</td></tr>
<tr class="memdesc:a78e837a61af66b4e821681ce4d316467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the radius of a circle.  <a href="#a78e837a61af66b4e821681ce4d316467">More...</a><br/></td></tr>
<tr class="separator:a78e837a61af66b4e821681ce4d316467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd30a06cda6eeb01a89253a7cd2e5a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CircleShape_8h.htm#afbd30a06cda6eeb01a89253a7cd2e5a7">sfCircleShape_getRadius</a> (const <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *shape)</td></tr>
<tr class="memdesc:afbd30a06cda6eeb01a89253a7cd2e5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the radius of a circle.  <a href="#afbd30a06cda6eeb01a89253a7cd2e5a7">More...</a><br/></td></tr>
<tr class="separator:afbd30a06cda6eeb01a89253a7cd2e5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fcd2301bfa46505e08c8113d92220f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CircleShape_8h.htm#a74fcd2301bfa46505e08c8113d92220f">sfCircleShape_setPointCount</a> (<a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *shape, unsigned int count)</td></tr>
<tr class="memdesc:a74fcd2301bfa46505e08c8113d92220f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of points of a circle.  <a href="#a74fcd2301bfa46505e08c8113d92220f">More...</a><br/></td></tr>
<tr class="separator:a74fcd2301bfa46505e08c8113d92220f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00567f823392f628bd056a4d7ead1b76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfFloatRect.htm">sfFloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CircleShape_8h.htm#a00567f823392f628bd056a4d7ead1b76">sfCircleShape_getLocalBounds</a> (const <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *shape)</td></tr>
<tr class="memdesc:a00567f823392f628bd056a4d7ead1b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local bounding rectangle of a circle shape.  <a href="#a00567f823392f628bd056a4d7ead1b76">More...</a><br/></td></tr>
<tr class="separator:a00567f823392f628bd056a4d7ead1b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa004b351e90bb038310391a536f6c897"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfFloatRect.htm">sfFloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CircleShape_8h.htm#aa004b351e90bb038310391a536f6c897">sfCircleShape_getGlobalBounds</a> (const <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *shape)</td></tr>
<tr class="memdesc:aa004b351e90bb038310391a536f6c897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the global bounding rectangle of a circle shape.  <a href="#aa004b351e90bb038310391a536f6c897">More...</a><br/></td></tr>
<tr class="separator:aa004b351e90bb038310391a536f6c897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7d11d8024690c309eaadc5f4a45a7420"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* sfCircleShape_copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy an existing circle shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape to copy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Copied object </dd></dl>

</div>
</div>
<a class="anchor" id="a51267f1e1ec64176b157b468324ab95c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* sfCircleShape_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new circle shape. </p>
<dl class="section return"><dt>Returns</dt><dd>A new sfCircleShape object, or NULL if it failed </dd></dl>

</div>
</div>
<a class="anchor" id="a43e726977b19c72e1df43ec708c19c1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfCircleShape_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy an existing circle Shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Shape</td><td>Shape to delete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade86c06c0516a0e0d0ec9fc5b619946f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a> sfCircleShape_getFillColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the fill color of a circle shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Fill color of the shape </dd></dl>

</div>
</div>
<a class="anchor" id="aa004b351e90bb038310391a536f6c897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfFloatRect.htm">sfFloatRect</a> sfCircleShape_getGlobalBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the global bounding rectangle of a circle shape. </p>
<p>The returned rectangle is in global coordinates, which means that it takes in account the transformations (translation, rotation, scale, ...) that are applied to the entity. In other words, this function returns the bounds of the sprite in the global 2D world's coordinate system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Global bounding rectangle of the entity </dd></dl>

</div>
</div>
<a class="anchor" id="a03dec76adece17e9b42f2d189d034279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfTransform.htm">sfTransform</a> sfCircleShape_getInverseTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the inverse of the combined transform of a circle shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Inverse of the combined transformations applied to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a00567f823392f628bd056a4d7ead1b76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfFloatRect.htm">sfFloatRect</a> sfCircleShape_getLocalBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the local bounding rectangle of a circle shape. </p>
<p>The returned rectangle is in local coordinates, which means that it ignores the transformations (translation, rotation, scale, ...) that are applied to the entity. In other words, this function returns the bounds of the entity in the entity's coordinate system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Local bounding rectangle of the entity </dd></dl>

</div>
</div>
<a class="anchor" id="aa8dd9b2edcb18aad01daaff39f508d76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a> sfCircleShape_getOrigin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the local origin of a circle shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current origin </dd></dl>

</div>
</div>
<a class="anchor" id="a356978169b38b551754842f1554f58a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a> sfCircleShape_getOutlineColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the outline color of a circle shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Outline color of the shape </dd></dl>

</div>
</div>
<a class="anchor" id="a4e4024985d93f2e280df53da4a9adf9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> float sfCircleShape_getOutlineThickness </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the outline thickness of a circle shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Outline thickness of the shape </dd></dl>

</div>
</div>
<a class="anchor" id="a6f170e7d4b629dbbf79b7e1e33afb0ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a> sfCircleShape_getPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a point of a circle shape. </p>
<p>The result is undefined if <em>index</em> is out of the valid range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">index</td><td>Index of the point to get, in range [0 .. getPointCount() - 1]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index-th point of the shape </dd></dl>

</div>
</div>
<a class="anchor" id="ab9128dfd17c594a5536bc8503bb28fd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> unsigned int sfCircleShape_getPointCount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the total number of points of a circle shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of points of the shape </dd></dl>

</div>
</div>
<a class="anchor" id="aa221dab0b7c716e94a2e0c31e2beb0e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a> sfCircleShape_getPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the position of a circle shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current position </dd></dl>

</div>
</div>
<a class="anchor" id="afbd30a06cda6eeb01a89253a7cd2e5a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> float sfCircleShape_getRadius </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the radius of a circle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Radius of the circle </dd></dl>

</div>
</div>
<a class="anchor" id="a269bd024b8349311c02a8217f63ee95d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> float sfCircleShape_getRotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the orientation of a circle shape. </p>
<p>The rotation is always in the range [0, 360].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current rotation, in degrees </dd></dl>

</div>
</div>
<a class="anchor" id="a4b788aaa837bbf2e6d56962d0bf08f18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a> sfCircleShape_getScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current scale of a circle shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current scale factors </dd></dl>

</div>
</div>
<a class="anchor" id="a29d5585268ca660c2c596598943e1ed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> const <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* sfCircleShape_getTexture </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the source texture of a circle shape. </p>
<p>If the shape has no source texture, a NULL pointer is returned. The returned pointer is const, which means that you can't modify the texture when you retrieve it with this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the shape's texture </dd></dl>

</div>
</div>
<a class="anchor" id="ae4e63cf1c1c67ea5c5284a6bc6c410fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfIntRect.htm">sfIntRect</a> sfCircleShape_getTextureRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sub-rectangle of the texture displayed by a circle shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Texture rectangle of the shape </dd></dl>

</div>
</div>
<a class="anchor" id="ac7007a78ff597e1cdd3595c5fabd3a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfTransform.htm">sfTransform</a> sfCircleShape_getTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the combined transform of a circle shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transform combining the position/rotation/scale/origin of the object </dd></dl>

</div>
</div>
<a class="anchor" id="a32779880700087a510005912a83e6125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfCircleShape_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move a circle shape by a given offset. </p>
<p>This function adds to the current position of the object, unlike sfCircleShape_setPosition which overwrites it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">offset</td><td>Offset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c4c3e728836a8b1695d55a1170b1015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfCircleShape_rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate a circle shape. </p>
<p>This function adds to the current rotation of the object, unlike sfCircleShape_setRotation which overwrites it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">angle</td><td>Angle of rotation, in degrees </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2fdd1ab51168ceba8eea29fa51ac4058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfCircleShape_scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>factors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale a circle shape. </p>
<p>This function multiplies the current scale of the object, unlike sfCircleShape_setScale which overwrites it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">factors</td><td>Scale factors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d83589f59067fb48edafb41555593b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfCircleShape_setFillColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfColor.htm">sfColor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the fill color of a circle shape. </p>
<p>This color is modulated (multiplied) with the shape's texture if any. It can be used to colorize the shape, or change its global opacity. You can use sfTransparent to make the inside of the shape transparent, and have the outline alone. By default, the shape's fill color is opaque white.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">color</td><td>New color of the shape </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a260cf47d6d648fb641162120679baade"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfCircleShape_setOrigin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the local origin of a circle shape. </p>
<p>The origin of an object defines the center point for all transformations (position, scale, rotation). The coordinates of this point must be relative to the top-left corner of the object, and ignore all transformations (position, scale, rotation). The default origin of a circle Shape object is (0, 0).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">origin</td><td>New origin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac34e5e90366cd033a09ae0661a21f8f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfCircleShape_setOutlineColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfColor.htm">sfColor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the outline color of a circle shape. </p>
<p>You can use sfTransparent to disable the outline. By default, the shape's outline color is opaque white.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">color</td><td>New outline color of the shape </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada939d3b392fb3332e3fa6c1dc97e65e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfCircleShape_setOutlineThickness </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>thickness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the thickness of a circle shape's outline. </p>
<p>This number cannot be negative. Using zero disables the outline. By default, the outline thickness is 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">thickness</td><td>New outline thickness </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74fcd2301bfa46505e08c8113d92220f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfCircleShape_setPointCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of points of a circle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">count</td><td>New number of points of the circle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d8af607479e309d12eafbfdc7ff277d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfCircleShape_setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the position of a circle shape. </p>
<p>This function completely overwrites the previous position. See sfCircleShape_move to apply an offset based on the previous position instead. The default position of a circle Shape object is (0, 0).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">position</td><td>New position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78e837a61af66b4e821681ce4d316467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfCircleShape_setRadius </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the radius of a circle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">radius</td><td>New radius of the circle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ce95e01ede46f44d92528e248cd54e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfCircleShape_setRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the orientation of a circle shape. </p>
<p>This function completely overwrites the previous rotation. See sfCircleShape_rotate to add an angle based on the previous rotation instead. The default rotation of a circle Shape object is 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">angle</td><td>New rotation, in degrees </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad146906ae90b6c5ceea0074c5e42e263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfCircleShape_setScale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the scale factors of a circle shape. </p>
<p>This function completely overwrites the previous scale. See sfCircleShape_scale to add a factor based on the previous scale instead. The default scale of a circle Shape object is (1, 1).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">scale</td><td>New scale factors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2b9e18aed93d872a1b8ef6efd6c6805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfCircleShape_setTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td>
          <td class="paramname"><em>resetRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the source texture of a circle shape. </p>
<p>The <em>texture</em> argument refers to a texture that must exist as long as the shape uses it. Indeed, the shape doesn't store its own copy of the texture, but rather keeps a pointer to the one that you passed to this function. If the source texture is destroyed and the shape tries to use it, the behaviour is undefined. <em>texture</em> can be NULL to disable texturing. If <em>resetRect</em> is true, the TextureRect property of the shape is automatically adjusted to the size of the new texture. If it is false, the texture rect is left unchanged.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">texture</td><td>New texture </td></tr>
    <tr><td class="paramname">resetRect</td><td>Should the texture rect be reset to the size of the new texture? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a935e1ad30be89391e033c2bc7c52b13a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfCircleShape_setTextureRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfIntRect.htm">sfIntRect</a>&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the sub-rectangle of the texture that a circle shape will display. </p>
<p>The texture rect is useful when you don't want to display the whole texture, but rather a part of it. By default, the texture rect covers the entire texture.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">rect</td><td>Rectangle defining the region of the texture to display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
