<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14b0349aa2f7711c26bb34b3a6e5bfc6.htm">include</a></li><li class="navelem"><a class="el" href="dir_1812171c51c2946db4451cb7c34711e0.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_8a2772885e987fa58ef6ff2ca6fd9692.htm">System</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Clock.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="System_2Export_8h_source.htm">SFML/System/Export.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Time_8h_source.htm">SFML/System/Time.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="System_2Types_8h_source.htm">SFML/System/Types.h</a>&gt;</code><br/>
</div>
<p><a href="Clock_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afc41602bac465f0a4e5a6989778ee742"><td class="memItemLeft" align="right" valign="top"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> <a class="el" href="System_2Types_8h.htm#a0c6f16d88be03597426f6e2f6c8eb8f9">sfClock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Clock_8h.htm#afc41602bac465f0a4e5a6989778ee742">sfClock_create</a> (void)</td></tr>
<tr class="memdesc:afc41602bac465f0a4e5a6989778ee742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new clock and start it.  <a href="#afc41602bac465f0a4e5a6989778ee742">More...</a><br/></td></tr>
<tr class="separator:afc41602bac465f0a4e5a6989778ee742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac434815221b8077dc6ceedfa9daf9b23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> <a class="el" href="System_2Types_8h.htm#a0c6f16d88be03597426f6e2f6c8eb8f9">sfClock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Clock_8h.htm#ac434815221b8077dc6ceedfa9daf9b23">sfClock_copy</a> (const <a class="el" href="System_2Types_8h.htm#a0c6f16d88be03597426f6e2f6c8eb8f9">sfClock</a> *clock)</td></tr>
<tr class="memdesc:ac434815221b8077dc6ceedfa9daf9b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new clock by copying an existing one.  <a href="#ac434815221b8077dc6ceedfa9daf9b23">More...</a><br/></td></tr>
<tr class="separator:ac434815221b8077dc6ceedfa9daf9b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd8767a2c0588931c95fafc1502fa60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Clock_8h.htm#aafd8767a2c0588931c95fafc1502fa60">sfClock_destroy</a> (<a class="el" href="System_2Types_8h.htm#a0c6f16d88be03597426f6e2f6c8eb8f9">sfClock</a> *clock)</td></tr>
<tr class="memdesc:aafd8767a2c0588931c95fafc1502fa60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a clock.  <a href="#aafd8767a2c0588931c95fafc1502fa60">More...</a><br/></td></tr>
<tr class="separator:aafd8767a2c0588931c95fafc1502fa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba38560240ada2c8977b43245a8897f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> <a class="el" href="structsfTime.htm">sfTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Clock_8h.htm#abba38560240ada2c8977b43245a8897f">sfClock_getElapsedTime</a> (const <a class="el" href="System_2Types_8h.htm#a0c6f16d88be03597426f6e2f6c8eb8f9">sfClock</a> *clock)</td></tr>
<tr class="memdesc:abba38560240ada2c8977b43245a8897f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time elapsed in a clock.  <a href="#abba38560240ada2c8977b43245a8897f">More...</a><br/></td></tr>
<tr class="separator:abba38560240ada2c8977b43245a8897f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af793bd28e56a7933c77f1d57e1d48962"><td class="memItemLeft" align="right" valign="top"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> <a class="el" href="structsfTime.htm">sfTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Clock_8h.htm#af793bd28e56a7933c77f1d57e1d48962">sfClock_restart</a> (<a class="el" href="System_2Types_8h.htm#a0c6f16d88be03597426f6e2f6c8eb8f9">sfClock</a> *clock)</td></tr>
<tr class="memdesc:af793bd28e56a7933c77f1d57e1d48962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart a clock.  <a href="#af793bd28e56a7933c77f1d57e1d48962">More...</a><br/></td></tr>
<tr class="separator:af793bd28e56a7933c77f1d57e1d48962"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac434815221b8077dc6ceedfa9daf9b23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> <a class="el" href="System_2Types_8h.htm#a0c6f16d88be03597426f6e2f6c8eb8f9">sfClock</a>* sfClock_copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="System_2Types_8h.htm#a0c6f16d88be03597426f6e2f6c8eb8f9">sfClock</a> *&#160;</td>
          <td class="paramname"><em>clock</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new clock by copying an existing one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clock</td><td>Clock to copy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sfClock object which is a copy of <em>clock</em> </dd></dl>

</div>
</div>
<a class="anchor" id="afc41602bac465f0a4e5a6989778ee742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> <a class="el" href="System_2Types_8h.htm#a0c6f16d88be03597426f6e2f6c8eb8f9">sfClock</a>* sfClock_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new clock and start it. </p>
<dl class="section return"><dt>Returns</dt><dd>A new sfClock object </dd></dl>

</div>
</div>
<a class="anchor" id="aafd8767a2c0588931c95fafc1502fa60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> void sfClock_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="System_2Types_8h.htm#a0c6f16d88be03597426f6e2f6c8eb8f9">sfClock</a> *&#160;</td>
          <td class="paramname"><em>clock</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a clock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clock</td><td>Clock to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abba38560240ada2c8977b43245a8897f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> <a class="el" href="structsfTime.htm">sfTime</a> sfClock_getElapsedTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="System_2Types_8h.htm#a0c6f16d88be03597426f6e2f6c8eb8f9">sfClock</a> *&#160;</td>
          <td class="paramname"><em>clock</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the time elapsed in a clock. </p>
<p>This function returns the time elapsed since the last call to sfClock_restart (or the construction of the object if sfClock_restart has not been called).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clock</td><td>Clock object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time elapsed </dd></dl>

</div>
</div>
<a class="anchor" id="af793bd28e56a7933c77f1d57e1d48962"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> <a class="el" href="structsfTime.htm">sfTime</a> sfClock_restart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="System_2Types_8h.htm#a0c6f16d88be03597426f6e2f6c8eb8f9">sfClock</a> *&#160;</td>
          <td class="paramname"><em>clock</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restart a clock. </p>
<p>This function puts the time counter back to zero. It also returns the time elapsed since the clock was started.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clock</td><td>Clock object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time elapsed </dd></dl>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
