<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14b0349aa2f7711c26bb34b3a6e5bfc6.htm">include</a></li><li class="navelem"><a class="el" href="dir_1812171c51c2946db4451cb7c34711e0.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_aa8b5ccb267e6be3a4f11dd7f8ba6017.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Color.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Graphics_2Export_8h_source.htm">SFML/Graphics/Export.h</a>&gt;</code><br/>
</div>
<p><a href="Color_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfColor.htm">sfColor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class for manpulating RGBA colors.  <a href="structsfColor.htm#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af2b3b1e686236c2ec4608cd69c5dec77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Color_8h.htm#af2b3b1e686236c2ec4608cd69c5dec77">sfColor_fromRGB</a> (<a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> red, <a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> green, <a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> blue)</td></tr>
<tr class="memdesc:af2b3b1e686236c2ec4608cd69c5dec77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a color from its 3 RGB components.  <a href="#af2b3b1e686236c2ec4608cd69c5dec77">More...</a><br/></td></tr>
<tr class="separator:af2b3b1e686236c2ec4608cd69c5dec77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e68d0081abbaeac768ec7288348499f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Color_8h.htm#a0e68d0081abbaeac768ec7288348499f">sfColor_fromRGBA</a> (<a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> red, <a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> green, <a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> blue, <a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> alpha)</td></tr>
<tr class="memdesc:a0e68d0081abbaeac768ec7288348499f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a color from its 4 RGBA components.  <a href="#a0e68d0081abbaeac768ec7288348499f">More...</a><br/></td></tr>
<tr class="separator:a0e68d0081abbaeac768ec7288348499f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa862d3749c000b56cff1d43b469461e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Color_8h.htm#aa862d3749c000b56cff1d43b469461e0">sfColor_add</a> (<a class="el" href="structsfColor.htm">sfColor</a> color1, <a class="el" href="structsfColor.htm">sfColor</a> color2)</td></tr>
<tr class="memdesc:aa862d3749c000b56cff1d43b469461e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two colors.  <a href="#aa862d3749c000b56cff1d43b469461e0">More...</a><br/></td></tr>
<tr class="separator:aa862d3749c000b56cff1d43b469461e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491ebc5e1692d5ec3f3e23028f4900f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Color_8h.htm#a491ebc5e1692d5ec3f3e23028f4900f1">sfColor_modulate</a> (<a class="el" href="structsfColor.htm">sfColor</a> color1, <a class="el" href="structsfColor.htm">sfColor</a> color2)</td></tr>
<tr class="memdesc:a491ebc5e1692d5ec3f3e23028f4900f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulate two colors.  <a href="#a491ebc5e1692d5ec3f3e23028f4900f1">More...</a><br/></td></tr>
<tr class="separator:a491ebc5e1692d5ec3f3e23028f4900f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8de4271867f1c457600ffe7da0a3c4ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Color_8h.htm#a8de4271867f1c457600ffe7da0a3c4ac">sfBlack</a></td></tr>
<tr class="memdesc:a8de4271867f1c457600ffe7da0a3c4ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black predefined color.  <a href="#a8de4271867f1c457600ffe7da0a3c4ac">More...</a><br/></td></tr>
<tr class="separator:a8de4271867f1c457600ffe7da0a3c4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab503beca818a947defefcaee069d051e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Color_8h.htm#ab503beca818a947defefcaee069d051e">sfWhite</a></td></tr>
<tr class="memdesc:ab503beca818a947defefcaee069d051e"><td class="mdescLeft">&#160;</td><td class="mdescRight">White predefined color.  <a href="#ab503beca818a947defefcaee069d051e">More...</a><br/></td></tr>
<tr class="separator:ab503beca818a947defefcaee069d051e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab826c625803580127ed39ee3e9a0f7cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Color_8h.htm#ab826c625803580127ed39ee3e9a0f7cd">sfRed</a></td></tr>
<tr class="memdesc:ab826c625803580127ed39ee3e9a0f7cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red predefined color.  <a href="#ab826c625803580127ed39ee3e9a0f7cd">More...</a><br/></td></tr>
<tr class="separator:ab826c625803580127ed39ee3e9a0f7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964314697ffb4696c71cfa73d310a73e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Color_8h.htm#a964314697ffb4696c71cfa73d310a73e">sfGreen</a></td></tr>
<tr class="memdesc:a964314697ffb4696c71cfa73d310a73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green predefined color.  <a href="#a964314697ffb4696c71cfa73d310a73e">More...</a><br/></td></tr>
<tr class="separator:a964314697ffb4696c71cfa73d310a73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c924152b8202f01c651a294ef918495"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Color_8h.htm#a9c924152b8202f01c651a294ef918495">sfBlue</a></td></tr>
<tr class="memdesc:a9c924152b8202f01c651a294ef918495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue predefined color.  <a href="#a9c924152b8202f01c651a294ef918495">More...</a><br/></td></tr>
<tr class="separator:a9c924152b8202f01c651a294ef918495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1c80ec505c9cb16ef3a0a48b6660f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Color_8h.htm#a2c1c80ec505c9cb16ef3a0a48b6660f2">sfYellow</a></td></tr>
<tr class="memdesc:a2c1c80ec505c9cb16ef3a0a48b6660f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yellow predefined color.  <a href="#a2c1c80ec505c9cb16ef3a0a48b6660f2">More...</a><br/></td></tr>
<tr class="separator:a2c1c80ec505c9cb16ef3a0a48b6660f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64158766c36f8a5ca494145b26afc1a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Color_8h.htm#a64158766c36f8a5ca494145b26afc1a0">sfMagenta</a></td></tr>
<tr class="memdesc:a64158766c36f8a5ca494145b26afc1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magenta predefined color.  <a href="#a64158766c36f8a5ca494145b26afc1a0">More...</a><br/></td></tr>
<tr class="separator:a64158766c36f8a5ca494145b26afc1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad509c749fe05396e3bc24b3ce9ac9a86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Color_8h.htm#ad509c749fe05396e3bc24b3ce9ac9a86">sfCyan</a></td></tr>
<tr class="memdesc:ad509c749fe05396e3bc24b3ce9ac9a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cyan predefined color.  <a href="#ad509c749fe05396e3bc24b3ce9ac9a86">More...</a><br/></td></tr>
<tr class="separator:ad509c749fe05396e3bc24b3ce9ac9a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6131712204edb70ab9e5dbed000670d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Color_8h.htm#a6131712204edb70ab9e5dbed000670d0">sfTransparent</a></td></tr>
<tr class="memdesc:a6131712204edb70ab9e5dbed000670d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transparent (black) predefined color.  <a href="#a6131712204edb70ab9e5dbed000670d0">More...</a><br/></td></tr>
<tr class="separator:a6131712204edb70ab9e5dbed000670d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa862d3749c000b56cff1d43b469461e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a> sfColor_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsfColor.htm">sfColor</a>&#160;</td>
          <td class="paramname"><em>color1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfColor.htm">sfColor</a>&#160;</td>
          <td class="paramname"><em>color2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add two colors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color1</td><td>First color </td></tr>
    <tr><td class="paramname">color2</td><td>Second color</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Component-wise saturated addition of the two colors </dd></dl>

</div>
</div>
<a class="anchor" id="af2b3b1e686236c2ec4608cd69c5dec77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a> sfColor_fromRGB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a>&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a>&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a>&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a color from its 3 RGB components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">red</td><td>Red component (0 .. 255) </td></tr>
    <tr><td class="paramname">green</td><td>Green component (0 .. 255) </td></tr>
    <tr><td class="paramname">blue</td><td>Blue component (0 .. 255)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structsfColor.htm" title="Utility class for manpulating RGBA colors. ">sfColor</a> constructed from the components </dd></dl>

</div>
</div>
<a class="anchor" id="a0e68d0081abbaeac768ec7288348499f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a> sfColor_fromRGBA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a>&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a>&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a>&#160;</td>
          <td class="paramname"><em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a>&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a color from its 4 RGBA components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">red</td><td>Red component (0 .. 255) </td></tr>
    <tr><td class="paramname">green</td><td>Green component (0 .. 255) </td></tr>
    <tr><td class="paramname">blue</td><td>Blue component (0 .. 255) </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha component (0 .. 255)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structsfColor.htm" title="Utility class for manpulating RGBA colors. ">sfColor</a> constructed from the components </dd></dl>

</div>
</div>
<a class="anchor" id="a491ebc5e1692d5ec3f3e23028f4900f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a> sfColor_modulate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsfColor.htm">sfColor</a>&#160;</td>
          <td class="paramname"><em>color1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfColor.htm">sfColor</a>&#160;</td>
          <td class="paramname"><em>color2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modulate two colors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color1</td><td>First color </td></tr>
    <tr><td class="paramname">color2</td><td>Second color</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Component-wise multiplication of the two colors </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8de4271867f1c457600ffe7da0a3c4ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a> sfBlack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Black predefined color. </p>

<p>Definition at line <a class="el" href="Color_8h_source.htm#l00047">47</a> of file <a class="el" href="Color_8h_source.htm">Color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c924152b8202f01c651a294ef918495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a> sfBlue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blue predefined color. </p>

<p>Definition at line <a class="el" href="Color_8h_source.htm#l00051">51</a> of file <a class="el" href="Color_8h_source.htm">Color.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad509c749fe05396e3bc24b3ce9ac9a86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a> sfCyan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cyan predefined color. </p>

<p>Definition at line <a class="el" href="Color_8h_source.htm#l00054">54</a> of file <a class="el" href="Color_8h_source.htm">Color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a964314697ffb4696c71cfa73d310a73e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a> sfGreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Green predefined color. </p>

<p>Definition at line <a class="el" href="Color_8h_source.htm#l00050">50</a> of file <a class="el" href="Color_8h_source.htm">Color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64158766c36f8a5ca494145b26afc1a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a> sfMagenta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Magenta predefined color. </p>

<p>Definition at line <a class="el" href="Color_8h_source.htm#l00053">53</a> of file <a class="el" href="Color_8h_source.htm">Color.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab826c625803580127ed39ee3e9a0f7cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a> sfRed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Red predefined color. </p>

<p>Definition at line <a class="el" href="Color_8h_source.htm#l00049">49</a> of file <a class="el" href="Color_8h_source.htm">Color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6131712204edb70ab9e5dbed000670d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a> sfTransparent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transparent (black) predefined color. </p>

<p>Definition at line <a class="el" href="Color_8h_source.htm#l00055">55</a> of file <a class="el" href="Color_8h_source.htm">Color.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab503beca818a947defefcaee069d051e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a> sfWhite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>White predefined color. </p>

<p>Definition at line <a class="el" href="Color_8h_source.htm#l00048">48</a> of file <a class="el" href="Color_8h_source.htm">Color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c1c80ec505c9cb16ef3a0a48b6660f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a> sfYellow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yellow predefined color. </p>

<p>Definition at line <a class="el" href="Color_8h_source.htm#l00052">52</a> of file <a class="el" href="Color_8h_source.htm">Color.h</a>.</p>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
