<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14b0349aa2f7711c26bb34b3a6e5bfc6.htm">include</a></li><li class="navelem"><a class="el" href="dir_1812171c51c2946db4451cb7c34711e0.htm">SFML</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="Config_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6b0ce644595364adb1220f27558dd8c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Config_8h.htm#a6b0ce644595364adb1220f27558dd8c8">CSFML_VERSION_MAJOR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a6b0ce644595364adb1220f27558dd8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b3da7c91972eae0ecdabbb857f9bcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Config_8h.htm#a59b3da7c91972eae0ecdabbb857f9bcc">CSFML_VERSION_MINOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a59b3da7c91972eae0ecdabbb857f9bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5d43a39d00f60ad3906e2c75039994"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Config_8h.htm#a6b5d43a39d00f60ad3906e2c75039994">CSFML_API_EXPORT</a>&#160;&#160;&#160;extern &quot;C&quot;</td></tr>
<tr class="separator:a6b5d43a39d00f60ad3906e2c75039994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d48124a1d9ff1ffdc138bd7d3ed1b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Config_8h.htm#ad6d48124a1d9ff1ffdc138bd7d3ed1b2">CSFML_API_IMPORT</a>&#160;&#160;&#160;extern</td></tr>
<tr class="separator:ad6d48124a1d9ff1ffdc138bd7d3ed1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712fe4fd26c6b1296abcac4716da9aea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Config_8h.htm#a712fe4fd26c6b1296abcac4716da9aea">sfFalse</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a712fe4fd26c6b1296abcac4716da9aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b82076ee4e2719ae98b0a23ba5e491"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Config_8h.htm#a30b82076ee4e2719ae98b0a23ba5e491">sfTrue</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a30b82076ee4e2719ae98b0a23ba5e491"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7559f07a31bb3a4a3d865178ce4dc70b"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a></td></tr>
<tr class="separator:a7559f07a31bb3a4a3d865178ce4dc70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0797bdb4446e9d65de5eeb89373d11"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Config_8h.htm#a4b0797bdb4446e9d65de5eeb89373d11">sfInt8</a></td></tr>
<tr class="separator:a4b0797bdb4446e9d65de5eeb89373d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845ea33920d5aaf0580c8d63486e07dc"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a></td></tr>
<tr class="separator:a845ea33920d5aaf0580c8d63486e07dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41552dc8bf60293b5cc8515dd5beaf0e"><td class="memItemLeft" align="right" valign="top">typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Config_8h.htm#a41552dc8bf60293b5cc8515dd5beaf0e">sfInt16</a></td></tr>
<tr class="separator:a41552dc8bf60293b5cc8515dd5beaf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa124eaea7c22074dfcafc47eb7b2e051"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Config_8h.htm#aa124eaea7c22074dfcafc47eb7b2e051">sfUint16</a></td></tr>
<tr class="separator:aa124eaea7c22074dfcafc47eb7b2e051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8af9d41c469af1e1f78a15bd42cc6e"><td class="memItemLeft" align="right" valign="top">typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Config_8h.htm#a3f8af9d41c469af1e1f78a15bd42cc6e">sfInt32</a></td></tr>
<tr class="separator:a3f8af9d41c469af1e1f78a15bd42cc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53935dd287c14f7d76bea5c93b6da202"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a></td></tr>
<tr class="separator:a53935dd287c14f7d76bea5c93b6da202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b5f72059b7444ded9ad782274361af"><td class="memItemLeft" align="right" valign="top">typedef signed long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Config_8h.htm#a10b5f72059b7444ded9ad782274361af">sfInt64</a></td></tr>
<tr class="separator:a10b5f72059b7444ded9ad782274361af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a50928196ddc5bf69b3ff1341e6b1d8"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Config_8h.htm#a4a50928196ddc5bf69b3ff1341e6b1d8">sfUint64</a></td></tr>
<tr class="separator:a4a50928196ddc5bf69b3ff1341e6b1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a6b5d43a39d00f60ad3906e2c75039994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSFML_API_EXPORT&#160;&#160;&#160;extern &quot;C&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Config_8h_source.htm#l00095">95</a> of file <a class="el" href="Config_8h_source.htm">Config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6d48124a1d9ff1ffdc138bd7d3ed1b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSFML_API_IMPORT&#160;&#160;&#160;extern</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Config_8h_source.htm#l00096">96</a> of file <a class="el" href="Config_8h_source.htm">Config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b0ce644595364adb1220f27558dd8c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSFML_VERSION_MAJOR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Config_8h_source.htm#l00032">32</a> of file <a class="el" href="Config_8h_source.htm">Config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a59b3da7c91972eae0ecdabbb857f9bcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSFML_VERSION_MINOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Config_8h_source.htm#l00033">33</a> of file <a class="el" href="Config_8h_source.htm">Config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a712fe4fd26c6b1296abcac4716da9aea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfFalse&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Config_8h_source.htm#l00107">107</a> of file <a class="el" href="Config_8h_source.htm">Config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30b82076ee4e2719ae98b0a23ba5e491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sfTrue&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Config_8h_source.htm#l00108">108</a> of file <a class="el" href="Config_8h_source.htm">Config.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a7559f07a31bb3a4a3d865178ce4dc70b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Config_8h_source.htm#l00106">106</a> of file <a class="el" href="Config_8h_source.htm">Config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41552dc8bf60293b5cc8515dd5beaf0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="Config_8h.htm#a41552dc8bf60293b5cc8515dd5beaf0e">sfInt16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Config_8h_source.htm#l00124">124</a> of file <a class="el" href="Config_8h_source.htm">Config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f8af9d41c469af1e1f78a15bd42cc6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed int <a class="el" href="Config_8h.htm#a3f8af9d41c469af1e1f78a15bd42cc6e">sfInt32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Config_8h_source.htm#l00128">128</a> of file <a class="el" href="Config_8h_source.htm">Config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a10b5f72059b7444ded9ad782274361af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long long <a class="el" href="Config_8h.htm#a10b5f72059b7444ded9ad782274361af">sfInt64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Config_8h_source.htm#l00136">136</a> of file <a class="el" href="Config_8h_source.htm">Config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b0797bdb4446e9d65de5eeb89373d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="Config_8h.htm#a4b0797bdb4446e9d65de5eeb89373d11">sfInt8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Config_8h_source.htm#l00120">120</a> of file <a class="el" href="Config_8h_source.htm">Config.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa124eaea7c22074dfcafc47eb7b2e051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="Config_8h.htm#aa124eaea7c22074dfcafc47eb7b2e051">sfUint16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Config_8h_source.htm#l00125">125</a> of file <a class="el" href="Config_8h_source.htm">Config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53935dd287c14f7d76bea5c93b6da202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Config_8h_source.htm#l00129">129</a> of file <a class="el" href="Config_8h_source.htm">Config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a50928196ddc5bf69b3ff1341e6b1d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="Config_8h.htm#a4a50928196ddc5bf69b3ff1341e6b1d8">sfUint64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Config_8h_source.htm#l00137">137</a> of file <a class="el" href="Config_8h_source.htm">Config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a845ea33920d5aaf0580c8d63486e07dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Config_8h_source.htm#l00121">121</a> of file <a class="el" href="Config_8h_source.htm">Config.h</a>.</p>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
