<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14b0349aa2f7711c26bb34b3a6e5bfc6.htm">include</a></li><li class="navelem"><a class="el" href="dir_1812171c51c2946db4451cb7c34711e0.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_aa8b5ccb267e6be3a4f11dd7f8ba6017.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConvexShape.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ConvexShape_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2013 Laurent Gomila (laurent.gom@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_CONVEXSHAPE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFML_CONVEXSHAPE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Export_8h.htm">SFML/Graphics/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Color_8h.htm">SFML/Graphics/Color.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Rect_8h.htm">SFML/Graphics/Rect.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Transform_8h.htm">SFML/Graphics/Transform.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Types_8h.htm">SFML/Graphics/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vector2_8h.htm">SFML/System/Vector2.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* <a class="code" href="ConvexShape_8h.htm#a6ce28f2077c08cfa4fad56333e0cc173" title="Create a new convex shape. ">sfConvexShape_create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* <a class="code" href="ConvexShape_8h.htm#a22d08f09e5bc40c402b9b8595f6d7c3b" title="Copy an existing convex shape. ">sfConvexShape_copy</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="ConvexShape_8h.htm#a006d290a3d7a474ceb5e889ea0f239ce" title="Destroy an existing convex Shape. ">sfConvexShape_destroy</a>(<a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="ConvexShape_8h.htm#a12cdad2519c3d5116d5b051a66c2efa7" title="Set the position of a convex shape. ">sfConvexShape_setPosition</a>(<a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape, <a class="code" href="structsfVector2f.htm" title="2-component vector of floats ">sfVector2f</a> position);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="ConvexShape_8h.htm#a81e9606e6b7d94299ede223981a33be4" title="Set the orientation of a convex shape. ">sfConvexShape_setRotation</a>(<a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="ConvexShape_8h.htm#a6d00c2073aed035154a99f046d331e76" title="Set the scale factors of a convex shape. ">sfConvexShape_setScale</a>(<a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape, <a class="code" href="structsfVector2f.htm" title="2-component vector of floats ">sfVector2f</a> scale);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="ConvexShape_8h.htm#af6e1fa2a63938a9f5501d3147e2405dd" title="Set the local origin of a convex shape. ">sfConvexShape_setOrigin</a>(<a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape, <a class="code" href="structsfVector2f.htm" title="2-component vector of floats ">sfVector2f</a> origin);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm" title="2-component vector of floats ">sfVector2f</a> <a class="code" href="ConvexShape_8h.htm#aba19c562617e756f618d8dfec8c4bd08" title="Get the position of a convex shape. ">sfConvexShape_getPosition</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">float</span> <a class="code" href="ConvexShape_8h.htm#aef744a61aebf519b4c963e6cd2ba310a" title="Get the orientation of a convex shape. ">sfConvexShape_getRotation</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm" title="2-component vector of floats ">sfVector2f</a> <a class="code" href="ConvexShape_8h.htm#a7c258811673485683516bda2f003e881" title="Get the current scale of a convex shape. ">sfConvexShape_getScale</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm" title="2-component vector of floats ">sfVector2f</a> <a class="code" href="ConvexShape_8h.htm#a4466f0f40aef4cec7a318458f630b3cd" title="Get the local origin of a convex shape. ">sfConvexShape_getOrigin</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="ConvexShape_8h.htm#a7fe00a9e2f78c9d14328f4ae82ec4e16" title="Move a convex shape by a given offset. ">sfConvexShape_move</a>(<a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape, <a class="code" href="structsfVector2f.htm" title="2-component vector of floats ">sfVector2f</a> offset);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="ConvexShape_8h.htm#aa0cd0758757927e3ac94fd773108822e" title="Rotate a convex shape. ">sfConvexShape_rotate</a>(<a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="ConvexShape_8h.htm#aba846ec65b5f60d0df1e298529d450b2" title="Scale a convex shape. ">sfConvexShape_scale</a>(<a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape, <a class="code" href="structsfVector2f.htm" title="2-component vector of floats ">sfVector2f</a> factors);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfTransform.htm" title="Encapsulate a 3x3 transform matrix. ">sfTransform</a> <a class="code" href="ConvexShape_8h.htm#a63ee8219b001d763afd0eec9126f7aef" title="Get the combined transform of a convex shape. ">sfConvexShape_getTransform</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfTransform.htm" title="Encapsulate a 3x3 transform matrix. ">sfTransform</a> <a class="code" href="ConvexShape_8h.htm#a34f8fbf1a72ae8de39e7539ce6cbacff" title="Get the inverse of the combined transform of a convex shape. ">sfConvexShape_getInverseTransform</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="ConvexShape_8h.htm#a3fb2e5d98c6f79e32dc135a99ab8dbb5" title="Change the source texture of a convex shape. ">sfConvexShape_setTexture</a>(<a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* texture, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> resetRect);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="ConvexShape_8h.htm#a7fffdbcd10c0df48df6e7b1f35ac45e4" title="Set the sub-rectangle of the texture that a convex shape will display. ">sfConvexShape_setTextureRect</a>(<a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape, <a class="code" href="structsfIntRect.htm">sfIntRect</a> rect);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="ConvexShape_8h.htm#abe3c895bffe87a3ae80b9a94451c1dd5" title="Set the fill color of a convex shape. ">sfConvexShape_setFillColor</a>(<a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape, <a class="code" href="structsfColor.htm" title="Utility class for manpulating RGBA colors. ">sfColor</a> color);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="ConvexShape_8h.htm#a0496672ad4fd18e38e3b0198ba54b537" title="Set the outline color of a convex shape. ">sfConvexShape_setOutlineColor</a>(<a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape, <a class="code" href="structsfColor.htm" title="Utility class for manpulating RGBA colors. ">sfColor</a> color);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="ConvexShape_8h.htm#a3f3694cbb9a749ea028b3da8578a4a10" title="Set the thickness of a convex shape&#39;s outline. ">sfConvexShape_setOutlineThickness</a>(<a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape, <span class="keywordtype">float</span> thickness);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* <a class="code" href="ConvexShape_8h.htm#a4cab5700b00c8865d6e477f7036b7c5b" title="Get the source texture of a convex shape. ">sfConvexShape_getTexture</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfIntRect.htm">sfIntRect</a> <a class="code" href="ConvexShape_8h.htm#ab87d9c87c57bc1d4608747fe6081f939" title="Get the sub-rectangle of the texture displayed by a convex shape. ">sfConvexShape_getTextureRect</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfColor.htm" title="Utility class for manpulating RGBA colors. ">sfColor</a> <a class="code" href="ConvexShape_8h.htm#a5a13c8a339a166e58db8085968ce2a67" title="Get the fill color of a convex shape. ">sfConvexShape_getFillColor</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfColor.htm" title="Utility class for manpulating RGBA colors. ">sfColor</a> <a class="code" href="ConvexShape_8h.htm#a776c682466a5211d06506363f2c57af7" title="Get the outline color of a convex shape. ">sfConvexShape_getOutlineColor</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">float</span> <a class="code" href="ConvexShape_8h.htm#a82652ae222f31d5758a1508555c03baf" title="Get the outline thickness of a convex shape. ">sfConvexShape_getOutlineThickness</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="ConvexShape_8h.htm#ae3d09d3e9f5f5214aa5b67d1d2f16e08" title="Get the total number of points of a convex shape. ">sfConvexShape_getPointCount</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm" title="2-component vector of floats ">sfVector2f</a> <a class="code" href="ConvexShape_8h.htm#adc9131b902775a82c5ad0e42a44774eb" title="Get a point of a convex shape. ">sfConvexShape_getPoint</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="ConvexShape_8h.htm#a036083d765f6f3a84c403a6805c57ced" title="Set the number of points of a convex shap. ">sfConvexShape_setPointCount</a>(<a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="ConvexShape_8h.htm#a44a76af59cd8ef84dc7f83e5f6f98a2d" title="Set the position of a point in a convex shape. ">sfConvexShape_setPoint</a>(<a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <a class="code" href="structsfVector2f.htm" title="2-component vector of floats ">sfVector2f</a> point);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfFloatRect.htm" title="sfFloatRect and sfIntRect are utility classes for manipulating rectangles. ">sfFloatRect</a> <a class="code" href="ConvexShape_8h.htm#a02b43d1828f541971ec808bd2a8e4355" title="Get the local bounding rectangle of a convex shape. ">sfConvexShape_getLocalBounds</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfFloatRect.htm" title="sfFloatRect and sfIntRect are utility classes for manipulating rectangles. ">sfFloatRect</a> <a class="code" href="ConvexShape_8h.htm#ac33794d0e1cbbc3c174bb97fe18f913e" title="Get the global bounding rectangle of a convex shape. ">sfConvexShape_getGlobalBounds</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* shape);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#endif // SFML_CONVEXSHAPE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
