<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14b0349aa2f7711c26bb34b3a6e5bfc6.htm">include</a></li><li class="navelem"><a class="el" href="dir_1812171c51c2946db4451cb7c34711e0.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_aa8b5ccb267e6be3a4f11dd7f8ba6017.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ConvexShape.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Graphics_2Export_8h_source.htm">SFML/Graphics/Export.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Color_8h_source.htm">SFML/Graphics/Color.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Rect_8h_source.htm">SFML/Graphics/Rect.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Transform_8h_source.htm">SFML/Graphics/Transform.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Graphics_2Types_8h_source.htm">SFML/Graphics/Types.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Vector2_8h_source.htm">SFML/System/Vector2.h</a>&gt;</code><br/>
</div>
<p><a href="ConvexShape_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6ce28f2077c08cfa4fad56333e0cc173"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConvexShape_8h.htm#a6ce28f2077c08cfa4fad56333e0cc173">sfConvexShape_create</a> (void)</td></tr>
<tr class="memdesc:a6ce28f2077c08cfa4fad56333e0cc173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new convex shape.  <a href="#a6ce28f2077c08cfa4fad56333e0cc173">More...</a><br/></td></tr>
<tr class="separator:a6ce28f2077c08cfa4fad56333e0cc173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d08f09e5bc40c402b9b8595f6d7c3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConvexShape_8h.htm#a22d08f09e5bc40c402b9b8595f6d7c3b">sfConvexShape_copy</a> (const <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *shape)</td></tr>
<tr class="memdesc:a22d08f09e5bc40c402b9b8595f6d7c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy an existing convex shape.  <a href="#a22d08f09e5bc40c402b9b8595f6d7c3b">More...</a><br/></td></tr>
<tr class="separator:a22d08f09e5bc40c402b9b8595f6d7c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006d290a3d7a474ceb5e889ea0f239ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConvexShape_8h.htm#a006d290a3d7a474ceb5e889ea0f239ce">sfConvexShape_destroy</a> (<a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *shape)</td></tr>
<tr class="memdesc:a006d290a3d7a474ceb5e889ea0f239ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an existing convex Shape.  <a href="#a006d290a3d7a474ceb5e889ea0f239ce">More...</a><br/></td></tr>
<tr class="separator:a006d290a3d7a474ceb5e889ea0f239ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cdad2519c3d5116d5b051a66c2efa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConvexShape_8h.htm#a12cdad2519c3d5116d5b051a66c2efa7">sfConvexShape_setPosition</a> (<a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *shape, <a class="el" href="structsfVector2f.htm">sfVector2f</a> position)</td></tr>
<tr class="memdesc:a12cdad2519c3d5116d5b051a66c2efa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position of a convex shape.  <a href="#a12cdad2519c3d5116d5b051a66c2efa7">More...</a><br/></td></tr>
<tr class="separator:a12cdad2519c3d5116d5b051a66c2efa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e9606e6b7d94299ede223981a33be4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConvexShape_8h.htm#a81e9606e6b7d94299ede223981a33be4">sfConvexShape_setRotation</a> (<a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *shape, float angle)</td></tr>
<tr class="memdesc:a81e9606e6b7d94299ede223981a33be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the orientation of a convex shape.  <a href="#a81e9606e6b7d94299ede223981a33be4">More...</a><br/></td></tr>
<tr class="separator:a81e9606e6b7d94299ede223981a33be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d00c2073aed035154a99f046d331e76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConvexShape_8h.htm#a6d00c2073aed035154a99f046d331e76">sfConvexShape_setScale</a> (<a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *shape, <a class="el" href="structsfVector2f.htm">sfVector2f</a> scale)</td></tr>
<tr class="memdesc:a6d00c2073aed035154a99f046d331e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the scale factors of a convex shape.  <a href="#a6d00c2073aed035154a99f046d331e76">More...</a><br/></td></tr>
<tr class="separator:a6d00c2073aed035154a99f046d331e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e1fa2a63938a9f5501d3147e2405dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConvexShape_8h.htm#af6e1fa2a63938a9f5501d3147e2405dd">sfConvexShape_setOrigin</a> (<a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *shape, <a class="el" href="structsfVector2f.htm">sfVector2f</a> origin)</td></tr>
<tr class="memdesc:af6e1fa2a63938a9f5501d3147e2405dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the local origin of a convex shape.  <a href="#af6e1fa2a63938a9f5501d3147e2405dd">More...</a><br/></td></tr>
<tr class="separator:af6e1fa2a63938a9f5501d3147e2405dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba19c562617e756f618d8dfec8c4bd08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConvexShape_8h.htm#aba19c562617e756f618d8dfec8c4bd08">sfConvexShape_getPosition</a> (const <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *shape)</td></tr>
<tr class="memdesc:aba19c562617e756f618d8dfec8c4bd08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of a convex shape.  <a href="#aba19c562617e756f618d8dfec8c4bd08">More...</a><br/></td></tr>
<tr class="separator:aba19c562617e756f618d8dfec8c4bd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef744a61aebf519b4c963e6cd2ba310a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConvexShape_8h.htm#aef744a61aebf519b4c963e6cd2ba310a">sfConvexShape_getRotation</a> (const <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *shape)</td></tr>
<tr class="memdesc:aef744a61aebf519b4c963e6cd2ba310a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the orientation of a convex shape.  <a href="#aef744a61aebf519b4c963e6cd2ba310a">More...</a><br/></td></tr>
<tr class="separator:aef744a61aebf519b4c963e6cd2ba310a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c258811673485683516bda2f003e881"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConvexShape_8h.htm#a7c258811673485683516bda2f003e881">sfConvexShape_getScale</a> (const <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *shape)</td></tr>
<tr class="memdesc:a7c258811673485683516bda2f003e881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current scale of a convex shape.  <a href="#a7c258811673485683516bda2f003e881">More...</a><br/></td></tr>
<tr class="separator:a7c258811673485683516bda2f003e881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4466f0f40aef4cec7a318458f630b3cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConvexShape_8h.htm#a4466f0f40aef4cec7a318458f630b3cd">sfConvexShape_getOrigin</a> (const <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *shape)</td></tr>
<tr class="memdesc:a4466f0f40aef4cec7a318458f630b3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local origin of a convex shape.  <a href="#a4466f0f40aef4cec7a318458f630b3cd">More...</a><br/></td></tr>
<tr class="separator:a4466f0f40aef4cec7a318458f630b3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe00a9e2f78c9d14328f4ae82ec4e16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConvexShape_8h.htm#a7fe00a9e2f78c9d14328f4ae82ec4e16">sfConvexShape_move</a> (<a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *shape, <a class="el" href="structsfVector2f.htm">sfVector2f</a> offset)</td></tr>
<tr class="memdesc:a7fe00a9e2f78c9d14328f4ae82ec4e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move a convex shape by a given offset.  <a href="#a7fe00a9e2f78c9d14328f4ae82ec4e16">More...</a><br/></td></tr>
<tr class="separator:a7fe00a9e2f78c9d14328f4ae82ec4e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cd0758757927e3ac94fd773108822e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConvexShape_8h.htm#aa0cd0758757927e3ac94fd773108822e">sfConvexShape_rotate</a> (<a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *shape, float angle)</td></tr>
<tr class="memdesc:aa0cd0758757927e3ac94fd773108822e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a convex shape.  <a href="#aa0cd0758757927e3ac94fd773108822e">More...</a><br/></td></tr>
<tr class="separator:aa0cd0758757927e3ac94fd773108822e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba846ec65b5f60d0df1e298529d450b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConvexShape_8h.htm#aba846ec65b5f60d0df1e298529d450b2">sfConvexShape_scale</a> (<a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *shape, <a class="el" href="structsfVector2f.htm">sfVector2f</a> factors)</td></tr>
<tr class="memdesc:aba846ec65b5f60d0df1e298529d450b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale a convex shape.  <a href="#aba846ec65b5f60d0df1e298529d450b2">More...</a><br/></td></tr>
<tr class="separator:aba846ec65b5f60d0df1e298529d450b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ee8219b001d763afd0eec9126f7aef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfTransform.htm">sfTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConvexShape_8h.htm#a63ee8219b001d763afd0eec9126f7aef">sfConvexShape_getTransform</a> (const <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *shape)</td></tr>
<tr class="memdesc:a63ee8219b001d763afd0eec9126f7aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the combined transform of a convex shape.  <a href="#a63ee8219b001d763afd0eec9126f7aef">More...</a><br/></td></tr>
<tr class="separator:a63ee8219b001d763afd0eec9126f7aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f8fbf1a72ae8de39e7539ce6cbacff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfTransform.htm">sfTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConvexShape_8h.htm#a34f8fbf1a72ae8de39e7539ce6cbacff">sfConvexShape_getInverseTransform</a> (const <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *shape)</td></tr>
<tr class="memdesc:a34f8fbf1a72ae8de39e7539ce6cbacff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the inverse of the combined transform of a convex shape.  <a href="#a34f8fbf1a72ae8de39e7539ce6cbacff">More...</a><br/></td></tr>
<tr class="separator:a34f8fbf1a72ae8de39e7539ce6cbacff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb2e5d98c6f79e32dc135a99ab8dbb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConvexShape_8h.htm#a3fb2e5d98c6f79e32dc135a99ab8dbb5">sfConvexShape_setTexture</a> (<a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *shape, const <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *texture, <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> resetRect)</td></tr>
<tr class="memdesc:a3fb2e5d98c6f79e32dc135a99ab8dbb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the source texture of a convex shape.  <a href="#a3fb2e5d98c6f79e32dc135a99ab8dbb5">More...</a><br/></td></tr>
<tr class="separator:a3fb2e5d98c6f79e32dc135a99ab8dbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fffdbcd10c0df48df6e7b1f35ac45e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConvexShape_8h.htm#a7fffdbcd10c0df48df6e7b1f35ac45e4">sfConvexShape_setTextureRect</a> (<a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *shape, <a class="el" href="structsfIntRect.htm">sfIntRect</a> rect)</td></tr>
<tr class="memdesc:a7fffdbcd10c0df48df6e7b1f35ac45e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sub-rectangle of the texture that a convex shape will display.  <a href="#a7fffdbcd10c0df48df6e7b1f35ac45e4">More...</a><br/></td></tr>
<tr class="separator:a7fffdbcd10c0df48df6e7b1f35ac45e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3c895bffe87a3ae80b9a94451c1dd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConvexShape_8h.htm#abe3c895bffe87a3ae80b9a94451c1dd5">sfConvexShape_setFillColor</a> (<a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *shape, <a class="el" href="structsfColor.htm">sfColor</a> color)</td></tr>
<tr class="memdesc:abe3c895bffe87a3ae80b9a94451c1dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the fill color of a convex shape.  <a href="#abe3c895bffe87a3ae80b9a94451c1dd5">More...</a><br/></td></tr>
<tr class="separator:abe3c895bffe87a3ae80b9a94451c1dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0496672ad4fd18e38e3b0198ba54b537"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConvexShape_8h.htm#a0496672ad4fd18e38e3b0198ba54b537">sfConvexShape_setOutlineColor</a> (<a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *shape, <a class="el" href="structsfColor.htm">sfColor</a> color)</td></tr>
<tr class="memdesc:a0496672ad4fd18e38e3b0198ba54b537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the outline color of a convex shape.  <a href="#a0496672ad4fd18e38e3b0198ba54b537">More...</a><br/></td></tr>
<tr class="separator:a0496672ad4fd18e38e3b0198ba54b537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3694cbb9a749ea028b3da8578a4a10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConvexShape_8h.htm#a3f3694cbb9a749ea028b3da8578a4a10">sfConvexShape_setOutlineThickness</a> (<a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *shape, float thickness)</td></tr>
<tr class="memdesc:a3f3694cbb9a749ea028b3da8578a4a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the thickness of a convex shape's outline.  <a href="#a3f3694cbb9a749ea028b3da8578a4a10">More...</a><br/></td></tr>
<tr class="separator:a3f3694cbb9a749ea028b3da8578a4a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cab5700b00c8865d6e477f7036b7c5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> const <br class="typebreak"/>
<a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConvexShape_8h.htm#a4cab5700b00c8865d6e477f7036b7c5b">sfConvexShape_getTexture</a> (const <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *shape)</td></tr>
<tr class="memdesc:a4cab5700b00c8865d6e477f7036b7c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source texture of a convex shape.  <a href="#a4cab5700b00c8865d6e477f7036b7c5b">More...</a><br/></td></tr>
<tr class="separator:a4cab5700b00c8865d6e477f7036b7c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87d9c87c57bc1d4608747fe6081f939"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfIntRect.htm">sfIntRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConvexShape_8h.htm#ab87d9c87c57bc1d4608747fe6081f939">sfConvexShape_getTextureRect</a> (const <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *shape)</td></tr>
<tr class="memdesc:ab87d9c87c57bc1d4608747fe6081f939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sub-rectangle of the texture displayed by a convex shape.  <a href="#ab87d9c87c57bc1d4608747fe6081f939">More...</a><br/></td></tr>
<tr class="separator:ab87d9c87c57bc1d4608747fe6081f939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a13c8a339a166e58db8085968ce2a67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConvexShape_8h.htm#a5a13c8a339a166e58db8085968ce2a67">sfConvexShape_getFillColor</a> (const <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *shape)</td></tr>
<tr class="memdesc:a5a13c8a339a166e58db8085968ce2a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the fill color of a convex shape.  <a href="#a5a13c8a339a166e58db8085968ce2a67">More...</a><br/></td></tr>
<tr class="separator:a5a13c8a339a166e58db8085968ce2a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776c682466a5211d06506363f2c57af7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConvexShape_8h.htm#a776c682466a5211d06506363f2c57af7">sfConvexShape_getOutlineColor</a> (const <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *shape)</td></tr>
<tr class="memdesc:a776c682466a5211d06506363f2c57af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the outline color of a convex shape.  <a href="#a776c682466a5211d06506363f2c57af7">More...</a><br/></td></tr>
<tr class="separator:a776c682466a5211d06506363f2c57af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82652ae222f31d5758a1508555c03baf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConvexShape_8h.htm#a82652ae222f31d5758a1508555c03baf">sfConvexShape_getOutlineThickness</a> (const <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *shape)</td></tr>
<tr class="memdesc:a82652ae222f31d5758a1508555c03baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the outline thickness of a convex shape.  <a href="#a82652ae222f31d5758a1508555c03baf">More...</a><br/></td></tr>
<tr class="separator:a82652ae222f31d5758a1508555c03baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d09d3e9f5f5214aa5b67d1d2f16e08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConvexShape_8h.htm#ae3d09d3e9f5f5214aa5b67d1d2f16e08">sfConvexShape_getPointCount</a> (const <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *shape)</td></tr>
<tr class="memdesc:ae3d09d3e9f5f5214aa5b67d1d2f16e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total number of points of a convex shape.  <a href="#ae3d09d3e9f5f5214aa5b67d1d2f16e08">More...</a><br/></td></tr>
<tr class="separator:ae3d09d3e9f5f5214aa5b67d1d2f16e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9131b902775a82c5ad0e42a44774eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConvexShape_8h.htm#adc9131b902775a82c5ad0e42a44774eb">sfConvexShape_getPoint</a> (const <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *shape, unsigned int index)</td></tr>
<tr class="memdesc:adc9131b902775a82c5ad0e42a44774eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a point of a convex shape.  <a href="#adc9131b902775a82c5ad0e42a44774eb">More...</a><br/></td></tr>
<tr class="separator:adc9131b902775a82c5ad0e42a44774eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036083d765f6f3a84c403a6805c57ced"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConvexShape_8h.htm#a036083d765f6f3a84c403a6805c57ced">sfConvexShape_setPointCount</a> (<a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *shape, unsigned int count)</td></tr>
<tr class="memdesc:a036083d765f6f3a84c403a6805c57ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of points of a convex shap.  <a href="#a036083d765f6f3a84c403a6805c57ced">More...</a><br/></td></tr>
<tr class="separator:a036083d765f6f3a84c403a6805c57ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a76af59cd8ef84dc7f83e5f6f98a2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConvexShape_8h.htm#a44a76af59cd8ef84dc7f83e5f6f98a2d">sfConvexShape_setPoint</a> (<a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *shape, unsigned int index, <a class="el" href="structsfVector2f.htm">sfVector2f</a> point)</td></tr>
<tr class="memdesc:a44a76af59cd8ef84dc7f83e5f6f98a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position of a point in a convex shape.  <a href="#a44a76af59cd8ef84dc7f83e5f6f98a2d">More...</a><br/></td></tr>
<tr class="separator:a44a76af59cd8ef84dc7f83e5f6f98a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b43d1828f541971ec808bd2a8e4355"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfFloatRect.htm">sfFloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConvexShape_8h.htm#a02b43d1828f541971ec808bd2a8e4355">sfConvexShape_getLocalBounds</a> (const <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *shape)</td></tr>
<tr class="memdesc:a02b43d1828f541971ec808bd2a8e4355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local bounding rectangle of a convex shape.  <a href="#a02b43d1828f541971ec808bd2a8e4355">More...</a><br/></td></tr>
<tr class="separator:a02b43d1828f541971ec808bd2a8e4355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33794d0e1cbbc3c174bb97fe18f913e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfFloatRect.htm">sfFloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConvexShape_8h.htm#ac33794d0e1cbbc3c174bb97fe18f913e">sfConvexShape_getGlobalBounds</a> (const <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *shape)</td></tr>
<tr class="memdesc:ac33794d0e1cbbc3c174bb97fe18f913e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the global bounding rectangle of a convex shape.  <a href="#ac33794d0e1cbbc3c174bb97fe18f913e">More...</a><br/></td></tr>
<tr class="separator:ac33794d0e1cbbc3c174bb97fe18f913e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a22d08f09e5bc40c402b9b8595f6d7c3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* sfConvexShape_copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy an existing convex shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape to copy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Copied object </dd></dl>

</div>
</div>
<a class="anchor" id="a6ce28f2077c08cfa4fad56333e0cc173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* sfConvexShape_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new convex shape. </p>
<dl class="section return"><dt>Returns</dt><dd>A new sfConvexShape object, or NULL if it failed </dd></dl>

</div>
</div>
<a class="anchor" id="a006d290a3d7a474ceb5e889ea0f239ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfConvexShape_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy an existing convex Shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Shape</td><td>Shape to delete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a13c8a339a166e58db8085968ce2a67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a> sfConvexShape_getFillColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the fill color of a convex shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Fill color of the shape </dd></dl>

</div>
</div>
<a class="anchor" id="ac33794d0e1cbbc3c174bb97fe18f913e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfFloatRect.htm">sfFloatRect</a> sfConvexShape_getGlobalBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the global bounding rectangle of a convex shape. </p>
<p>The returned rectangle is in global coordinates, which means that it takes in account the transformations (translation, rotation, scale, ...) that are applied to the entity. In other words, this function returns the bounds of the sprite in the global 2D world's coordinate system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Global bounding rectangle of the entity </dd></dl>

</div>
</div>
<a class="anchor" id="a34f8fbf1a72ae8de39e7539ce6cbacff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfTransform.htm">sfTransform</a> sfConvexShape_getInverseTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the inverse of the combined transform of a convex shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Inverse of the combined transformations applied to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a02b43d1828f541971ec808bd2a8e4355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfFloatRect.htm">sfFloatRect</a> sfConvexShape_getLocalBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the local bounding rectangle of a convex shape. </p>
<p>The returned rectangle is in local coordinates, which means that it ignores the transformations (translation, rotation, scale, ...) that are applied to the entity. In other words, this function returns the bounds of the entity in the entity's coordinate system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Local bounding rectangle of the entity </dd></dl>

</div>
</div>
<a class="anchor" id="a4466f0f40aef4cec7a318458f630b3cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a> sfConvexShape_getOrigin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the local origin of a convex shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current origin </dd></dl>

</div>
</div>
<a class="anchor" id="a776c682466a5211d06506363f2c57af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a> sfConvexShape_getOutlineColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the outline color of a convex shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Outline color of the shape </dd></dl>

</div>
</div>
<a class="anchor" id="a82652ae222f31d5758a1508555c03baf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> float sfConvexShape_getOutlineThickness </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the outline thickness of a convex shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Outline thickness of the shape </dd></dl>

</div>
</div>
<a class="anchor" id="adc9131b902775a82c5ad0e42a44774eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a> sfConvexShape_getPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a point of a convex shape. </p>
<p>The result is undefined if <em>index</em> is out of the valid range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">index</td><td>Index of the point to get, in range [0 .. getPointCount() - 1]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index-th point of the shape </dd></dl>

</div>
</div>
<a class="anchor" id="ae3d09d3e9f5f5214aa5b67d1d2f16e08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> unsigned int sfConvexShape_getPointCount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the total number of points of a convex shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of points of the shape </dd></dl>

</div>
</div>
<a class="anchor" id="aba19c562617e756f618d8dfec8c4bd08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a> sfConvexShape_getPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the position of a convex shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current position </dd></dl>

</div>
</div>
<a class="anchor" id="aef744a61aebf519b4c963e6cd2ba310a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> float sfConvexShape_getRotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the orientation of a convex shape. </p>
<p>The rotation is always in the range [0, 360].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current rotation, in degrees </dd></dl>

</div>
</div>
<a class="anchor" id="a7c258811673485683516bda2f003e881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a> sfConvexShape_getScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current scale of a convex shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current scale factors </dd></dl>

</div>
</div>
<a class="anchor" id="a4cab5700b00c8865d6e477f7036b7c5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> const <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* sfConvexShape_getTexture </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the source texture of a convex shape. </p>
<p>If the shape has no source texture, a NULL pointer is returned. The returned pointer is const, which means that you can't modify the texture when you retrieve it with this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the shape's texture </dd></dl>

</div>
</div>
<a class="anchor" id="ab87d9c87c57bc1d4608747fe6081f939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfIntRect.htm">sfIntRect</a> sfConvexShape_getTextureRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sub-rectangle of the texture displayed by a convex shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Texture rectangle of the shape </dd></dl>

</div>
</div>
<a class="anchor" id="a63ee8219b001d763afd0eec9126f7aef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfTransform.htm">sfTransform</a> sfConvexShape_getTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the combined transform of a convex shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transform combining the position/rotation/scale/origin of the object </dd></dl>

</div>
</div>
<a class="anchor" id="a7fe00a9e2f78c9d14328f4ae82ec4e16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfConvexShape_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move a convex shape by a given offset. </p>
<p>This function adds to the current position of the object, unlike sfConvexShape_setPosition which overwrites it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">offset</td><td>Offset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0cd0758757927e3ac94fd773108822e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfConvexShape_rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate a convex shape. </p>
<p>This function adds to the current rotation of the object, unlike sfConvexShape_setRotation which overwrites it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">angle</td><td>Angle of rotation, in degrees </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba846ec65b5f60d0df1e298529d450b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfConvexShape_scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>factors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale a convex shape. </p>
<p>This function multiplies the current scale of the object, unlike sfConvexShape_setScale which overwrites it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">factors</td><td>Scale factors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe3c895bffe87a3ae80b9a94451c1dd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfConvexShape_setFillColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfColor.htm">sfColor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the fill color of a convex shape. </p>
<p>This color is modulated (multiplied) with the shape's texture if any. It can be used to colorize the shape, or change its global opacity. You can use sfTransparent to make the inside of the shape transparent, and have the outline alone. By default, the shape's fill color is opaque white.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">color</td><td>New color of the shape </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af6e1fa2a63938a9f5501d3147e2405dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfConvexShape_setOrigin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the local origin of a convex shape. </p>
<p>The origin of an object defines the center point for all transformations (position, scale, rotation). The coordinates of this point must be relative to the top-left corner of the object, and ignore all transformations (position, scale, rotation). The default origin of a circle Shape object is (0, 0).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">origin</td><td>New origin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0496672ad4fd18e38e3b0198ba54b537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfConvexShape_setOutlineColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfColor.htm">sfColor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the outline color of a convex shape. </p>
<p>You can use sfTransparent to disable the outline. By default, the shape's outline color is opaque white.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">color</td><td>New outline color of the shape </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f3694cbb9a749ea028b3da8578a4a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfConvexShape_setOutlineThickness </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>thickness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the thickness of a convex shape's outline. </p>
<p>This number cannot be negative. Using zero disables the outline. By default, the outline thickness is 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">thickness</td><td>New outline thickness </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44a76af59cd8ef84dc7f83e5f6f98a2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfConvexShape_setPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the position of a point in a convex shape. </p>
<p>Don't forget that the polygon must remain convex, and the points need to stay ordered! setPointCount must be called first in order to set the total number of points. The result is undefined if <em>index</em> is out of the valid range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">index</td><td>Index of the point to change, in range [0 .. GetPointCount() - 1] </td></tr>
    <tr><td class="paramname">point</td><td>New point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a036083d765f6f3a84c403a6805c57ced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfConvexShape_setPointCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of points of a convex shap. </p>
<p><em>count</em> must be greater than 2 to define a valid shape.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">count</td><td>New number of points of the shape </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12cdad2519c3d5116d5b051a66c2efa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfConvexShape_setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the position of a convex shape. </p>
<p>This function completely overwrites the previous position. See sfConvexShape_move to apply an offset based on the previous position instead. The default position of a circle Shape object is (0, 0).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">position</td><td>New position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81e9606e6b7d94299ede223981a33be4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfConvexShape_setRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the orientation of a convex shape. </p>
<p>This function completely overwrites the previous rotation. See sfConvexShape_rotate to add an angle based on the previous rotation instead. The default rotation of a circle Shape object is 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">angle</td><td>New rotation, in degrees </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d00c2073aed035154a99f046d331e76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfConvexShape_setScale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the scale factors of a convex shape. </p>
<p>This function completely overwrites the previous scale. See sfConvexShape_scale to add a factor based on the previous scale instead. The default scale of a circle Shape object is (1, 1).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">scale</td><td>New scale factors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3fb2e5d98c6f79e32dc135a99ab8dbb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfConvexShape_setTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td>
          <td class="paramname"><em>resetRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the source texture of a convex shape. </p>
<p>The <em>texture</em> argument refers to a texture that must exist as long as the shape uses it. Indeed, the shape doesn't store its own copy of the texture, but rather keeps a pointer to the one that you passed to this function. If the source texture is destroyed and the shape tries to use it, the behaviour is undefined. <em>texture</em> can be NULL to disable texturing. If <em>resetRect</em> is true, the TextureRect property of the shape is automatically adjusted to the size of the new texture. If it is false, the texture rect is left unchanged.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">texture</td><td>New texture </td></tr>
    <tr><td class="paramname">resetRect</td><td>Should the texture rect be reset to the size of the new texture? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7fffdbcd10c0df48df6e7b1f35ac45e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfConvexShape_setTextureRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfIntRect.htm">sfIntRect</a>&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the sub-rectangle of the texture that a convex shape will display. </p>
<p>The texture rect is useful when you don't want to display the whole texture, but rather a part of it. By default, the texture rect covers the entire texture.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">rect</td><td>Rectangle defining the region of the texture to display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
