<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14b0349aa2f7711c26bb34b3a6e5bfc6.htm">include</a></li><li class="navelem"><a class="el" href="dir_1812171c51c2946db4451cb7c34711e0.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_5faceb45a760e2d0e3fcff3248dcff3b.htm">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Event.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Window_2Export_8h_source.htm">SFML/Window/Export.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Joystick_8h_source.htm">SFML/Window/Joystick.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Keyboard_8h_source.htm">SFML/Window/Keyboard.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Mouse_8h_source.htm">SFML/Window/Mouse.h</a>&gt;</code><br/>
</div>
<p><a href="Event_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfKeyEvent.htm">sfKeyEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard event parameters.  <a href="structsfKeyEvent.htm#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfTextEvent.htm">sfTextEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text event parameters.  <a href="structsfTextEvent.htm#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfMouseMoveEvent.htm">sfMouseMoveEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse move event parameters.  <a href="structsfMouseMoveEvent.htm#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfMouseButtonEvent.htm">sfMouseButtonEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse buttons events parameters.  <a href="structsfMouseButtonEvent.htm#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfMouseWheelEvent.htm">sfMouseWheelEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse wheel events parameters.  <a href="structsfMouseWheelEvent.htm#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfJoystickMoveEvent.htm">sfJoystickMoveEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joystick axis move event parameters.  <a href="structsfJoystickMoveEvent.htm#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfJoystickButtonEvent.htm">sfJoystickButtonEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joystick buttons events parameters.  <a href="structsfJoystickButtonEvent.htm#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfJoystickConnectEvent.htm">sfJoystickConnectEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joystick connection/disconnection event parameters.  <a href="structsfJoystickConnectEvent.htm#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfSizeEvent.htm">sfSizeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size events parameters.  <a href="structsfSizeEvent.htm#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsfEvent.htm">sfEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="unionsfEvent.htm" title="sfEvent defines a system event and its parameters ">sfEvent</a> defines a system event and its parameters  <a href="unionsfEvent.htm#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a18e8028e83dbf54a65b18b465634e2f9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9">sfEventType</a> { <br/>
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a1e0899b43e06b867157f1576cce3700d">sfEvtClosed</a>, 
<br/>
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9acc357c0b7b137128d991d85dfc53a8f6">sfEvtResized</a>, 
<br/>
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9affa5a84ade6c45779badff580ac5618d">sfEvtLostFocus</a>, 
<br/>
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a9918e93d33d8c0cdfc5b60b8708f15f4">sfEvtGainedFocus</a>, 
<br/>
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a6ff7640f52ed437c0aaeb8e0dc8f814d">sfEvtTextEntered</a>, 
<br/>
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a15bbf7e0c5cffd43f8d3bc5015cbc5ad">sfEvtKeyPressed</a>, 
<br/>
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9ab305665bac657aa01e296b6d2d789041">sfEvtKeyReleased</a>, 
<br/>
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9afdcde78f7e64c8ad1b97a2b6820e8dd0">sfEvtMouseWheelMoved</a>, 
<br/>
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a89bcef39299956f8ce7ce1ceba7d805f">sfEvtMouseButtonPressed</a>, 
<br/>
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a95133aea7f7d6dd8e686504c63b12acd">sfEvtMouseButtonReleased</a>, 
<br/>
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a9ca2ca14230029cfadd65084be6a224f">sfEvtMouseMoved</a>, 
<br/>
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a85641e3d7bc07085609fdb5b601e4415">sfEvtMouseEntered</a>, 
<br/>
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a7686d8108fa757aa808948b2a3bb6464">sfEvtMouseLeft</a>, 
<br/>
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9afce884bd419b8a2e08d8b88e69b170ae">sfEvtJoystickButtonPressed</a>, 
<br/>
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a21e3fbf960dbfa2905ce0c56417d681b">sfEvtJoystickButtonReleased</a>, 
<br/>
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a74bb7526c889847e3e70c2b80770fe5c">sfEvtJoystickMoved</a>, 
<br/>
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a333a69f15be1ad2cab41ea7c53a92c67">sfEvtJoystickConnected</a>, 
<br/>
&#160;&#160;<a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a5dfe428b6d52687575c71c14b7e83265">sfEvtJoystickDisconnected</a>
<br/>
 }</td></tr>
<tr class="memdesc:a18e8028e83dbf54a65b18b465634e2f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of all the event types.  <a href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9">More...</a><br/></td></tr>
<tr class="separator:a18e8028e83dbf54a65b18b465634e2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9">sfEventType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of all the event types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9a1e0899b43e06b867157f1576cce3700d"></a>sfEvtClosed</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9acc357c0b7b137128d991d85dfc53a8f6"></a>sfEvtResized</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9affa5a84ade6c45779badff580ac5618d"></a>sfEvtLostFocus</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9a9918e93d33d8c0cdfc5b60b8708f15f4"></a>sfEvtGainedFocus</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9a6ff7640f52ed437c0aaeb8e0dc8f814d"></a>sfEvtTextEntered</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9a15bbf7e0c5cffd43f8d3bc5015cbc5ad"></a>sfEvtKeyPressed</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9ab305665bac657aa01e296b6d2d789041"></a>sfEvtKeyReleased</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9afdcde78f7e64c8ad1b97a2b6820e8dd0"></a>sfEvtMouseWheelMoved</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9a89bcef39299956f8ce7ce1ceba7d805f"></a>sfEvtMouseButtonPressed</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9a95133aea7f7d6dd8e686504c63b12acd"></a>sfEvtMouseButtonReleased</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9a9ca2ca14230029cfadd65084be6a224f"></a>sfEvtMouseMoved</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9a85641e3d7bc07085609fdb5b601e4415"></a>sfEvtMouseEntered</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9a7686d8108fa757aa808948b2a3bb6464"></a>sfEvtMouseLeft</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9afce884bd419b8a2e08d8b88e69b170ae"></a>sfEvtJoystickButtonPressed</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9a21e3fbf960dbfa2905ce0c56417d681b"></a>sfEvtJoystickButtonReleased</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9a74bb7526c889847e3e70c2b80770fe5c"></a>sfEvtJoystickMoved</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9a333a69f15be1ad2cab41ea7c53a92c67"></a>sfEvtJoystickConnected</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a18e8028e83dbf54a65b18b465634e2f9a5dfe428b6d52687575c71c14b7e83265"></a>sfEvtJoystickDisconnected</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="Event_8h_source.htm#l00040">40</a> of file <a class="el" href="Event_8h_source.htm">Event.h</a>.</p>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
