<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.htm"><span>All</span></a></li>
      <li><a href="globals_func.htm"><span>Functions</span></a></li>
      <li><a href="globals_vars.htm"><span>Variables</span></a></li>
      <li><a href="globals_type.htm"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.htm"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.htm"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.htm"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_eval.htm#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sfBlendAdd
: <a class="el" href="BlendMode_8h.htm#a80265c9b262b9b93111a5760e89accbda9037d6ab0a2df7433ff73c42a4117876">BlendMode.h</a>
</li>
<li>sfBlendAlpha
: <a class="el" href="BlendMode_8h.htm#a80265c9b262b9b93111a5760e89accbda95d9551ab002dd0e313e310cd87df53c">BlendMode.h</a>
</li>
<li>sfBlendMultiply
: <a class="el" href="BlendMode_8h.htm#a80265c9b262b9b93111a5760e89accbda3befbbcdbb4073a14eea309ab05698e6">BlendMode.h</a>
</li>
<li>sfBlendNone
: <a class="el" href="BlendMode_8h.htm#a80265c9b262b9b93111a5760e89accbda85317b61912db649943febf378fb5765">BlendMode.h</a>
</li>
<li>sfClose
: <a class="el" href="Window_2Window_8h.htm#adf764cbdea00d65edcd07bb9953ad2b7afa284aca4f222f57bafc7f36049499bc">Window/Window.h</a>
</li>
<li>sfDefaultStyle
: <a class="el" href="Window_2Window_8h.htm#adf764cbdea00d65edcd07bb9953ad2b7a2f0ffd7ad91bc17ad0c265dc1f1c0c9e">Window/Window.h</a>
</li>
<li>sfEvtClosed
: <a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a1e0899b43e06b867157f1576cce3700d">Event.h</a>
</li>
<li>sfEvtGainedFocus
: <a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a9918e93d33d8c0cdfc5b60b8708f15f4">Event.h</a>
</li>
<li>sfEvtJoystickButtonPressed
: <a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9afce884bd419b8a2e08d8b88e69b170ae">Event.h</a>
</li>
<li>sfEvtJoystickButtonReleased
: <a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a21e3fbf960dbfa2905ce0c56417d681b">Event.h</a>
</li>
<li>sfEvtJoystickConnected
: <a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a333a69f15be1ad2cab41ea7c53a92c67">Event.h</a>
</li>
<li>sfEvtJoystickDisconnected
: <a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a5dfe428b6d52687575c71c14b7e83265">Event.h</a>
</li>
<li>sfEvtJoystickMoved
: <a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a74bb7526c889847e3e70c2b80770fe5c">Event.h</a>
</li>
<li>sfEvtKeyPressed
: <a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a15bbf7e0c5cffd43f8d3bc5015cbc5ad">Event.h</a>
</li>
<li>sfEvtKeyReleased
: <a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9ab305665bac657aa01e296b6d2d789041">Event.h</a>
</li>
<li>sfEvtLostFocus
: <a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9affa5a84ade6c45779badff580ac5618d">Event.h</a>
</li>
<li>sfEvtMouseButtonPressed
: <a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a89bcef39299956f8ce7ce1ceba7d805f">Event.h</a>
</li>
<li>sfEvtMouseButtonReleased
: <a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a95133aea7f7d6dd8e686504c63b12acd">Event.h</a>
</li>
<li>sfEvtMouseEntered
: <a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a85641e3d7bc07085609fdb5b601e4415">Event.h</a>
</li>
<li>sfEvtMouseLeft
: <a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a7686d8108fa757aa808948b2a3bb6464">Event.h</a>
</li>
<li>sfEvtMouseMoved
: <a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a9ca2ca14230029cfadd65084be6a224f">Event.h</a>
</li>
<li>sfEvtMouseWheelMoved
: <a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9afdcde78f7e64c8ad1b97a2b6820e8dd0">Event.h</a>
</li>
<li>sfEvtResized
: <a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9acc357c0b7b137128d991d85dfc53a8f6">Event.h</a>
</li>
<li>sfEvtTextEntered
: <a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a6ff7640f52ed437c0aaeb8e0dc8f814d">Event.h</a>
</li>
<li>sfFtpAscii
: <a class="el" href="Ftp_8h.htm#a6d42bb31fa6439bb2c7fc424faaf5de0afad176b659e2dc43b1b5c70b664eec8d">Ftp.h</a>
</li>
<li>sfFtpBadCommandSequence
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aac6d00dcd873c683fb9ce61ba8432650f">Ftp.h</a>
</li>
<li>sfFtpBinary
: <a class="el" href="Ftp_8h.htm#a6d42bb31fa6439bb2c7fc424faaf5de0a8c29b12452b4c6e81723509b59feff66">Ftp.h</a>
</li>
<li>sfFtpClosingConnection
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aacd2b0cb9eca25fbc0cb6c0433cfe944d">Ftp.h</a>
</li>
<li>sfFtpClosingDataConnection
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa4e4a4b6a3b88bf985fc5aefdc10d3d81">Ftp.h</a>
</li>
<li>sfFtpCommandNotImplemented
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa707ccb1c9d45ac7c06a871be0a560623">Ftp.h</a>
</li>
<li>sfFtpCommandUnknown
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa928cd94bd75a4521527525771f42c32e">Ftp.h</a>
</li>
<li>sfFtpConnectionClosed
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa152137a0a6196094157b9bfae872898e">Ftp.h</a>
</li>
<li>sfFtpConnectionFailed
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aad20aa6f73d6fd3340ca6972de11cd606">Ftp.h</a>
</li>
<li>sfFtpDataConnectionAlreadyOpened
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aabf2c81329e0a2190cb9752b203a6bae5">Ftp.h</a>
</li>
<li>sfFtpDataConnectionOpened
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa5f9d4cb3d3d2303b9ef1cdcefc234254">Ftp.h</a>
</li>
<li>sfFtpDataConnectionUnavailable
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa81787a820f543062c372f1dce5c391df">Ftp.h</a>
</li>
<li>sfFtpDirectoryOk
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa9f3814608bbbc5e4beaa1a2fded6e264">Ftp.h</a>
</li>
<li>sfFtpDirectoryStatus
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aab2483a0d8695aee8dbb80d702fb09a2f">Ftp.h</a>
</li>
<li>sfFtpEbcdic
: <a class="el" href="Ftp_8h.htm#a6d42bb31fa6439bb2c7fc424faaf5de0a86a8e0bd048b060b7056a31f6f75f3b9">Ftp.h</a>
</li>
<li>sfFtpEnteringPassiveMode
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa089132697f31cfc594814cdaa4dedd8a">Ftp.h</a>
</li>
<li>sfFtpFileActionAborted
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaae58dbdfad0cc1453f7bff5ce725e373">Ftp.h</a>
</li>
<li>sfFtpFileActionOk
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aae1326ac4c4e48f5a22ded95c90bd55d3">Ftp.h</a>
</li>
<li>sfFtpFilenameNotAllowed
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa72f1a0ef130cd4ca3ab80f740872ef99">Ftp.h</a>
</li>
<li>sfFtpFileStatus
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaaab41771f29166d838c583a4666645fb">Ftp.h</a>
</li>
<li>sfFtpFileUnavailable
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa77249ca1705d936f4f7fa0acb480f573">Ftp.h</a>
</li>
<li>sfFtpHelpMessage
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aab603f8c0fe2f4987e65bc8e2bb3d605d">Ftp.h</a>
</li>
<li>sfFtpInsufficientStorageSpace
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa58f76ffcaa10ea2937c06cbcaafda833">Ftp.h</a>
</li>
<li>sfFtpInvalidFile
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa003fe01e7bcaf02a7c14f2d7f907853b">Ftp.h</a>
</li>
<li>sfFtpInvalidResponse
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa799b5a142ccb7cf476941d5f0a12fd64">Ftp.h</a>
</li>
<li>sfFtpLocalError
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa024698ccae1c5fa7357eb6258da1b48a">Ftp.h</a>
</li>
<li>sfFtpLoggedIn
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aab1ad76ab99cd07c0383f28f8d1adc7ea">Ftp.h</a>
</li>
<li>sfFtpNeedAccountToLogIn
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa1036f24f2bcc86baabe1c848b7dc1fe2">Ftp.h</a>
</li>
<li>sfFtpNeedAccountToStore
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaa33a6f867a1ec57c60132d472c699a8a">Ftp.h</a>
</li>
<li>sfFtpNeedInformation
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa31a850e1b088ef507a4215a15a019e36">Ftp.h</a>
</li>
<li>sfFtpNeedPassword
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaee8e1cbe73e129d924738eeced598bf6">Ftp.h</a>
</li>
<li>sfFtpNotEnoughMemory
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa96fcee7d4b50270a3b28e27765ba464f">Ftp.h</a>
</li>
<li>sfFtpNotLoggedIn
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aae2808412afb18bb5a29adf6173ff14cd">Ftp.h</a>
</li>
<li>sfFtpOk
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa5f991a61e9f5f343b4b80f16af4fd016">Ftp.h</a>
</li>
<li>sfFtpOpeningDataConnection
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaa7eb9385077b70244363b226372d8eb9">Ftp.h</a>
</li>
<li>sfFtpPageTypeUnknown
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa2fc4dfd73c95f00ec6ebcfb68b6b2616">Ftp.h</a>
</li>
<li>sfFtpParameterNotImplemented
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaf6084b9d19faacee61341533630894e9">Ftp.h</a>
</li>
<li>sfFtpParametersUnknown
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aabd8dca8c4dbd5bca01abdba43857a5ac">Ftp.h</a>
</li>
<li>sfFtpPointlessCommand
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa82c819454618c0bdb130b0e833fab1bf">Ftp.h</a>
</li>
<li>sfFtpRestartMarkerReply
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa1564bc620f738bc261c2f7990fb043fd">Ftp.h</a>
</li>
<li>sfFtpServiceReady
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa10ff49c24e18d6486b75a42fdf57e12a">Ftp.h</a>
</li>
<li>sfFtpServiceReadySoon
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aad638ac1c1943237917bc8345c6ab0c06">Ftp.h</a>
</li>
<li>sfFtpServiceUnavailable
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa18fa9b1781832ad919114a8b9878d89e">Ftp.h</a>
</li>
<li>sfFtpSystemStatus
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aab992427442e5ec30718dbe3330c6dead">Ftp.h</a>
</li>
<li>sfFtpSystemType
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aab069d2aab8da166d1abc688ac4659bce">Ftp.h</a>
</li>
<li>sfFtpTransferAborted
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa4b95fc6ff0f676423062718aa2b02ded">Ftp.h</a>
</li>
<li>sfFullscreen
: <a class="el" href="Window_2Window_8h.htm#adf764cbdea00d65edcd07bb9953ad2b7a80048058ae1c4ddf37550ff293a84284">Window/Window.h</a>
</li>
<li>sfHttpAccepted
: <a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaae8e600beca3e7de8991fd68b2a5788ac">Http.h</a>
</li>
<li>sfHttpBadGateway
: <a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaab42828c91433705c519d9aad86aecae3">Http.h</a>
</li>
<li>sfHttpBadRequest
: <a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaaf36dd6a6e7cff5fb67d99ad7b7b5be57">Http.h</a>
</li>
<li>sfHttpConnectionFailed
: <a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaab24b02b399184679ea258ffcaf4ca56e">Http.h</a>
</li>
<li>sfHttpCreated
: <a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa82864c907ec37ee8d2e0eccdb7a48ff5">Http.h</a>
</li>
<li>sfHttpForbidden
: <a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaaffc5dee9597d64cce53b2ee917876e74">Http.h</a>
</li>
<li>sfHttpGatewayTimeout
: <a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa33b694193ac7c7d6121631c139200885">Http.h</a>
</li>
<li>sfHttpGet
: <a class="el" href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148aa527015b6f33a4dcba062314a26f7f29">Http.h</a>
</li>
<li>sfHttpHead
: <a class="el" href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148ab776e208633b04d51f69f556e35ee30d">Http.h</a>
</li>
<li>sfHttpInternalServerError
: <a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa73f3532144609b46122227b2b79616eb">Http.h</a>
</li>
<li>sfHttpInvalidResponse
: <a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa2e77df056c66a7d5596ed81f81734e8f">Http.h</a>
</li>
<li>sfHttpMovedPermanently
: <a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaaa3541a2faa50d80b0caaa5e341bb83bf">Http.h</a>
</li>
<li>sfHttpMovedTemporarily
: <a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa67a71d1ca8d6dfb4d8c41d1a9111ffad">Http.h</a>
</li>
<li>sfHttpMultipleChoices
: <a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa35f9ca8ceefb83e12ee3dac0a31ac9d2">Http.h</a>
</li>
<li>sfHttpNoContent
: <a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaac10496107e3ce461a05c35407dc03d76">Http.h</a>
</li>
<li>sfHttpNotFound
: <a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaaaacd183520e7fc452c53ed036fb70ecb">Http.h</a>
</li>
<li>sfHttpNotImplemented
: <a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa9ffdeec083cb62e09167045ac2f6ddc9">Http.h</a>
</li>
<li>sfHttpNotModified
: <a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa23e7dc484374bad13ae8eaaa5d12d79e">Http.h</a>
</li>
<li>sfHttpOk
: <a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaac651f47d98febcef9377a451f7ed1bc9">Http.h</a>
</li>
<li>sfHttpPartialContent
: <a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa51e5175ae4afbc87f7bc22528f1d0005">Http.h</a>
</li>
<li>sfHttpPost
: <a class="el" href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148a268becc0c0193906ec081a980e1cf244">Http.h</a>
</li>
<li>sfHttpRangeNotSatisfiable
: <a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaae807330d3317797b9faacab145aded82">Http.h</a>
</li>
<li>sfHttpResetContent
: <a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa02a2a4af12b1feb4fbe70ad5e7bac5e2">Http.h</a>
</li>
<li>sfHttpServiceNotAvailable
: <a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa55945217f9836d3200504e81ca62283e">Http.h</a>
</li>
<li>sfHttpUnauthorized
: <a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaab9c64de3abb7d492de7c1d5917287be0">Http.h</a>
</li>
<li>sfHttpVersionNotSupported
: <a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaabaa4c97cf9d78ca187890f25275a1db9">Http.h</a>
</li>
<li>sfJoystickAxisCount
: <a class="el" href="Joystick_8h.htm#a06fc87d81c62e9abb8790b6e5713c55ba370ef910778b95cc89cfb72677d254bd">Joystick.h</a>
</li>
<li>sfJoystickButtonCount
: <a class="el" href="Joystick_8h.htm#a06fc87d81c62e9abb8790b6e5713c55bafb3c741b48fac790fa818791354bb135">Joystick.h</a>
</li>
<li>sfJoystickCount
: <a class="el" href="Joystick_8h.htm#a06fc87d81c62e9abb8790b6e5713c55ba04b1f3632dfb7b856140260ce275f0e3">Joystick.h</a>
</li>
<li>sfJoystickPovX
: <a class="el" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a81da30914e0d49ceae0ccc7a81780f90">Joystick.h</a>
</li>
<li>sfJoystickPovY
: <a class="el" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a0a33891ce21e28455590ed1fcb56dc3e">Joystick.h</a>
</li>
<li>sfJoystickR
: <a class="el" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a9a83dc370e46e88a5d3d2ffc41f5207f">Joystick.h</a>
</li>
<li>sfJoystickU
: <a class="el" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a94eab8402b226457d4dcb60362fdf190">Joystick.h</a>
</li>
<li>sfJoystickV
: <a class="el" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a246b1a1dc99c07848a9af878b03cafb7">Joystick.h</a>
</li>
<li>sfJoystickX
: <a class="el" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271ab78e697312e05d338268b0074d599374">Joystick.h</a>
</li>
<li>sfJoystickY
: <a class="el" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271aa26f1486a98d81a5f631223c6d1561bf">Joystick.h</a>
</li>
<li>sfJoystickZ
: <a class="el" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a723b84dd87f42ffe643878d68d2a8535">Joystick.h</a>
</li>
<li>sfKeyA
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3af2ff06ddd3531c00bc0e0459c46dd8cc">Keyboard.h</a>
</li>
<li>sfKeyAdd
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a4f1054e2e0bd444142aeb926cb84616f">Keyboard.h</a>
</li>
<li>sfKeyB
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aaade12bc9b69522196ee3b8f2dd1d68e">Keyboard.h</a>
</li>
<li>sfKeyBack
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ad6d88abe486e626fc0ddb35aaf850535">Keyboard.h</a>
</li>
<li>sfKeyBackSlash
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a8886cc0587ef6161bc4afe712e915bd3">Keyboard.h</a>
</li>
<li>sfKeyC
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a6f02ddaaafb5da1198ff483bf2cfaf9c">Keyboard.h</a>
</li>
<li>sfKeyComma
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a816ec5cee600f4e553116e94f2b8ce8c">Keyboard.h</a>
</li>
<li>sfKeyCount
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aa6732db376ef9c17211bc28cd169da1d">Keyboard.h</a>
</li>
<li>sfKeyD
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a448616b3e54668233cef1c089ca9c3e6">Keyboard.h</a>
</li>
<li>sfKeyDash
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aa4dc08ca174eeabdaecd6a1c751d72a1">Keyboard.h</a>
</li>
<li>sfKeyDelete
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a4f2a4e9ac8fde9d22cd554a08b68b636">Keyboard.h</a>
</li>
<li>sfKeyDivide
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1e3c241c6f0e04d3e2c684fa69dec8cb">Keyboard.h</a>
</li>
<li>sfKeyDown
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a24584d16760d8a694787257d8b7a1b56">Keyboard.h</a>
</li>
<li>sfKeyE
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a7a9a404aacdf54e377ca5cd687037b0c">Keyboard.h</a>
</li>
<li>sfKeyEnd
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a32d09321b0c9ec84ac5f1f2761ef7e1f">Keyboard.h</a>
</li>
<li>sfKeyEqual
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac9f52197b4a670cf4c0d1866300c31b5">Keyboard.h</a>
</li>
<li>sfKeyEscape
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ad77cd57d3b63902f552b09393a65b4c5">Keyboard.h</a>
</li>
<li>sfKeyF
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a48e6e0c6e9a47c787b79e98641b4926c">Keyboard.h</a>
</li>
<li>sfKeyF1
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ab0feddbd64a63f3c4240aa71ba8b6860">Keyboard.h</a>
</li>
<li>sfKeyF10
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a67e44a6f56dd647f21b67292c4bdb732">Keyboard.h</a>
</li>
<li>sfKeyF11
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0eda88a03f85df047cd3179382b0244e">Keyboard.h</a>
</li>
<li>sfKeyF12
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac7b59068f7c72b2de37a0ab2dcae1f69">Keyboard.h</a>
</li>
<li>sfKeyF13
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3af552a9ed0bc52c747f46f3b6d9056801">Keyboard.h</a>
</li>
<li>sfKeyF14
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aaca334f631c005e5c54ece8ce30935cb">Keyboard.h</a>
</li>
<li>sfKeyF15
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a82a7f65b46163798430603b7797f8f19">Keyboard.h</a>
</li>
<li>sfKeyF2
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a318eb28c1d83deb62b3ab89575c6af3b">Keyboard.h</a>
</li>
<li>sfKeyF3
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ae37601bd948596f73fffa4b29b041698">Keyboard.h</a>
</li>
<li>sfKeyF4
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a6dfeff83ae8a656f91175b9c36489b57">Keyboard.h</a>
</li>
<li>sfKeyF5
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a643bce0d00de9884e75f64576cc489ef">Keyboard.h</a>
</li>
<li>sfKeyF6
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a8c1936035dc2c6283377266747651e1a">Keyboard.h</a>
</li>
<li>sfKeyF7
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2b4785b17fc8b5213343b6237c95a08b">Keyboard.h</a>
</li>
<li>sfKeyF8
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2d8a16d666107e99fa5b509e895b548b">Keyboard.h</a>
</li>
<li>sfKeyF9
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3af4d1053907c3a762c77b5e1c60c62241">Keyboard.h</a>
</li>
<li>sfKeyG
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0ae7cd9c8fcc5d563b244882d0c37a46">Keyboard.h</a>
</li>
<li>sfKeyH
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3af3a47902927bf1b16691e9b90a86553b">Keyboard.h</a>
</li>
<li>sfKeyHome
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a652a0322f575e4defe96c8e950683e36">Keyboard.h</a>
</li>
<li>sfKeyI
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a977f64ff1a68dfe41d354c572b33f090">Keyboard.h</a>
</li>
<li>sfKeyInsert
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aee83480b19e59c23126e4403bda7517c">Keyboard.h</a>
</li>
<li>sfKeyJ
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a6edb243093c437846b20b9ea4f64a1b7">Keyboard.h</a>
</li>
<li>sfKeyK
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a5fc39cbf67d9eb9da7b072257593e60b">Keyboard.h</a>
</li>
<li>sfKeyL
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1f2b987d23f5ec99c8b84d50db5d6846">Keyboard.h</a>
</li>
<li>sfKeyLAlt
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3abc4465ffb67f1b6ac69d872d717d8b0a">Keyboard.h</a>
</li>
<li>sfKeyLBracket
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ab8c5ef2bbf54f5681b9d5abce7130b07">Keyboard.h</a>
</li>
<li>sfKeyLControl
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a612365885e2da35b013fae41a224519d">Keyboard.h</a>
</li>
<li>sfKeyLeft
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3adaf7db6530fb05fa23778ce8210ea0df">Keyboard.h</a>
</li>
<li>sfKeyLShift
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2b5bc881d969ce3eaa8e05fca6213c0c">Keyboard.h</a>
</li>
<li>sfKeyLSystem
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a54bb677ea0eccc7d4522f7d6db4e7fc4">Keyboard.h</a>
</li>
<li>sfKeyM
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ad5c883bd585c89bcb401d5787bdca24f">Keyboard.h</a>
</li>
<li>sfKeyMenu
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac768a4005e0274aa82964610df7a5f89">Keyboard.h</a>
</li>
<li>sfKeyMultiply
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a9204d9cbfb48580ef4c15eef2485b04c">Keyboard.h</a>
</li>
<li>sfKeyN
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1403ed1919d4b7284a4936a35090a11c">Keyboard.h</a>
</li>
<li>sfKeyNum0
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aadd01dc754d503ba71d22ec96f0c95f3">Keyboard.h</a>
</li>
<li>sfKeyNum1
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1a99f9b7d2d34040d6fbd018dc060f35">Keyboard.h</a>
</li>
<li>sfKeyNum2
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3abf514cf2adcf847449c20d07312dd32a">Keyboard.h</a>
</li>
<li>sfKeyNum3
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1033bb7c8ded56ed8289209b0be817e6">Keyboard.h</a>
</li>
<li>sfKeyNum4
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac9ad13c0d8e809b255d85b33bb25e232">Keyboard.h</a>
</li>
<li>sfKeyNum5
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a24c4ab93e5c8c7ab0e7cfd8a93a04d0b">Keyboard.h</a>
</li>
<li>sfKeyNum6
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2972cd1d43b749f4ec97abc88e7f6973">Keyboard.h</a>
</li>
<li>sfKeyNum7
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ae0f47ebb54337da17afd184eca62a196">Keyboard.h</a>
</li>
<li>sfKeyNum8
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3add713b12b51702ddce057582809170ab">Keyboard.h</a>
</li>
<li>sfKeyNum9
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a118d5df9a83757bebaaf1dd09f576574">Keyboard.h</a>
</li>
<li>sfKeyNumpad0
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2c3ef1007da0070a6a48c534c94a5d4e">Keyboard.h</a>
</li>
<li>sfKeyNumpad1
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a9c5fa108cdb2c911cdf52bbe041ce683">Keyboard.h</a>
</li>
<li>sfKeyNumpad2
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ad02350a8f929e71ea25cc149ffc7c73c">Keyboard.h</a>
</li>
<li>sfKeyNumpad3
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a5d31095626a89739be7106fd7e2226bc">Keyboard.h</a>
</li>
<li>sfKeyNumpad4
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a30bbd4572739b1871f56bc01874076fe">Keyboard.h</a>
</li>
<li>sfKeyNumpad5
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aad43a0828d637882f52dea010a939385">Keyboard.h</a>
</li>
<li>sfKeyNumpad6
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a5cf272f352c695fdabb47459a8b11d72">Keyboard.h</a>
</li>
<li>sfKeyNumpad7
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a369112e677ad312d2fb4e422b5d04751">Keyboard.h</a>
</li>
<li>sfKeyNumpad8
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a5fc839a196653a44fb852f45b4011bd8">Keyboard.h</a>
</li>
<li>sfKeyNumpad9
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a9c8cfd63478fa8b282bb47c3f1e6e3d8">Keyboard.h</a>
</li>
<li>sfKeyO
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0f66ac8c19dab39ace39956ac1b625c3">Keyboard.h</a>
</li>
<li>sfKeyP
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aa81f6aba12c9d9c2f3da75fa39c2ffbb">Keyboard.h</a>
</li>
<li>sfKeyPageDown
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aeea9d1512df8b019486d7e9fa990f7d5">Keyboard.h</a>
</li>
<li>sfKeyPageUp
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0c9af0205a74797c897b8fed46bb869d">Keyboard.h</a>
</li>
<li>sfKeyPause
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a9780053a623152ea00f53da5a818009e">Keyboard.h</a>
</li>
<li>sfKeyPeriod
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a865841600adfd9527bcf6db0d2d7efc5">Keyboard.h</a>
</li>
<li>sfKeyQ
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a8cc5bf50f7f5e95ac36a88f635de0b6f">Keyboard.h</a>
</li>
<li>sfKeyQuote
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0cb17f96121f94ec1260042d9b363dcd">Keyboard.h</a>
</li>
<li>sfKeyR
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac7b9e6784e1b3e6bfb5c55becf7c48ab">Keyboard.h</a>
</li>
<li>sfKeyRAlt
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac2747872586d3d2db319dab3feaa85f8">Keyboard.h</a>
</li>
<li>sfKeyRBracket
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a6585a694e472593c731d82bebbd73b93">Keyboard.h</a>
</li>
<li>sfKeyRControl
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ae10f53de580cdef24f1af621cf1c3fce">Keyboard.h</a>
</li>
<li>sfKeyReturn
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a56fbab67779f4e0d1f701b8572f1ed2c">Keyboard.h</a>
</li>
<li>sfKeyRight
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac02cd163aabefef8afd3769fe5249c00">Keyboard.h</a>
</li>
<li>sfKeyRShift
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2a66dd9cc11a8428849c64b5b73d1c45">Keyboard.h</a>
</li>
<li>sfKeyRSystem
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a6f16331518bf1d4c5fc0f794cf7d8fc3">Keyboard.h</a>
</li>
<li>sfKeyS
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aa456452fdac3f9efc3df1bf801279d5f">Keyboard.h</a>
</li>
<li>sfKeySemiColon
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a41faf9412a87b893f95468b5730bd66a">Keyboard.h</a>
</li>
<li>sfKeySlash
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a42442efbd9bcad46e4476e17c12b186e">Keyboard.h</a>
</li>
<li>sfKeySpace
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3afed81d2a67c0321cb19a3c41a3bb635d">Keyboard.h</a>
</li>
<li>sfKeySubtract
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a167efdccc08a69a7a6721a0a1f87973d">Keyboard.h</a>
</li>
<li>sfKeyT
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a52072a242fe041d65a0871ab47857197">Keyboard.h</a>
</li>
<li>sfKeyTab
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a73f48ac7e521dd084c2c7ad92da90bb2">Keyboard.h</a>
</li>
<li>sfKeyTilde
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a98af2239a613baf347a89a929c853261">Keyboard.h</a>
</li>
<li>sfKeyU
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a4b3b61b8662da4c68f098085cc89fb39">Keyboard.h</a>
</li>
<li>sfKeyUnknown
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0b71233488277e819d35fb98c0264504">Keyboard.h</a>
</li>
<li>sfKeyUp
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a82e3f1e2fc3f970aa23126ad172c630b">Keyboard.h</a>
</li>
<li>sfKeyV
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1b62061413c1dcfd284beb8fc3e864f8">Keyboard.h</a>
</li>
<li>sfKeyW
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a7aa82429d502f93f2d742d38e1daa141">Keyboard.h</a>
</li>
<li>sfKeyX
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ab8d888fde4be6a4b48a36fbeaf22e8a0">Keyboard.h</a>
</li>
<li>sfKeyY
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2ba47a6cb9f79a1015f6b67016af0aab">Keyboard.h</a>
</li>
<li>sfKeyZ
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac43a157eb37bbddb8d9e26d0e10bbda5">Keyboard.h</a>
</li>
<li>sfLines
: <a class="el" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2a5834b6a160d609b2135a829d723e9065">PrimitiveType.h</a>
</li>
<li>sfLinesStrip
: <a class="el" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2a489ee5922870d2959a3ffffbb10e481f">PrimitiveType.h</a>
</li>
<li>sfMouseButtonCount
: <a class="el" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699aa39a404ee26a7a0bcf625cec911dc506">Mouse.h</a>
</li>
<li>sfMouseLeft
: <a class="el" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699ade2d927feaea6c268ce86b5bca032dfe">Mouse.h</a>
</li>
<li>sfMouseMiddle
: <a class="el" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699ab05d04dd19061d981380c9a5af1f0784">Mouse.h</a>
</li>
<li>sfMouseRight
: <a class="el" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699a7742137d4f8c8f63c94a0c20922426ef">Mouse.h</a>
</li>
<li>sfMouseXButton1
: <a class="el" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699a0be97f67a01099181f57c704f700c205">Mouse.h</a>
</li>
<li>sfMouseXButton2
: <a class="el" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699a1c77d65e6d8377f2440362fffc64fdc3">Mouse.h</a>
</li>
<li>sfNone
: <a class="el" href="Window_2Window_8h.htm#adf764cbdea00d65edcd07bb9953ad2b7ad70a92c4549ae23a4d19eba07953a3dc">Window/Window.h</a>
</li>
<li>sfPaused
: <a class="el" href="SoundStatus_8h.htm#af27f85d8d7194f78432ff631bafae4ada3ad38cf37ff04853a59e10ca861bb270">SoundStatus.h</a>
</li>
<li>sfPlaying
: <a class="el" href="SoundStatus_8h.htm#af27f85d8d7194f78432ff631bafae4adab0288349c759b3a57be34a1c69af9927">SoundStatus.h</a>
</li>
<li>sfPoints
: <a class="el" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2a3656d49717b1b20625e54cb566c71985">PrimitiveType.h</a>
</li>
<li>sfQuads
: <a class="el" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2aafe0b7a1c70852a0c765c9316f9d5707">PrimitiveType.h</a>
</li>
<li>sfResize
: <a class="el" href="Window_2Window_8h.htm#adf764cbdea00d65edcd07bb9953ad2b7a212150f39fe0bbef3124e2cf6dc4b646">Window/Window.h</a>
</li>
<li>sfSocketDisconnected
: <a class="el" href="SocketStatus_8h.htm#a7ea6036375503daef59eb4cb38ccdcaaa2cd39f6f5e719db56a8c8af7eaa38d91">SocketStatus.h</a>
</li>
<li>sfSocketDone
: <a class="el" href="SocketStatus_8h.htm#a7ea6036375503daef59eb4cb38ccdcaaa3e5a069d6060c2a22aebd310c3c6c7cd">SocketStatus.h</a>
</li>
<li>sfSocketError
: <a class="el" href="SocketStatus_8h.htm#a7ea6036375503daef59eb4cb38ccdcaaaf66e3f5c22465cb8417fc9d699d49daa">SocketStatus.h</a>
</li>
<li>sfSocketNotReady
: <a class="el" href="SocketStatus_8h.htm#a7ea6036375503daef59eb4cb38ccdcaaa3ae7c208663f775490d7816390b41e29">SocketStatus.h</a>
</li>
<li>sfStopped
: <a class="el" href="SoundStatus_8h.htm#af27f85d8d7194f78432ff631bafae4adabbbb17585490e5f893f4be8af1e1e809">SoundStatus.h</a>
</li>
<li>sfTextBold
: <a class="el" href="Text_8h.htm#a50782849095e33db86813a54c891093ea23c8e2eb86d00f76764f1c4f276bc32e">Text.h</a>
</li>
<li>sfTextItalic
: <a class="el" href="Text_8h.htm#a50782849095e33db86813a54c891093eae72c3fdbb5b706016193b0a541f0e1eb">Text.h</a>
</li>
<li>sfTextRegular
: <a class="el" href="Text_8h.htm#a50782849095e33db86813a54c891093ea1cf64f65efbb71958b40cb2e89a72fd2">Text.h</a>
</li>
<li>sfTextUnderlined
: <a class="el" href="Text_8h.htm#a50782849095e33db86813a54c891093eac06294b59cff254895b210a33bc5ea36">Text.h</a>
</li>
<li>sfTitlebar
: <a class="el" href="Window_2Window_8h.htm#adf764cbdea00d65edcd07bb9953ad2b7aecc02f390b4b8885b4caadfddab4230e">Window/Window.h</a>
</li>
<li>sfTriangles
: <a class="el" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2a8fac6ffe0a64f01b5f1ef372b3dc3c40">PrimitiveType.h</a>
</li>
<li>sfTrianglesFan
: <a class="el" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2a72010f90df79d0f2d9e5acb368c62f99">PrimitiveType.h</a>
</li>
<li>sfTrianglesStrip
: <a class="el" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2a7f188ef57cf3ab12f1201f7dd6293d50">PrimitiveType.h</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
