<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14b0349aa2f7711c26bb34b3a6e5bfc6.htm">include</a></li><li class="navelem"><a class="el" href="dir_1812171c51c2946db4451cb7c34711e0.htm">SFML</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Graphics.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Window_8h_source.htm">SFML/Window.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="BlendMode_8h_source.htm">SFML/Graphics/BlendMode.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="CircleShape_8h_source.htm">SFML/Graphics/CircleShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Color_8h_source.htm">SFML/Graphics/Color.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="ConvexShape_8h_source.htm">SFML/Graphics/ConvexShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Font_8h_source.htm">SFML/Graphics/Font.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Glyph_8h_source.htm">SFML/Graphics/Glyph.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Image_8h_source.htm">SFML/Graphics/Image.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="PrimitiveType_8h_source.htm">SFML/Graphics/PrimitiveType.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Rect_8h_source.htm">SFML/Graphics/Rect.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="RectangleShape_8h_source.htm">SFML/Graphics/RectangleShape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="RenderStates_8h_source.htm">SFML/Graphics/RenderStates.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="RenderWindow_8h_source.htm">SFML/Graphics/RenderWindow.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="RenderTexture_8h_source.htm">SFML/Graphics/RenderTexture.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Shader_8h_source.htm">SFML/Graphics/Shader.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Shape_8h_source.htm">SFML/Graphics/Shape.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Sprite_8h_source.htm">SFML/Graphics/Sprite.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Text_8h_source.htm">SFML/Graphics/Text.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Texture_8h_source.htm">SFML/Graphics/Texture.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Transform_8h_source.htm">SFML/Graphics/Transform.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Transformable_8h_source.htm">SFML/Graphics/Transformable.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Vertex_8h_source.htm">SFML/Graphics/Vertex.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="VertexArray_8h_source.htm">SFML/Graphics/VertexArray.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="View_8h_source.htm">SFML/Graphics/View.h</a>&gt;</code><br/>
</div>
<p><a href="Graphics_8h_source.htm">Go to the source code of this file.</a></p>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
