<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14b0349aa2f7711c26bb34b3a6e5bfc6.htm">include</a></li><li class="navelem"><a class="el" href="dir_1812171c51c2946db4451cb7c34711e0.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_aa8b5ccb267e6be3a4f11dd7f8ba6017.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Graphics/Types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="Graphics_2Types_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a16b2b28d8e8e55dda0145cfc3c7465c1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a></td></tr>
<tr class="separator:a16b2b28d8e8e55dda0145cfc3c7465c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3371b0f676dae4e9840e1c21473d062"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a></td></tr>
<tr class="separator:ad3371b0f676dae4e9840e1c21473d062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23f460393aed22f5689c3dfd17a5c03"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a></td></tr>
<tr class="separator:ae23f460393aed22f5689c3dfd17a5c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d2f025681acd41ab00ead3b5aa23eb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a></td></tr>
<tr class="separator:a26d2f025681acd41ab00ead3b5aa23eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c995cd2518f49125563e0e32c75fd0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="Graphics_2Types_8h.htm#a17c995cd2518f49125563e0e32c75fd0">sfShader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_2Types_8h.htm#a17c995cd2518f49125563e0e32c75fd0">sfShader</a></td></tr>
<tr class="separator:a17c995cd2518f49125563e0e32c75fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72f6ffaf103b940a8f3c0d64e740ed9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a></td></tr>
<tr class="separator:ab72f6ffaf103b940a8f3c0d64e740ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d585b80ea97e1522df79d7c77d34b12"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a></td></tr>
<tr class="separator:a0d585b80ea97e1522df79d7c77d34b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148019f5ac4a52bcfef172ebe66d6477"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a></td></tr>
<tr class="separator:a148019f5ac4a52bcfef172ebe66d6477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb48920d859fde8fb7f637cbce5bd20"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a></td></tr>
<tr class="separator:a6eb48920d859fde8fb7f637cbce5bd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f6e917c9d260f8b92cf5119c8bb036"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a></td></tr>
<tr class="separator:a83f6e917c9d260f8b92cf5119c8bb036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1decff09b5b3a9d453909d07571117"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a></td></tr>
<tr class="separator:acf1decff09b5b3a9d453909d07571117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d67907b5f2240f6ab5efc062aca61b0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a></td></tr>
<tr class="separator:a6d67907b5f2240f6ab5efc062aca61b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9734cdca87065eb37adf3fa4906b913"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a></td></tr>
<tr class="separator:aa9734cdca87065eb37adf3fa4906b913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7924ff474dc08faa57bd22fdae2c6934"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a></td></tr>
<tr class="separator:a7924ff474dc08faa57bd22fdae2c6934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcad33d7ce2e2c3de22ecb708d977bd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a></td></tr>
<tr class="separator:addcad33d7ce2e2c3de22ecb708d977bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a16b2b28d8e8e55dda0145cfc3c7465c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> <a class="el" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Graphics_2Types_8h_source.htm#l00029">29</a> of file <a class="el" href="Graphics_2Types_8h_source.htm">Graphics/Types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad3371b0f676dae4e9840e1c21473d062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> <a class="el" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Graphics_2Types_8h_source.htm#l00030">30</a> of file <a class="el" href="Graphics_2Types_8h_source.htm">Graphics/Types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae23f460393aed22f5689c3dfd17a5c03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a> <a class="el" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Graphics_2Types_8h_source.htm#l00031">31</a> of file <a class="el" href="Graphics_2Types_8h_source.htm">Graphics/Types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26d2f025681acd41ab00ead3b5aa23eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a> <a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Graphics_2Types_8h_source.htm#l00032">32</a> of file <a class="el" href="Graphics_2Types_8h_source.htm">Graphics/Types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab72f6ffaf103b940a8f3c0d64e740ed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Graphics_2Types_8h_source.htm#l00034">34</a> of file <a class="el" href="Graphics_2Types_8h_source.htm">Graphics/Types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d585b80ea97e1522df79d7c77d34b12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> <a class="el" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Graphics_2Types_8h_source.htm#l00035">35</a> of file <a class="el" href="Graphics_2Types_8h_source.htm">Graphics/Types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a148019f5ac4a52bcfef172ebe66d6477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a> <a class="el" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Graphics_2Types_8h_source.htm#l00036">36</a> of file <a class="el" href="Graphics_2Types_8h_source.htm">Graphics/Types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17c995cd2518f49125563e0e32c75fd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="Graphics_2Types_8h.htm#a17c995cd2518f49125563e0e32c75fd0">sfShader</a> <a class="el" href="Graphics_2Types_8h.htm#a17c995cd2518f49125563e0e32c75fd0">sfShader</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Graphics_2Types_8h_source.htm#l00033">33</a> of file <a class="el" href="Graphics_2Types_8h_source.htm">Graphics/Types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6eb48920d859fde8fb7f637cbce5bd20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> <a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Graphics_2Types_8h_source.htm#l00037">37</a> of file <a class="el" href="Graphics_2Types_8h_source.htm">Graphics/Types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83f6e917c9d260f8b92cf5119c8bb036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> <a class="el" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Graphics_2Types_8h_source.htm#l00038">38</a> of file <a class="el" href="Graphics_2Types_8h_source.htm">Graphics/Types.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf1decff09b5b3a9d453909d07571117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Graphics_2Types_8h_source.htm#l00039">39</a> of file <a class="el" href="Graphics_2Types_8h_source.htm">Graphics/Types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d67907b5f2240f6ab5efc062aca61b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Graphics_2Types_8h_source.htm#l00040">40</a> of file <a class="el" href="Graphics_2Types_8h_source.htm">Graphics/Types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9734cdca87065eb37adf3fa4906b913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a> <a class="el" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Graphics_2Types_8h_source.htm#l00041">41</a> of file <a class="el" href="Graphics_2Types_8h_source.htm">Graphics/Types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7924ff474dc08faa57bd22fdae2c6934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a> <a class="el" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Graphics_2Types_8h_source.htm#l00042">42</a> of file <a class="el" href="Graphics_2Types_8h_source.htm">Graphics/Types.h</a>.</p>

</div>
</div>
<a class="anchor" id="addcad33d7ce2e2c3de22ecb708d977bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> <a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Graphics_2Types_8h_source.htm#l00043">43</a> of file <a class="el" href="Graphics_2Types_8h_source.htm">Graphics/Types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
