<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14b0349aa2f7711c26bb34b3a6e5bfc6.htm">include</a></li><li class="navelem"><a class="el" href="dir_1812171c51c2946db4451cb7c34711e0.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_78b450767c4328b97465d68df26151fe.htm">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Http.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Network_2Export_8h_source.htm">SFML/Network/Export.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Network_2Types_8h_source.htm">SFML/Network/Types.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Time_8h_source.htm">SFML/System/Time.h</a>&gt;</code><br/>
</div>
<p><a href="Http_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aef9bf9e74c0e98d929121500fa47e148"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148">sfHttpMethod</a> { <br/>
&#160;&#160;<a class="el" href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148aa527015b6f33a4dcba062314a26f7f29">sfHttpGet</a>, 
<br/>
&#160;&#160;<a class="el" href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148a268becc0c0193906ec081a980e1cf244">sfHttpPost</a>, 
<br/>
&#160;&#160;<a class="el" href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148ab776e208633b04d51f69f556e35ee30d">sfHttpHead</a>
<br/>
 }</td></tr>
<tr class="memdesc:aef9bf9e74c0e98d929121500fa47e148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate the available HTTP methods for a request.  <a href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148">More...</a><br/></td></tr>
<tr class="separator:aef9bf9e74c0e98d929121500fa47e148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea54f1821aadba43cc9754ef78fadeea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeea">sfHttpStatus</a> { <br/>
&#160;&#160;<a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaac651f47d98febcef9377a451f7ed1bc9">sfHttpOk</a> = 200, 
<br/>
&#160;&#160;<a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa82864c907ec37ee8d2e0eccdb7a48ff5">sfHttpCreated</a> = 201, 
<br/>
&#160;&#160;<a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaae8e600beca3e7de8991fd68b2a5788ac">sfHttpAccepted</a> = 202, 
<br/>
&#160;&#160;<a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaac10496107e3ce461a05c35407dc03d76">sfHttpNoContent</a> = 204, 
<br/>
&#160;&#160;<a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa02a2a4af12b1feb4fbe70ad5e7bac5e2">sfHttpResetContent</a> = 205, 
<br/>
&#160;&#160;<a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa51e5175ae4afbc87f7bc22528f1d0005">sfHttpPartialContent</a> = 206, 
<br/>
&#160;&#160;<a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa35f9ca8ceefb83e12ee3dac0a31ac9d2">sfHttpMultipleChoices</a> = 300, 
<br/>
&#160;&#160;<a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaaa3541a2faa50d80b0caaa5e341bb83bf">sfHttpMovedPermanently</a> = 301, 
<br/>
&#160;&#160;<a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa67a71d1ca8d6dfb4d8c41d1a9111ffad">sfHttpMovedTemporarily</a> = 302, 
<br/>
&#160;&#160;<a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa23e7dc484374bad13ae8eaaa5d12d79e">sfHttpNotModified</a> = 304, 
<br/>
&#160;&#160;<a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaaf36dd6a6e7cff5fb67d99ad7b7b5be57">sfHttpBadRequest</a> = 400, 
<br/>
&#160;&#160;<a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaab9c64de3abb7d492de7c1d5917287be0">sfHttpUnauthorized</a> = 401, 
<br/>
&#160;&#160;<a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaaffc5dee9597d64cce53b2ee917876e74">sfHttpForbidden</a> = 403, 
<br/>
&#160;&#160;<a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaaaacd183520e7fc452c53ed036fb70ecb">sfHttpNotFound</a> = 404, 
<br/>
&#160;&#160;<a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaae807330d3317797b9faacab145aded82">sfHttpRangeNotSatisfiable</a> = 407, 
<br/>
&#160;&#160;<a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa73f3532144609b46122227b2b79616eb">sfHttpInternalServerError</a> = 500, 
<br/>
&#160;&#160;<a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa9ffdeec083cb62e09167045ac2f6ddc9">sfHttpNotImplemented</a> = 501, 
<br/>
&#160;&#160;<a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaab42828c91433705c519d9aad86aecae3">sfHttpBadGateway</a> = 502, 
<br/>
&#160;&#160;<a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa55945217f9836d3200504e81ca62283e">sfHttpServiceNotAvailable</a> = 503, 
<br/>
&#160;&#160;<a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa33b694193ac7c7d6121631c139200885">sfHttpGatewayTimeout</a> = 504, 
<br/>
&#160;&#160;<a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaabaa4c97cf9d78ca187890f25275a1db9">sfHttpVersionNotSupported</a> = 505, 
<br/>
&#160;&#160;<a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa2e77df056c66a7d5596ed81f81734e8f">sfHttpInvalidResponse</a> = 1000, 
<br/>
&#160;&#160;<a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaab24b02b399184679ea258ffcaf4ca56e">sfHttpConnectionFailed</a> = 1001
<br/>
 }</td></tr>
<tr class="memdesc:aea54f1821aadba43cc9754ef78fadeea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate all the valid status codes for a response.  <a href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeea">More...</a><br/></td></tr>
<tr class="separator:aea54f1821aadba43cc9754ef78fadeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a908861abb03b28b9c7bd189a27bf2954"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Http_8h.htm#a908861abb03b28b9c7bd189a27bf2954">sfHttpRequest_create</a> (void)</td></tr>
<tr class="memdesc:a908861abb03b28b9c7bd189a27bf2954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new HTTP request.  <a href="#a908861abb03b28b9c7bd189a27bf2954">More...</a><br/></td></tr>
<tr class="separator:a908861abb03b28b9c7bd189a27bf2954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c6767d332925cb8cf26283f8a54426"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Http_8h.htm#a39c6767d332925cb8cf26283f8a54426">sfHttpRequest_destroy</a> (<a class="el" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a> *httpRequest)</td></tr>
<tr class="memdesc:a39c6767d332925cb8cf26283f8a54426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a HTTP request.  <a href="#a39c6767d332925cb8cf26283f8a54426">More...</a><br/></td></tr>
<tr class="separator:a39c6767d332925cb8cf26283f8a54426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f0180ce1f31dcec1d035f51dd7b981"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Http_8h.htm#a56f0180ce1f31dcec1d035f51dd7b981">sfHttpRequest_setField</a> (<a class="el" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a> *httpRequest, const char *field, const char *value)</td></tr>
<tr class="memdesc:a56f0180ce1f31dcec1d035f51dd7b981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a header field of a HTTP request.  <a href="#a56f0180ce1f31dcec1d035f51dd7b981">More...</a><br/></td></tr>
<tr class="separator:a56f0180ce1f31dcec1d035f51dd7b981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2713269bbb9e98f208230efc26234e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Http_8h.htm#a0f2713269bbb9e98f208230efc26234e">sfHttpRequest_setMethod</a> (<a class="el" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a> *httpRequest, <a class="el" href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148">sfHttpMethod</a> method)</td></tr>
<tr class="memdesc:a0f2713269bbb9e98f208230efc26234e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a HTTP request method.  <a href="#a0f2713269bbb9e98f208230efc26234e">More...</a><br/></td></tr>
<tr class="separator:a0f2713269bbb9e98f208230efc26234e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863c6441c5c4db755a770fa0cff20474"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Http_8h.htm#a863c6441c5c4db755a770fa0cff20474">sfHttpRequest_setUri</a> (<a class="el" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a> *httpRequest, const char *uri)</td></tr>
<tr class="memdesc:a863c6441c5c4db755a770fa0cff20474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a HTTP request URI.  <a href="#a863c6441c5c4db755a770fa0cff20474">More...</a><br/></td></tr>
<tr class="separator:a863c6441c5c4db755a770fa0cff20474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fea9a27be75cc6be49e4bb4c6dbaa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Http_8h.htm#a32fea9a27be75cc6be49e4bb4c6dbaa1">sfHttpRequest_setHttpVersion</a> (<a class="el" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a> *httpRequest, unsigned int major, unsigned int minor)</td></tr>
<tr class="memdesc:a32fea9a27be75cc6be49e4bb4c6dbaa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the HTTP version of a HTTP request.  <a href="#a32fea9a27be75cc6be49e4bb4c6dbaa1">More...</a><br/></td></tr>
<tr class="separator:a32fea9a27be75cc6be49e4bb4c6dbaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5b1514e26c30eb25471f86007b9892"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Http_8h.htm#a4f5b1514e26c30eb25471f86007b9892">sfHttpRequest_setBody</a> (<a class="el" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a> *httpRequest, const char *body)</td></tr>
<tr class="memdesc:a4f5b1514e26c30eb25471f86007b9892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the body of a HTTP request.  <a href="#a4f5b1514e26c30eb25471f86007b9892">More...</a><br/></td></tr>
<tr class="separator:a4f5b1514e26c30eb25471f86007b9892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea847eddc2d0ed8d0e4cdf3f77796d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Http_8h.htm#a7ea847eddc2d0ed8d0e4cdf3f77796d6">sfHttpResponse_destroy</a> (<a class="el" href="Network_2Types_8h.htm#a4e321055cf3115db65fd1de10e48a4a7">sfHttpResponse</a> *httpResponse)</td></tr>
<tr class="memdesc:a7ea847eddc2d0ed8d0e4cdf3f77796d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a HTTP response.  <a href="#a7ea847eddc2d0ed8d0e4cdf3f77796d6">More...</a><br/></td></tr>
<tr class="separator:a7ea847eddc2d0ed8d0e4cdf3f77796d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e9daad220d500bdf3566b42b52ac1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Http_8h.htm#ab2e9daad220d500bdf3566b42b52ac1d">sfHttpResponse_getField</a> (const <a class="el" href="Network_2Types_8h.htm#a4e321055cf3115db65fd1de10e48a4a7">sfHttpResponse</a> *httpResponse, const char *field)</td></tr>
<tr class="memdesc:ab2e9daad220d500bdf3566b42b52ac1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a field of a HTTP response.  <a href="#ab2e9daad220d500bdf3566b42b52ac1d">More...</a><br/></td></tr>
<tr class="separator:ab2e9daad220d500bdf3566b42b52ac1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bfff72acae699b27a9951ed6cd12fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeea">sfHttpStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Http_8h.htm#a34bfff72acae699b27a9951ed6cd12fd">sfHttpResponse_getStatus</a> (const <a class="el" href="Network_2Types_8h.htm#a4e321055cf3115db65fd1de10e48a4a7">sfHttpResponse</a> *httpResponse)</td></tr>
<tr class="memdesc:a34bfff72acae699b27a9951ed6cd12fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status code of a HTTP reponse.  <a href="#a34bfff72acae699b27a9951ed6cd12fd">More...</a><br/></td></tr>
<tr class="separator:a34bfff72acae699b27a9951ed6cd12fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8574dbf6a328eb9dc12b7027cd7befe5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Http_8h.htm#a8574dbf6a328eb9dc12b7027cd7befe5">sfHttpResponse_getMajorVersion</a> (const <a class="el" href="Network_2Types_8h.htm#a4e321055cf3115db65fd1de10e48a4a7">sfHttpResponse</a> *httpResponse)</td></tr>
<tr class="memdesc:a8574dbf6a328eb9dc12b7027cd7befe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the major HTTP version number of a HTTP response.  <a href="#a8574dbf6a328eb9dc12b7027cd7befe5">More...</a><br/></td></tr>
<tr class="separator:a8574dbf6a328eb9dc12b7027cd7befe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa586e957f9189f8c36331f1578575e5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Http_8h.htm#aa586e957f9189f8c36331f1578575e5b">sfHttpResponse_getMinorVersion</a> (const <a class="el" href="Network_2Types_8h.htm#a4e321055cf3115db65fd1de10e48a4a7">sfHttpResponse</a> *httpResponse)</td></tr>
<tr class="memdesc:aa586e957f9189f8c36331f1578575e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minor HTTP version number of a HTTP response.  <a href="#aa586e957f9189f8c36331f1578575e5b">More...</a><br/></td></tr>
<tr class="separator:aa586e957f9189f8c36331f1578575e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c277351b019c03233a6039c1869f5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Http_8h.htm#aa3c277351b019c03233a6039c1869f5d">sfHttpResponse_getBody</a> (const <a class="el" href="Network_2Types_8h.htm#a4e321055cf3115db65fd1de10e48a4a7">sfHttpResponse</a> *httpResponse)</td></tr>
<tr class="memdesc:aa3c277351b019c03233a6039c1869f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the body of a HTTP response.  <a href="#aa3c277351b019c03233a6039c1869f5d">More...</a><br/></td></tr>
<tr class="separator:aa3c277351b019c03233a6039c1869f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c90fddc301b45b8951e3fba21f0b1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a28c53cb3b8152a8e14fb9ee831248312">sfHttp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Http_8h.htm#a60c90fddc301b45b8951e3fba21f0b1f">sfHttp_create</a> (void)</td></tr>
<tr class="memdesc:a60c90fddc301b45b8951e3fba21f0b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Http object.  <a href="#a60c90fddc301b45b8951e3fba21f0b1f">More...</a><br/></td></tr>
<tr class="separator:a60c90fddc301b45b8951e3fba21f0b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ca090ed629e14dd3564ab00ebf8696"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Http_8h.htm#a78ca090ed629e14dd3564ab00ebf8696">sfHttp_destroy</a> (<a class="el" href="Network_2Types_8h.htm#a28c53cb3b8152a8e14fb9ee831248312">sfHttp</a> *http)</td></tr>
<tr class="memdesc:a78ca090ed629e14dd3564ab00ebf8696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a Http object.  <a href="#a78ca090ed629e14dd3564ab00ebf8696">More...</a><br/></td></tr>
<tr class="separator:a78ca090ed629e14dd3564ab00ebf8696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752ec7963a4abbfd2c4cc55e12e8a4a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Http_8h.htm#a752ec7963a4abbfd2c4cc55e12e8a4a6">sfHttp_setHost</a> (<a class="el" href="Network_2Types_8h.htm#a28c53cb3b8152a8e14fb9ee831248312">sfHttp</a> *http, const char *host, unsigned short port)</td></tr>
<tr class="memdesc:a752ec7963a4abbfd2c4cc55e12e8a4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target host of a HTTP object.  <a href="#a752ec7963a4abbfd2c4cc55e12e8a4a6">More...</a><br/></td></tr>
<tr class="separator:a752ec7963a4abbfd2c4cc55e12e8a4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5b7bed290bde38d6212bb31ebcd0c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a4e321055cf3115db65fd1de10e48a4a7">sfHttpResponse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Http_8h.htm#afc5b7bed290bde38d6212bb31ebcd0c0">sfHttp_sendRequest</a> (<a class="el" href="Network_2Types_8h.htm#a28c53cb3b8152a8e14fb9ee831248312">sfHttp</a> *http, const <a class="el" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a> *request, <a class="el" href="structsfTime.htm">sfTime</a> timeout)</td></tr>
<tr class="memdesc:afc5b7bed290bde38d6212bb31ebcd0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a HTTP request and return the server's response.  <a href="#afc5b7bed290bde38d6212bb31ebcd0c0">More...</a><br/></td></tr>
<tr class="separator:afc5b7bed290bde38d6212bb31ebcd0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aef9bf9e74c0e98d929121500fa47e148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148">sfHttpMethod</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerate the available HTTP methods for a request. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aef9bf9e74c0e98d929121500fa47e148aa527015b6f33a4dcba062314a26f7f29"></a>sfHttpGet</em>&nbsp;</td><td class="fielddoc">
<p>Request in get mode, standard method to retrieve a page. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aef9bf9e74c0e98d929121500fa47e148a268becc0c0193906ec081a980e1cf244"></a>sfHttpPost</em>&nbsp;</td><td class="fielddoc">
<p>Request in post mode, usually to send data to a page. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aef9bf9e74c0e98d929121500fa47e148ab776e208633b04d51f69f556e35ee30d"></a>sfHttpHead</em>&nbsp;</td><td class="fielddoc">
<p>Request a page's header only. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="Http_8h_source.htm#l00040">40</a> of file <a class="el" href="Http_8h_source.htm">Http.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea54f1821aadba43cc9754ef78fadeea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeea">sfHttpStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerate all the valid status codes for a response. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aea54f1821aadba43cc9754ef78fadeeaac651f47d98febcef9377a451f7ed1bc9"></a>sfHttpOk</em>&nbsp;</td><td class="fielddoc">
<p>Most common code returned when operation was successful. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aea54f1821aadba43cc9754ef78fadeeaa82864c907ec37ee8d2e0eccdb7a48ff5"></a>sfHttpCreated</em>&nbsp;</td><td class="fielddoc">
<p>The resource has successfully been created. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aea54f1821aadba43cc9754ef78fadeeaae8e600beca3e7de8991fd68b2a5788ac"></a>sfHttpAccepted</em>&nbsp;</td><td class="fielddoc">
<p>The request has been accepted, but will be processed later by the server. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aea54f1821aadba43cc9754ef78fadeeaac10496107e3ce461a05c35407dc03d76"></a>sfHttpNoContent</em>&nbsp;</td><td class="fielddoc">
<p>Sent when the server didn't send any data in return. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aea54f1821aadba43cc9754ef78fadeeaa02a2a4af12b1feb4fbe70ad5e7bac5e2"></a>sfHttpResetContent</em>&nbsp;</td><td class="fielddoc">
<p>The server informs the client that it should clear the view (form) that caused the request to be sent. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aea54f1821aadba43cc9754ef78fadeeaa51e5175ae4afbc87f7bc22528f1d0005"></a>sfHttpPartialContent</em>&nbsp;</td><td class="fielddoc">
<p>The server has sent a part of the resource, as a response to a partial GET request. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aea54f1821aadba43cc9754ef78fadeeaa35f9ca8ceefb83e12ee3dac0a31ac9d2"></a>sfHttpMultipleChoices</em>&nbsp;</td><td class="fielddoc">
<p>The requested page can be accessed from several locations. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aea54f1821aadba43cc9754ef78fadeeaaa3541a2faa50d80b0caaa5e341bb83bf"></a>sfHttpMovedPermanently</em>&nbsp;</td><td class="fielddoc">
<p>The requested page has permanently moved to a new location. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aea54f1821aadba43cc9754ef78fadeeaa67a71d1ca8d6dfb4d8c41d1a9111ffad"></a>sfHttpMovedTemporarily</em>&nbsp;</td><td class="fielddoc">
<p>The requested page has temporarily moved to a new location. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aea54f1821aadba43cc9754ef78fadeeaa23e7dc484374bad13ae8eaaa5d12d79e"></a>sfHttpNotModified</em>&nbsp;</td><td class="fielddoc">
<p>For conditionnal requests, means the requested page hasn't changed and doesn't need to be refreshed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aea54f1821aadba43cc9754ef78fadeeaaf36dd6a6e7cff5fb67d99ad7b7b5be57"></a>sfHttpBadRequest</em>&nbsp;</td><td class="fielddoc">
<p>The server couldn't understand the request (syntax error) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aea54f1821aadba43cc9754ef78fadeeaab9c64de3abb7d492de7c1d5917287be0"></a>sfHttpUnauthorized</em>&nbsp;</td><td class="fielddoc">
<p>The requested page needs an authentification to be accessed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aea54f1821aadba43cc9754ef78fadeeaaffc5dee9597d64cce53b2ee917876e74"></a>sfHttpForbidden</em>&nbsp;</td><td class="fielddoc">
<p>The requested page cannot be accessed at all, even with authentification. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aea54f1821aadba43cc9754ef78fadeeaaaacd183520e7fc452c53ed036fb70ecb"></a>sfHttpNotFound</em>&nbsp;</td><td class="fielddoc">
<p>The requested page doesn't exist. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aea54f1821aadba43cc9754ef78fadeeaae807330d3317797b9faacab145aded82"></a>sfHttpRangeNotSatisfiable</em>&nbsp;</td><td class="fielddoc">
<p>The server can't satisfy the partial GET request (with a "Range" header field) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aea54f1821aadba43cc9754ef78fadeeaa73f3532144609b46122227b2b79616eb"></a>sfHttpInternalServerError</em>&nbsp;</td><td class="fielddoc">
<p>The server encountered an unexpected error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aea54f1821aadba43cc9754ef78fadeeaa9ffdeec083cb62e09167045ac2f6ddc9"></a>sfHttpNotImplemented</em>&nbsp;</td><td class="fielddoc">
<p>The server doesn't implement a requested feature. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aea54f1821aadba43cc9754ef78fadeeaab42828c91433705c519d9aad86aecae3"></a>sfHttpBadGateway</em>&nbsp;</td><td class="fielddoc">
<p>The gateway server has received an error from the source server. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aea54f1821aadba43cc9754ef78fadeeaa55945217f9836d3200504e81ca62283e"></a>sfHttpServiceNotAvailable</em>&nbsp;</td><td class="fielddoc">
<p>The server is temporarily unavailable (overloaded, in maintenance, ...) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aea54f1821aadba43cc9754ef78fadeeaa33b694193ac7c7d6121631c139200885"></a>sfHttpGatewayTimeout</em>&nbsp;</td><td class="fielddoc">
<p>The gateway server couldn't receive a response from the source server. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aea54f1821aadba43cc9754ef78fadeeaabaa4c97cf9d78ca187890f25275a1db9"></a>sfHttpVersionNotSupported</em>&nbsp;</td><td class="fielddoc">
<p>The server doesn't support the requested HTTP version. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aea54f1821aadba43cc9754ef78fadeeaa2e77df056c66a7d5596ed81f81734e8f"></a>sfHttpInvalidResponse</em>&nbsp;</td><td class="fielddoc">
<p>Response is not a valid HTTP one. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aea54f1821aadba43cc9754ef78fadeeaab24b02b399184679ea258ffcaf4ca56e"></a>sfHttpConnectionFailed</em>&nbsp;</td><td class="fielddoc">
<p>Connection with server failed. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="Http_8h_source.htm#l00052">52</a> of file <a class="el" href="Http_8h_source.htm">Http.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a60c90fddc301b45b8951e3fba21f0b1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a28c53cb3b8152a8e14fb9ee831248312">sfHttp</a>* sfHttp_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new Http object. </p>
<dl class="section return"><dt>Returns</dt><dd>A new sfHttp object </dd></dl>

</div>
</div>
<a class="anchor" id="a78ca090ed629e14dd3564ab00ebf8696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void sfHttp_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a28c53cb3b8152a8e14fb9ee831248312">sfHttp</a> *&#160;</td>
          <td class="paramname"><em>http</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a Http object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">http</td><td>Http object to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc5b7bed290bde38d6212bb31ebcd0c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a4e321055cf3115db65fd1de10e48a4a7">sfHttpResponse</a>* sfHttp_sendRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a28c53cb3b8152a8e14fb9ee831248312">sfHttp</a> *&#160;</td>
          <td class="paramname"><em>http</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfTime.htm">sfTime</a>&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a HTTP request and return the server's response. </p>
<p>You must have a valid host before sending a request (see sfHttp_setHost). Any missing mandatory header field in the request will be added with an appropriate value. Warning: this function waits for the server's response and may not return instantly; use a thread if you don't want to block your application, or use a timeout to limit the time to wait. A value of 0 means that the client will use the system defaut timeout (which is usually pretty long).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">http</td><td>Http object </td></tr>
    <tr><td class="paramname">request</td><td>Request to send </td></tr>
    <tr><td class="paramname">timeout</td><td>Maximum time to wait</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Server's response </dd></dl>

</div>
</div>
<a class="anchor" id="a752ec7963a4abbfd2c4cc55e12e8a4a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void sfHttp_setHost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a28c53cb3b8152a8e14fb9ee831248312">sfHttp</a> *&#160;</td>
          <td class="paramname"><em>http</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the target host of a HTTP object. </p>
<p>This function just stores the host address and port, it doesn't actually connect to it until you send a request. If the port is 0, it means that the HTTP client will use the right port according to the protocol used (80 for HTTP, 443 for HTTPS). You should leave it like this unless you really need a port other than the standard one, or use an unknown protocol.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">http</td><td>Http object </td></tr>
    <tr><td class="paramname">host</td><td>Web server to connect to </td></tr>
    <tr><td class="paramname">port</td><td>Port to use for connection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a908861abb03b28b9c7bd189a27bf2954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a>* sfHttpRequest_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new HTTP request. </p>
<dl class="section return"><dt>Returns</dt><dd>A new sfHttpRequest object </dd></dl>

</div>
</div>
<a class="anchor" id="a39c6767d332925cb8cf26283f8a54426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void sfHttpRequest_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a> *&#160;</td>
          <td class="paramname"><em>httpRequest</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a HTTP request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">httpRequest</td><td>HTTP request to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f5b1514e26c30eb25471f86007b9892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void sfHttpRequest_setBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a> *&#160;</td>
          <td class="paramname"><em>httpRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>body</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the body of a HTTP request. </p>
<p>The body of a request is optional and only makes sense for POST requests. It is ignored for all other methods. The body is empty by default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">httpRequest</td><td>HTTP request </td></tr>
    <tr><td class="paramname">body</td><td>Content of the body </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56f0180ce1f31dcec1d035f51dd7b981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void sfHttpRequest_setField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a> *&#160;</td>
          <td class="paramname"><em>httpRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of a header field of a HTTP request. </p>
<p>The field is created if it doesn't exist. The name of the field is case insensitive. By default, a request doesn't contain any field (but the mandatory fields are added later by the HTTP client when sending the request).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">httpRequest</td><td>HTTP request </td></tr>
    <tr><td class="paramname">field</td><td>Name of the field to set </td></tr>
    <tr><td class="paramname">value</td><td>Value of the field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32fea9a27be75cc6be49e4bb4c6dbaa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void sfHttpRequest_setHttpVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a> *&#160;</td>
          <td class="paramname"><em>httpRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>minor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the HTTP version of a HTTP request. </p>
<p>The HTTP version is 1.0 by default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">httpRequest</td><td>HTTP request </td></tr>
    <tr><td class="paramname">major</td><td>Major HTTP version number </td></tr>
    <tr><td class="paramname">minor</td><td>Minor HTTP version number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f2713269bbb9e98f208230efc26234e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void sfHttpRequest_setMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a> *&#160;</td>
          <td class="paramname"><em>httpRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148">sfHttpMethod</a>&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a HTTP request method. </p>
<p>See the sfHttpMethod enumeration for a complete list of all the availale methods. The method is sfHttpGet by default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">httpRequest</td><td>HTTP request </td></tr>
    <tr><td class="paramname">method</td><td>Method to use for the request </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a863c6441c5c4db755a770fa0cff20474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void sfHttpRequest_setUri </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a> *&#160;</td>
          <td class="paramname"><em>httpRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a HTTP request URI. </p>
<p>The URI is the resource (usually a web page or a file) that you want to get or post. The URI is "/" (the root page) by default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">httpRequest</td><td>HTTP request </td></tr>
    <tr><td class="paramname">uri</td><td>URI to request, relative to the host </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ea847eddc2d0ed8d0e4cdf3f77796d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void sfHttpResponse_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a4e321055cf3115db65fd1de10e48a4a7">sfHttpResponse</a> *&#160;</td>
          <td class="paramname"><em>httpResponse</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a HTTP response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">httpResponse</td><td>HTTP response to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3c277351b019c03233a6039c1869f5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> const char* sfHttpResponse_getBody </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Network_2Types_8h.htm#a4e321055cf3115db65fd1de10e48a4a7">sfHttpResponse</a> *&#160;</td>
          <td class="paramname"><em>httpResponse</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the body of a HTTP response. </p>
<p>The body of a response may contain: </p>
<ul>
<li>the requested page (for GET requests) </li>
<li>a response from the server (for POST requests) </li>
<li>nothing (for HEAD requests) </li>
<li>an error message (in case of an error)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">httpResponse</td><td>HTTP response</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The response body </dd></dl>

</div>
</div>
<a class="anchor" id="ab2e9daad220d500bdf3566b42b52ac1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> const char* sfHttpResponse_getField </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Network_2Types_8h.htm#a4e321055cf3115db65fd1de10e48a4a7">sfHttpResponse</a> *&#160;</td>
          <td class="paramname"><em>httpResponse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a field of a HTTP response. </p>
<p>If the field <em>field</em> is not found in the response header, the empty string is returned. This function uses case-insensitive comparisons.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">httpResponse</td><td>HTTP response </td></tr>
    <tr><td class="paramname">field</td><td>Name of the field to get</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the field, or empty string if not found </dd></dl>

</div>
</div>
<a class="anchor" id="a8574dbf6a328eb9dc12b7027cd7befe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> unsigned int sfHttpResponse_getMajorVersion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Network_2Types_8h.htm#a4e321055cf3115db65fd1de10e48a4a7">sfHttpResponse</a> *&#160;</td>
          <td class="paramname"><em>httpResponse</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the major HTTP version number of a HTTP response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">httpResponse</td><td>HTTP response</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Major HTTP version number </dd></dl>

</div>
</div>
<a class="anchor" id="aa586e957f9189f8c36331f1578575e5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> unsigned int sfHttpResponse_getMinorVersion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Network_2Types_8h.htm#a4e321055cf3115db65fd1de10e48a4a7">sfHttpResponse</a> *&#160;</td>
          <td class="paramname"><em>httpResponse</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the minor HTTP version number of a HTTP response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">httpResponse</td><td>HTTP response</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Minor HTTP version number </dd></dl>

</div>
</div>
<a class="anchor" id="a34bfff72acae699b27a9951ed6cd12fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeea">sfHttpStatus</a> sfHttpResponse_getStatus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Network_2Types_8h.htm#a4e321055cf3115db65fd1de10e48a4a7">sfHttpResponse</a> *&#160;</td>
          <td class="paramname"><em>httpResponse</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the status code of a HTTP reponse. </p>
<p>The status code should be the first thing to be checked after receiving a response, it defines whether it is a success, a failure or anything else (see the sfHttpStatus enumeration).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">httpResponse</td><td>HTTP response</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code of the response </dd></dl>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
