<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14b0349aa2f7711c26bb34b3a6e5bfc6.htm">include</a></li><li class="navelem"><a class="el" href="dir_1812171c51c2946db4451cb7c34711e0.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_8a2772885e987fa58ef6ff2ca6fd9692.htm">System</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InputStream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="InputStream_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2013 Laurent Gomila (laurent.gom@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_INPUTSTREAM_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFML_INPUTSTREAM_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="System_2Export_8h.htm">SFML/System/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="InputStream_8h.htm#aef21b5bd5de4450daafe584dc8ee211b">   34</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="Config_8h.htm#a10b5f72059b7444ded9ad782274361af">sfInt64</a> (*<a class="code" href="InputStream_8h.htm#aef21b5bd5de4450daafe584dc8ee211b">sfInputStreamReadFunc</a>)(<span class="keywordtype">void</span>* data, <a class="code" href="Config_8h.htm#a10b5f72059b7444ded9ad782274361af">sfInt64</a> size, <span class="keywordtype">void</span>* userData);</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="InputStream_8h.htm#a01324b1cc04f41a8d1b20330b3b160c9">   35</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="Config_8h.htm#a10b5f72059b7444ded9ad782274361af">sfInt64</a> (*<a class="code" href="InputStream_8h.htm#a01324b1cc04f41a8d1b20330b3b160c9">sfInputStreamSeekFunc</a>)(<a class="code" href="Config_8h.htm#a10b5f72059b7444ded9ad782274361af">sfInt64</a> position, <span class="keywordtype">void</span>* userData);</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="InputStream_8h.htm#ab7c5eb9660333e3d993574bb6f0a279e">   36</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="Config_8h.htm#a10b5f72059b7444ded9ad782274361af">sfInt64</a> (*<a class="code" href="InputStream_8h.htm#ab7c5eb9660333e3d993574bb6f0a279e">sfInputStreamTellFunc</a>)(<span class="keywordtype">void</span>* userData);</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="InputStream_8h.htm#a1fa59d83931f5bb4c34550626c3d046b">   37</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="Config_8h.htm#a10b5f72059b7444ded9ad782274361af">sfInt64</a> (*<a class="code" href="InputStream_8h.htm#a1fa59d83931f5bb4c34550626c3d046b">sfInputStreamGetSizeFunc</a>)(<span class="keywordtype">void</span>* userData);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="structsfInputStream.htm">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsfInputStream.htm" title="Set of callbacks that allow users to define custom file streams. ">sfInputStream</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="structsfInputStream.htm#a1e0e01811d39948d88ab48fb699b35ab">   46</a></span>&#160;    <a class="code" href="InputStream_8h.htm#aef21b5bd5de4450daafe584dc8ee211b">sfInputStreamReadFunc</a>    <a class="code" href="structsfInputStream.htm#a1e0e01811d39948d88ab48fb699b35ab" title="Function to read data from the stream. ">read</a>;     </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="structsfInputStream.htm#a2cc2a43577f60e8bdf5ec996d56a61b8">   47</a></span>&#160;    <a class="code" href="InputStream_8h.htm#a01324b1cc04f41a8d1b20330b3b160c9">sfInputStreamSeekFunc</a>    <a class="code" href="structsfInputStream.htm#a2cc2a43577f60e8bdf5ec996d56a61b8" title="Function to set the current read position. ">seek</a>;     </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="structsfInputStream.htm#a77eb62116437c5e537c41251bb1a1aef">   48</a></span>&#160;    <a class="code" href="InputStream_8h.htm#ab7c5eb9660333e3d993574bb6f0a279e">sfInputStreamTellFunc</a>    <a class="code" href="structsfInputStream.htm#a77eb62116437c5e537c41251bb1a1aef" title="Function to get the current read position. ">tell</a>;     </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="structsfInputStream.htm#a7b0547791e8623d25665f3f548c56155">   49</a></span>&#160;    <a class="code" href="InputStream_8h.htm#a1fa59d83931f5bb4c34550626c3d046b">sfInputStreamGetSizeFunc</a> <a class="code" href="structsfInputStream.htm#a7b0547791e8623d25665f3f548c56155" title="Function to get the total number of bytes in the stream. ">getSize</a>;  </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="structsfInputStream.htm#a30735244b50522aef5bec127e32723da">   50</a></span>&#160;    <span class="keywordtype">void</span>*                    <a class="code" href="structsfInputStream.htm#a30735244b50522aef5bec127e32723da" title="User data that will be passed to the callbacks. ">userData</a>; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="InputStream_8h.htm#aa9dcdd6f4acaf3c6dfcb6fa1569a9eb3" title="Set of callbacks that allow users to define custom file streams. ">sfInputStream</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // SFML_INPUTSTREAM_H</span></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
