<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14b0349aa2f7711c26bb34b3a6e5bfc6.htm">include</a></li><li class="navelem"><a class="el" href="dir_1812171c51c2946db4451cb7c34711e0.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_78b450767c4328b97465d68df26151fe.htm">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">IpAddress.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Network_2Export_8h_source.htm">SFML/Network/Export.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Time_8h_source.htm">SFML/System/Time.h</a>&gt;</code><br/>
</div>
<p><a href="IpAddress_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfIpAddress.htm">sfIpAddress</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulate an IPv4 network address.  <a href="structsfIpAddress.htm#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adca8925ad250f34821373c21e2d85133"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="structsfIpAddress.htm">sfIpAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IpAddress_8h.htm#adca8925ad250f34821373c21e2d85133">sfIpAddress_fromString</a> (const char *address)</td></tr>
<tr class="memdesc:adca8925ad250f34821373c21e2d85133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an address from a string.  <a href="#adca8925ad250f34821373c21e2d85133">More...</a><br/></td></tr>
<tr class="separator:adca8925ad250f34821373c21e2d85133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae650696da9e12fec6df9c1b77ab7d59b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="structsfIpAddress.htm">sfIpAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IpAddress_8h.htm#ae650696da9e12fec6df9c1b77ab7d59b">sfIpAddress_fromBytes</a> (<a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> byte0, <a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> byte1, <a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> byte2, <a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> byte3)</td></tr>
<tr class="memdesc:ae650696da9e12fec6df9c1b77ab7d59b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an address from 4 bytes.  <a href="#ae650696da9e12fec6df9c1b77ab7d59b">More...</a><br/></td></tr>
<tr class="separator:ae650696da9e12fec6df9c1b77ab7d59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56364d1ad6c9690f06cb8a2af7511d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="structsfIpAddress.htm">sfIpAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IpAddress_8h.htm#af56364d1ad6c9690f06cb8a2af7511d9">sfIpAddress_fromInteger</a> (<a class="el" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a> address)</td></tr>
<tr class="memdesc:af56364d1ad6c9690f06cb8a2af7511d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an address from a 32-bits integer.  <a href="#af56364d1ad6c9690f06cb8a2af7511d9">More...</a><br/></td></tr>
<tr class="separator:af56364d1ad6c9690f06cb8a2af7511d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ac485c2cdae41f81e18842abc29f64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IpAddress_8h.htm#ae4ac485c2cdae41f81e18842abc29f64">sfIpAddress_toString</a> (<a class="el" href="structsfIpAddress.htm">sfIpAddress</a> address, char *string)</td></tr>
<tr class="memdesc:ae4ac485c2cdae41f81e18842abc29f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of an address.  <a href="#ae4ac485c2cdae41f81e18842abc29f64">More...</a><br/></td></tr>
<tr class="separator:ae4ac485c2cdae41f81e18842abc29f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e3923c6f95fcb7b833a19bfed08701"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IpAddress_8h.htm#a76e3923c6f95fcb7b833a19bfed08701">sfIpAddress_toInteger</a> (<a class="el" href="structsfIpAddress.htm">sfIpAddress</a> address)</td></tr>
<tr class="memdesc:a76e3923c6f95fcb7b833a19bfed08701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an integer representation of the address.  <a href="#a76e3923c6f95fcb7b833a19bfed08701">More...</a><br/></td></tr>
<tr class="separator:a76e3923c6f95fcb7b833a19bfed08701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf702b59ceac52de6e87c51db373b013"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="structsfIpAddress.htm">sfIpAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IpAddress_8h.htm#aaf702b59ceac52de6e87c51db373b013">sfIpAddress_getLocalAddress</a> (void)</td></tr>
<tr class="memdesc:aaf702b59ceac52de6e87c51db373b013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the computer's local address.  <a href="#aaf702b59ceac52de6e87c51db373b013">More...</a><br/></td></tr>
<tr class="separator:aaf702b59ceac52de6e87c51db373b013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed22e7e848cbb3649cdef8954d45a45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="structsfIpAddress.htm">sfIpAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IpAddress_8h.htm#a7ed22e7e848cbb3649cdef8954d45a45">sfIpAddress_getPublicAddress</a> (<a class="el" href="structsfTime.htm">sfTime</a> timeout)</td></tr>
<tr class="memdesc:a7ed22e7e848cbb3649cdef8954d45a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the computer's public address.  <a href="#a7ed22e7e848cbb3649cdef8954d45a45">More...</a><br/></td></tr>
<tr class="separator:a7ed22e7e848cbb3649cdef8954d45a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4b6539d02e7d37fd62dd668501b3bade"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> const <a class="el" href="structsfIpAddress.htm">sfIpAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IpAddress_8h.htm#a4b6539d02e7d37fd62dd668501b3bade">sfIpAddress_None</a></td></tr>
<tr class="memdesc:a4b6539d02e7d37fd62dd668501b3bade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty object that represents invalid addresses.  <a href="#a4b6539d02e7d37fd62dd668501b3bade">More...</a><br/></td></tr>
<tr class="separator:a4b6539d02e7d37fd62dd668501b3bade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55263cedcdd3795e0c3ee7e7637a288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> const <a class="el" href="structsfIpAddress.htm">sfIpAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IpAddress_8h.htm#ad55263cedcdd3795e0c3ee7e7637a288">sfIpAddress_LocalHost</a></td></tr>
<tr class="memdesc:ad55263cedcdd3795e0c3ee7e7637a288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local host IP address (127.0.0.1, or "localhost")  <a href="#ad55263cedcdd3795e0c3ee7e7637a288">More...</a><br/></td></tr>
<tr class="separator:ad55263cedcdd3795e0c3ee7e7637a288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59c85aa3c8897c456f621c3846a43ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> const <a class="el" href="structsfIpAddress.htm">sfIpAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IpAddress_8h.htm#af59c85aa3c8897c456f621c3846a43ba">sfIpAddress_Broadcast</a></td></tr>
<tr class="memdesc:af59c85aa3c8897c456f621c3846a43ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">UDP broadcast address (255.255.255.255)  <a href="#af59c85aa3c8897c456f621c3846a43ba">More...</a><br/></td></tr>
<tr class="separator:af59c85aa3c8897c456f621c3846a43ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae650696da9e12fec6df9c1b77ab7d59b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="structsfIpAddress.htm">sfIpAddress</a> sfIpAddress_fromBytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a>&#160;</td>
          <td class="paramname"><em>byte0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a>&#160;</td>
          <td class="paramname"><em>byte1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a>&#160;</td>
          <td class="paramname"><em>byte2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a>&#160;</td>
          <td class="paramname"><em>byte3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an address from 4 bytes. </p>
<p>Calling sfIpAddress_fromBytes(a, b, c, d) is equivalent to calling sfIpAddress_fromString("a.b.c.d"), but safer as it doesn't have to parse a string to get the address components.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byte0</td><td>First byte of the address </td></tr>
    <tr><td class="paramname">byte1</td><td>Second byte of the address </td></tr>
    <tr><td class="paramname">byte2</td><td>Third byte of the address </td></tr>
    <tr><td class="paramname">byte3</td><td>Fourth byte of the address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Resulting address </dd></dl>

</div>
</div>
<a class="anchor" id="af56364d1ad6c9690f06cb8a2af7511d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="structsfIpAddress.htm">sfIpAddress</a> sfIpAddress_fromInteger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a>&#160;</td>
          <td class="paramname"><em>address</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct an address from a 32-bits integer. </p>
<p>This function uses the internal representation of the address directly. It should be used for optimization purposes, and only if you got that representation from sfIpAddress_ToInteger.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>4 bytes of the address packed into a 32-bits integer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Resulting address </dd></dl>

</div>
</div>
<a class="anchor" id="adca8925ad250f34821373c21e2d85133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="structsfIpAddress.htm">sfIpAddress</a> sfIpAddress_fromString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>address</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an address from a string. </p>
<p>Here <em>address</em> can be either a decimal address (ex: "192.168.1.56") or a network name (ex: "localhost").</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>IP address or network name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Resulting address </dd></dl>

</div>
</div>
<a class="anchor" id="aaf702b59ceac52de6e87c51db373b013"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="structsfIpAddress.htm">sfIpAddress</a> sfIpAddress_getLocalAddress </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the computer's local address. </p>
<p>The local address is the address of the computer from the LAN point of view, i.e. something like 192.168.1.56. It is meaningful only for communications over the local network. Unlike sfIpAddress_getPublicAddress, this function is fast and may be used safely anywhere.</p>
<dl class="section return"><dt>Returns</dt><dd>Local IP address of the computer </dd></dl>

</div>
</div>
<a class="anchor" id="a7ed22e7e848cbb3649cdef8954d45a45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="structsfIpAddress.htm">sfIpAddress</a> sfIpAddress_getPublicAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsfTime.htm">sfTime</a>&#160;</td>
          <td class="paramname"><em>timeout</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the computer's public address. </p>
<p>The public address is the address of the computer from the internet point of view, i.e. something like 89.54.1.169. It is necessary for communications over the world wide web. The only way to get a public address is to ask it to a distant website; as a consequence, this function depends on both your network connection and the server, and may be very slow. You should use it as few as possible. Because this function depends on the network connection and on a distant server, you may use a time limit if you don't want your program to be possibly stuck waiting in case there is a problem; use 0 to deactivate this limit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>Maximum time to wait</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Public IP address of the computer </dd></dl>

</div>
</div>
<a class="anchor" id="a76e3923c6f95fcb7b833a19bfed08701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a> sfIpAddress_toInteger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsfIpAddress.htm">sfIpAddress</a>&#160;</td>
          <td class="paramname"><em>address</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an integer representation of the address. </p>
<p>The returned number is the internal representation of the address, and should be used for optimization purposes only (like sending the address through a socket). The integer produced by this function can then be converted back to a <a class="el" href="structsfIpAddress.htm" title="Encapsulate an IPv4 network address. ">sfIpAddress</a> with sfIpAddress_FromInteger.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Address object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>32-bits unsigned integer representation of the address </dd></dl>

</div>
</div>
<a class="anchor" id="ae4ac485c2cdae41f81e18842abc29f64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void sfIpAddress_toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsfIpAddress.htm">sfIpAddress</a>&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a string representation of an address. </p>
<p>The returned string is the decimal representation of the IP address (like "192.168.1.56"), even if it was constructed from a host name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Address object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String representation of the address </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af59c85aa3c8897c456f621c3846a43ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> const <a class="el" href="structsfIpAddress.htm">sfIpAddress</a> sfIpAddress_Broadcast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UDP broadcast address (255.255.255.255) </p>

<p>Definition at line <a class="el" href="IpAddress_8h_source.htm#l00061">61</a> of file <a class="el" href="IpAddress_8h_source.htm">IpAddress.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad55263cedcdd3795e0c3ee7e7637a288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> const <a class="el" href="structsfIpAddress.htm">sfIpAddress</a> sfIpAddress_LocalHost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Local host IP address (127.0.0.1, or "localhost") </p>

<p>Definition at line <a class="el" href="IpAddress_8h_source.htm#l00055">55</a> of file <a class="el" href="IpAddress_8h_source.htm">IpAddress.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b6539d02e7d37fd62dd668501b3bade"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> const <a class="el" href="structsfIpAddress.htm">sfIpAddress</a> sfIpAddress_None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty object that represents invalid addresses. </p>

<p>Definition at line <a class="el" href="IpAddress_8h_source.htm#l00049">49</a> of file <a class="el" href="IpAddress_8h_source.htm">IpAddress.h</a>.</p>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
