<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14b0349aa2f7711c26bb34b3a6e5bfc6.htm">include</a></li><li class="navelem"><a class="el" href="dir_1812171c51c2946db4451cb7c34711e0.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_5faceb45a760e2d0e3fcff3248dcff3b.htm">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Joystick.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Joystick_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2013 Laurent Gomila (laurent.gom@gmail.com)//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef SFML_JOYSTICK_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFML_JOYSTICK_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Window_2Export_8h.htm">SFML/Window/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="Joystick_8h.htm#a06fc87d81c62e9abb8790b6e5713c55ba04b1f3632dfb7b856140260ce275f0e3">   39</a></span>&#160;    <a class="code" href="Joystick_8h.htm#a06fc87d81c62e9abb8790b6e5713c55ba04b1f3632dfb7b856140260ce275f0e3" title="Maximum number of supported joysticks. ">sfJoystickCount</a>       = 8,  </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="Joystick_8h.htm#a06fc87d81c62e9abb8790b6e5713c55bafb3c741b48fac790fa818791354bb135">   40</a></span>&#160;    <a class="code" href="Joystick_8h.htm#a06fc87d81c62e9abb8790b6e5713c55bafb3c741b48fac790fa818791354bb135" title="Maximum number of supported buttons. ">sfJoystickButtonCount</a> = 32, </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="Joystick_8h.htm#a06fc87d81c62e9abb8790b6e5713c55ba370ef910778b95cc89cfb72677d254bd">   41</a></span>&#160;    <a class="code" href="Joystick_8h.htm#a06fc87d81c62e9abb8790b6e5713c55ba370ef910778b95cc89cfb72677d254bd" title="Maximum number of supported axes. ">sfJoystickAxisCount</a>   = 8   </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271ab78e697312e05d338268b0074d599374">   51</a></span>&#160;    <a class="code" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271ab78e697312e05d338268b0074d599374" title="The X axis. ">sfJoystickX</a>,    </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271aa26f1486a98d81a5f631223c6d1561bf">   52</a></span>&#160;    <a class="code" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271aa26f1486a98d81a5f631223c6d1561bf" title="The Y axis. ">sfJoystickY</a>,    </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a723b84dd87f42ffe643878d68d2a8535">   53</a></span>&#160;    <a class="code" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a723b84dd87f42ffe643878d68d2a8535" title="The Z axis. ">sfJoystickZ</a>,    </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a9a83dc370e46e88a5d3d2ffc41f5207f">   54</a></span>&#160;    <a class="code" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a9a83dc370e46e88a5d3d2ffc41f5207f" title="The R axis. ">sfJoystickR</a>,    </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a94eab8402b226457d4dcb60362fdf190">   55</a></span>&#160;    <a class="code" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a94eab8402b226457d4dcb60362fdf190" title="The U axis. ">sfJoystickU</a>,    </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a246b1a1dc99c07848a9af878b03cafb7">   56</a></span>&#160;    <a class="code" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a246b1a1dc99c07848a9af878b03cafb7" title="The V axis. ">sfJoystickV</a>,    </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a81da30914e0d49ceae0ccc7a81780f90">   57</a></span>&#160;    <a class="code" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a81da30914e0d49ceae0ccc7a81780f90" title="The X axis of the point-of-view hat. ">sfJoystickPovX</a>, </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a0a33891ce21e28455590ed1fcb56dc3e">   58</a></span>&#160;    <a class="code" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271a0a33891ce21e28455590ed1fcb56dc3e" title="The Y axis of the point-of-view hat. ">sfJoystickPovY</a>  </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271" title="Axes supported by SFML joysticks. ">sfJoystickAxis</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Joystick_8h.htm#ae7b93b54d41446e23bc742358257eaa0" title="Check if a joystick is connected. ">sfJoystick_isConnected</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> joystick);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="Joystick_8h.htm#ae047d229c5172dd6f3fca930075c212c" title="Return the number of buttons supported by a joystick. ">sfJoystick_getButtonCount</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> joystick);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Joystick_8h.htm#a4846a37e099a64b20fc35a8afb9f7f0e" title="Check if a joystick supports a given axis. ">sfJoystick_hasAxis</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> joystick, <a class="code" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271" title="Axes supported by SFML joysticks. ">sfJoystickAxis</a> axis);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Joystick_8h.htm#aaab45307d72feaa5e43a302efc636de0" title="Check if a joystick button is pressed. ">sfJoystick_isButtonPressed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> joystick, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> button);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <span class="keywordtype">float</span> <a class="code" href="Joystick_8h.htm#ace5ec8c0a746037fba1cf4468c2a946e" title="Get the current position of a joystick axis. ">sfJoystick_getAxisPosition</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> joystick, <a class="code" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271" title="Axes supported by SFML joysticks. ">sfJoystickAxis</a> axis);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <span class="keywordtype">void</span> <a class="code" href="Joystick_8h.htm#a0d5587065e152ed38b32baee66ee744f" title="Update the states of all joysticks. ">sfJoystick_update</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif // SFML_JOYSTICK_H</span></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
