<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14b0349aa2f7711c26bb34b3a6e5bfc6.htm">include</a></li><li class="navelem"><a class="el" href="dir_1812171c51c2946db4451cb7c34711e0.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_5faceb45a760e2d0e3fcff3248dcff3b.htm">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Keyboard.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Keyboard_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2013 Laurent Gomila (laurent.gom@gmail.com)//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef SFML_KEYBOARD_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFML_KEYBOARD_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Window_2Export_8h.htm">SFML/Window/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0b71233488277e819d35fb98c0264504">   39</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0b71233488277e819d35fb98c0264504" title="Unhandled key. ">sfKeyUnknown</a> = -1, </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3af2ff06ddd3531c00bc0e0459c46dd8cc">   40</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3af2ff06ddd3531c00bc0e0459c46dd8cc" title="The A key. ">sfKeyA</a>,            </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aaade12bc9b69522196ee3b8f2dd1d68e">   41</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aaade12bc9b69522196ee3b8f2dd1d68e" title="The B key. ">sfKeyB</a>,            </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a6f02ddaaafb5da1198ff483bf2cfaf9c">   42</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a6f02ddaaafb5da1198ff483bf2cfaf9c" title="The C key. ">sfKeyC</a>,            </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a448616b3e54668233cef1c089ca9c3e6">   43</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a448616b3e54668233cef1c089ca9c3e6" title="The D key. ">sfKeyD</a>,            </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a7a9a404aacdf54e377ca5cd687037b0c">   44</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a7a9a404aacdf54e377ca5cd687037b0c" title="The E key. ">sfKeyE</a>,            </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a48e6e0c6e9a47c787b79e98641b4926c">   45</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a48e6e0c6e9a47c787b79e98641b4926c" title="The F key. ">sfKeyF</a>,            </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0ae7cd9c8fcc5d563b244882d0c37a46">   46</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0ae7cd9c8fcc5d563b244882d0c37a46" title="The G key. ">sfKeyG</a>,            </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3af3a47902927bf1b16691e9b90a86553b">   47</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3af3a47902927bf1b16691e9b90a86553b" title="The H key. ">sfKeyH</a>,            </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a977f64ff1a68dfe41d354c572b33f090">   48</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a977f64ff1a68dfe41d354c572b33f090" title="The I key. ">sfKeyI</a>,            </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a6edb243093c437846b20b9ea4f64a1b7">   49</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a6edb243093c437846b20b9ea4f64a1b7" title="The J key. ">sfKeyJ</a>,            </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a5fc39cbf67d9eb9da7b072257593e60b">   50</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a5fc39cbf67d9eb9da7b072257593e60b" title="The K key. ">sfKeyK</a>,            </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1f2b987d23f5ec99c8b84d50db5d6846">   51</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1f2b987d23f5ec99c8b84d50db5d6846" title="The L key. ">sfKeyL</a>,            </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ad5c883bd585c89bcb401d5787bdca24f">   52</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ad5c883bd585c89bcb401d5787bdca24f" title="The M key. ">sfKeyM</a>,            </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1403ed1919d4b7284a4936a35090a11c">   53</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1403ed1919d4b7284a4936a35090a11c" title="The N key. ">sfKeyN</a>,            </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0f66ac8c19dab39ace39956ac1b625c3">   54</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0f66ac8c19dab39ace39956ac1b625c3" title="The O key. ">sfKeyO</a>,            </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aa81f6aba12c9d9c2f3da75fa39c2ffbb">   55</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aa81f6aba12c9d9c2f3da75fa39c2ffbb" title="The P key. ">sfKeyP</a>,            </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a8cc5bf50f7f5e95ac36a88f635de0b6f">   56</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a8cc5bf50f7f5e95ac36a88f635de0b6f" title="The Q key. ">sfKeyQ</a>,            </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac7b9e6784e1b3e6bfb5c55becf7c48ab">   57</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac7b9e6784e1b3e6bfb5c55becf7c48ab" title="The R key. ">sfKeyR</a>,            </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aa456452fdac3f9efc3df1bf801279d5f">   58</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aa456452fdac3f9efc3df1bf801279d5f" title="The S key. ">sfKeyS</a>,            </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a52072a242fe041d65a0871ab47857197">   59</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a52072a242fe041d65a0871ab47857197" title="The T key. ">sfKeyT</a>,            </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a4b3b61b8662da4c68f098085cc89fb39">   60</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a4b3b61b8662da4c68f098085cc89fb39" title="The U key. ">sfKeyU</a>,            </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1b62061413c1dcfd284beb8fc3e864f8">   61</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1b62061413c1dcfd284beb8fc3e864f8" title="The V key. ">sfKeyV</a>,            </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a7aa82429d502f93f2d742d38e1daa141">   62</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a7aa82429d502f93f2d742d38e1daa141" title="The W key. ">sfKeyW</a>,            </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ab8d888fde4be6a4b48a36fbeaf22e8a0">   63</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ab8d888fde4be6a4b48a36fbeaf22e8a0" title="The X key. ">sfKeyX</a>,            </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2ba47a6cb9f79a1015f6b67016af0aab">   64</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2ba47a6cb9f79a1015f6b67016af0aab" title="The Y key. ">sfKeyY</a>,            </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac43a157eb37bbddb8d9e26d0e10bbda5">   65</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac43a157eb37bbddb8d9e26d0e10bbda5" title="The Z key. ">sfKeyZ</a>,            </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aadd01dc754d503ba71d22ec96f0c95f3">   66</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aadd01dc754d503ba71d22ec96f0c95f3" title="The 0 key. ">sfKeyNum0</a>,         </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1a99f9b7d2d34040d6fbd018dc060f35">   67</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1a99f9b7d2d34040d6fbd018dc060f35" title="The 1 key. ">sfKeyNum1</a>,         </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3abf514cf2adcf847449c20d07312dd32a">   68</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3abf514cf2adcf847449c20d07312dd32a" title="The 2 key. ">sfKeyNum2</a>,         </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1033bb7c8ded56ed8289209b0be817e6">   69</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1033bb7c8ded56ed8289209b0be817e6" title="The 3 key. ">sfKeyNum3</a>,         </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac9ad13c0d8e809b255d85b33bb25e232">   70</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac9ad13c0d8e809b255d85b33bb25e232" title="The 4 key. ">sfKeyNum4</a>,         </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a24c4ab93e5c8c7ab0e7cfd8a93a04d0b">   71</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a24c4ab93e5c8c7ab0e7cfd8a93a04d0b" title="The 5 key. ">sfKeyNum5</a>,         </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2972cd1d43b749f4ec97abc88e7f6973">   72</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2972cd1d43b749f4ec97abc88e7f6973" title="The 6 key. ">sfKeyNum6</a>,         </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ae0f47ebb54337da17afd184eca62a196">   73</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ae0f47ebb54337da17afd184eca62a196" title="The 7 key. ">sfKeyNum7</a>,         </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3add713b12b51702ddce057582809170ab">   74</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3add713b12b51702ddce057582809170ab" title="The 8 key. ">sfKeyNum8</a>,         </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a118d5df9a83757bebaaf1dd09f576574">   75</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a118d5df9a83757bebaaf1dd09f576574" title="The 9 key. ">sfKeyNum9</a>,         </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ad77cd57d3b63902f552b09393a65b4c5">   76</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ad77cd57d3b63902f552b09393a65b4c5" title="The Escape key. ">sfKeyEscape</a>,       </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a612365885e2da35b013fae41a224519d">   77</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a612365885e2da35b013fae41a224519d" title="The left Control key. ">sfKeyLControl</a>,     </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2b5bc881d969ce3eaa8e05fca6213c0c">   78</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2b5bc881d969ce3eaa8e05fca6213c0c" title="The left Shift key. ">sfKeyLShift</a>,       </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3abc4465ffb67f1b6ac69d872d717d8b0a">   79</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3abc4465ffb67f1b6ac69d872d717d8b0a" title="The left Alt key. ">sfKeyLAlt</a>,         </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a54bb677ea0eccc7d4522f7d6db4e7fc4">   80</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a54bb677ea0eccc7d4522f7d6db4e7fc4" title="The left OS specific key: window (Windows and Linux), apple (MacOS X), ... ">sfKeyLSystem</a>,      </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ae10f53de580cdef24f1af621cf1c3fce">   81</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ae10f53de580cdef24f1af621cf1c3fce" title="The right Control key. ">sfKeyRControl</a>,     </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2a66dd9cc11a8428849c64b5b73d1c45">   82</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2a66dd9cc11a8428849c64b5b73d1c45" title="The right Shift key. ">sfKeyRShift</a>,       </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac2747872586d3d2db319dab3feaa85f8">   83</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac2747872586d3d2db319dab3feaa85f8" title="The right Alt key. ">sfKeyRAlt</a>,         </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a6f16331518bf1d4c5fc0f794cf7d8fc3">   84</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a6f16331518bf1d4c5fc0f794cf7d8fc3" title="The right OS specific key: window (Windows and Linux), apple (MacOS X), ... ">sfKeyRSystem</a>,      </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac768a4005e0274aa82964610df7a5f89">   85</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac768a4005e0274aa82964610df7a5f89" title="The Menu key. ">sfKeyMenu</a>,         </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ab8c5ef2bbf54f5681b9d5abce7130b07">   86</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ab8c5ef2bbf54f5681b9d5abce7130b07" title="The [ key. ">sfKeyLBracket</a>,     </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a6585a694e472593c731d82bebbd73b93">   87</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a6585a694e472593c731d82bebbd73b93" title="The ] key. ">sfKeyRBracket</a>,     </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a41faf9412a87b893f95468b5730bd66a">   88</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a41faf9412a87b893f95468b5730bd66a" title="The ; key. ">sfKeySemiColon</a>,    </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a816ec5cee600f4e553116e94f2b8ce8c">   89</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a816ec5cee600f4e553116e94f2b8ce8c" title="The , key. ">sfKeyComma</a>,        </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a865841600adfd9527bcf6db0d2d7efc5">   90</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a865841600adfd9527bcf6db0d2d7efc5" title="The . key. ">sfKeyPeriod</a>,       </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0cb17f96121f94ec1260042d9b363dcd">   91</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0cb17f96121f94ec1260042d9b363dcd" title="The &#39; key. ">sfKeyQuote</a>,        </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a42442efbd9bcad46e4476e17c12b186e">   92</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a42442efbd9bcad46e4476e17c12b186e" title="The / key. ">sfKeySlash</a>,        </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a8886cc0587ef6161bc4afe712e915bd3">   93</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a8886cc0587ef6161bc4afe712e915bd3" title="The \ key. ">sfKeyBackSlash</a>,    </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a98af2239a613baf347a89a929c853261">   94</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a98af2239a613baf347a89a929c853261" title="The ~ key. ">sfKeyTilde</a>,        </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac9f52197b4a670cf4c0d1866300c31b5">   95</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac9f52197b4a670cf4c0d1866300c31b5" title="The = key. ">sfKeyEqual</a>,        </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aa4dc08ca174eeabdaecd6a1c751d72a1">   96</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aa4dc08ca174eeabdaecd6a1c751d72a1" title="The - key. ">sfKeyDash</a>,         </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3afed81d2a67c0321cb19a3c41a3bb635d">   97</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3afed81d2a67c0321cb19a3c41a3bb635d" title="The Space key. ">sfKeySpace</a>,        </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a56fbab67779f4e0d1f701b8572f1ed2c">   98</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a56fbab67779f4e0d1f701b8572f1ed2c" title="The Return key. ">sfKeyReturn</a>,       </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ad6d88abe486e626fc0ddb35aaf850535">   99</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ad6d88abe486e626fc0ddb35aaf850535" title="The Backspace key. ">sfKeyBack</a>,         </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a73f48ac7e521dd084c2c7ad92da90bb2">  100</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a73f48ac7e521dd084c2c7ad92da90bb2" title="The Tabulation key. ">sfKeyTab</a>,          </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0c9af0205a74797c897b8fed46bb869d">  101</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0c9af0205a74797c897b8fed46bb869d" title="The Page up key. ">sfKeyPageUp</a>,       </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aeea9d1512df8b019486d7e9fa990f7d5">  102</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aeea9d1512df8b019486d7e9fa990f7d5" title="The Page down key. ">sfKeyPageDown</a>,     </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a32d09321b0c9ec84ac5f1f2761ef7e1f">  103</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a32d09321b0c9ec84ac5f1f2761ef7e1f" title="The End key. ">sfKeyEnd</a>,          </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a652a0322f575e4defe96c8e950683e36">  104</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a652a0322f575e4defe96c8e950683e36" title="The Home key. ">sfKeyHome</a>,         </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aee83480b19e59c23126e4403bda7517c">  105</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aee83480b19e59c23126e4403bda7517c" title="The Insert key. ">sfKeyInsert</a>,       </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a4f2a4e9ac8fde9d22cd554a08b68b636">  106</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a4f2a4e9ac8fde9d22cd554a08b68b636" title="The Delete key. ">sfKeyDelete</a>,       </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a4f1054e2e0bd444142aeb926cb84616f">  107</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a4f1054e2e0bd444142aeb926cb84616f">sfKeyAdd</a>,          </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a167efdccc08a69a7a6721a0a1f87973d">  108</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a167efdccc08a69a7a6721a0a1f87973d">sfKeySubtract</a>,     </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a9204d9cbfb48580ef4c15eef2485b04c">  109</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a9204d9cbfb48580ef4c15eef2485b04c">sfKeyMultiply</a>,     </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1e3c241c6f0e04d3e2c684fa69dec8cb">  110</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1e3c241c6f0e04d3e2c684fa69dec8cb" title="/ ">sfKeyDivide</a>,       </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3adaf7db6530fb05fa23778ce8210ea0df">  111</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3adaf7db6530fb05fa23778ce8210ea0df" title="Left arrow. ">sfKeyLeft</a>,         </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac02cd163aabefef8afd3769fe5249c00">  112</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac02cd163aabefef8afd3769fe5249c00" title="Right arrow. ">sfKeyRight</a>,        </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a82e3f1e2fc3f970aa23126ad172c630b">  113</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a82e3f1e2fc3f970aa23126ad172c630b" title="Up arrow. ">sfKeyUp</a>,           </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a24584d16760d8a694787257d8b7a1b56">  114</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a24584d16760d8a694787257d8b7a1b56" title="Down arrow. ">sfKeyDown</a>,         </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2c3ef1007da0070a6a48c534c94a5d4e">  115</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2c3ef1007da0070a6a48c534c94a5d4e" title="The numpad 0 key. ">sfKeyNumpad0</a>,      </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a9c5fa108cdb2c911cdf52bbe041ce683">  116</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a9c5fa108cdb2c911cdf52bbe041ce683" title="The numpad 1 key. ">sfKeyNumpad1</a>,      </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ad02350a8f929e71ea25cc149ffc7c73c">  117</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ad02350a8f929e71ea25cc149ffc7c73c" title="The numpad 2 key. ">sfKeyNumpad2</a>,      </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a5d31095626a89739be7106fd7e2226bc">  118</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a5d31095626a89739be7106fd7e2226bc" title="The numpad 3 key. ">sfKeyNumpad3</a>,      </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a30bbd4572739b1871f56bc01874076fe">  119</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a30bbd4572739b1871f56bc01874076fe" title="The numpad 4 key. ">sfKeyNumpad4</a>,      </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aad43a0828d637882f52dea010a939385">  120</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aad43a0828d637882f52dea010a939385" title="The numpad 5 key. ">sfKeyNumpad5</a>,      </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a5cf272f352c695fdabb47459a8b11d72">  121</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a5cf272f352c695fdabb47459a8b11d72" title="The numpad 6 key. ">sfKeyNumpad6</a>,      </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a369112e677ad312d2fb4e422b5d04751">  122</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a369112e677ad312d2fb4e422b5d04751" title="The numpad 7 key. ">sfKeyNumpad7</a>,      </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a5fc839a196653a44fb852f45b4011bd8">  123</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a5fc839a196653a44fb852f45b4011bd8" title="The numpad 8 key. ">sfKeyNumpad8</a>,      </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a9c8cfd63478fa8b282bb47c3f1e6e3d8">  124</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a9c8cfd63478fa8b282bb47c3f1e6e3d8" title="The numpad 9 key. ">sfKeyNumpad9</a>,      </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ab0feddbd64a63f3c4240aa71ba8b6860">  125</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ab0feddbd64a63f3c4240aa71ba8b6860" title="The F1 key. ">sfKeyF1</a>,           </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a318eb28c1d83deb62b3ab89575c6af3b">  126</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a318eb28c1d83deb62b3ab89575c6af3b" title="The F2 key. ">sfKeyF2</a>,           </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ae37601bd948596f73fffa4b29b041698">  127</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ae37601bd948596f73fffa4b29b041698" title="The F3 key. ">sfKeyF3</a>,           </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a6dfeff83ae8a656f91175b9c36489b57">  128</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a6dfeff83ae8a656f91175b9c36489b57" title="The F4 key. ">sfKeyF4</a>,           </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a643bce0d00de9884e75f64576cc489ef">  129</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a643bce0d00de9884e75f64576cc489ef" title="The F5 key. ">sfKeyF5</a>,           </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a8c1936035dc2c6283377266747651e1a">  130</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a8c1936035dc2c6283377266747651e1a" title="The F6 key. ">sfKeyF6</a>,           </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2b4785b17fc8b5213343b6237c95a08b">  131</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2b4785b17fc8b5213343b6237c95a08b" title="The F7 key. ">sfKeyF7</a>,           </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2d8a16d666107e99fa5b509e895b548b">  132</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2d8a16d666107e99fa5b509e895b548b" title="The F8 key. ">sfKeyF8</a>,           </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3af4d1053907c3a762c77b5e1c60c62241">  133</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3af4d1053907c3a762c77b5e1c60c62241" title="The F8 key. ">sfKeyF9</a>,           </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a67e44a6f56dd647f21b67292c4bdb732">  134</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a67e44a6f56dd647f21b67292c4bdb732" title="The F10 key. ">sfKeyF10</a>,          </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0eda88a03f85df047cd3179382b0244e">  135</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0eda88a03f85df047cd3179382b0244e" title="The F11 key. ">sfKeyF11</a>,          </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac7b59068f7c72b2de37a0ab2dcae1f69">  136</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac7b59068f7c72b2de37a0ab2dcae1f69" title="The F12 key. ">sfKeyF12</a>,          </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3af552a9ed0bc52c747f46f3b6d9056801">  137</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3af552a9ed0bc52c747f46f3b6d9056801" title="The F13 key. ">sfKeyF13</a>,          </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aaca334f631c005e5c54ece8ce30935cb">  138</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aaca334f631c005e5c54ece8ce30935cb" title="The F14 key. ">sfKeyF14</a>,          </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a82a7f65b46163798430603b7797f8f19">  139</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a82a7f65b46163798430603b7797f8f19" title="The F15 key. ">sfKeyF15</a>,          </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a9780053a623152ea00f53da5a818009e">  140</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a9780053a623152ea00f53da5a818009e" title="The Pause key. ">sfKeyPause</a>,        </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aa6732db376ef9c17211bc28cd169da1d">  142</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aa6732db376ef9c17211bc28cd169da1d" title="Keep last – the total number of keyboard keys. ">sfKeyCount</a>      </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;} <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3" title="Key codes. ">sfKeyCode</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Keyboard_8h.htm#a12468f1c41cb2da0d1872154bbb8fcde" title="Check if a key is pressed. ">sfKeyboard_isKeyPressed</a>(<a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3" title="Key codes. ">sfKeyCode</a> key);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif // SFML_KEYBOARD_H</span></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
