<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14b0349aa2f7711c26bb34b3a6e5bfc6.htm">include</a></li><li class="navelem"><a class="el" href="dir_1812171c51c2946db4451cb7c34711e0.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_5faceb45a760e2d0e3fcff3248dcff3b.htm">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mouse.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Window_2Export_8h_source.htm">SFML/Window/Export.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Window_2Types_8h_source.htm">SFML/Window/Types.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Vector2_8h_source.htm">SFML/System/Vector2.h</a>&gt;</code><br/>
</div>
<p><a href="Mouse_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae63e057df142c5192f3bfdf34fcff699"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699">sfMouseButton</a> { <br/>
&#160;&#160;<a class="el" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699ade2d927feaea6c268ce86b5bca032dfe">sfMouseLeft</a>, 
<br/>
&#160;&#160;<a class="el" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699a7742137d4f8c8f63c94a0c20922426ef">sfMouseRight</a>, 
<br/>
&#160;&#160;<a class="el" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699ab05d04dd19061d981380c9a5af1f0784">sfMouseMiddle</a>, 
<br/>
&#160;&#160;<a class="el" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699a0be97f67a01099181f57c704f700c205">sfMouseXButton1</a>, 
<br/>
&#160;&#160;<a class="el" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699a1c77d65e6d8377f2440362fffc64fdc3">sfMouseXButton2</a>, 
<br/>
&#160;&#160;<a class="el" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699aa39a404ee26a7a0bcf625cec911dc506">sfMouseButtonCount</a>
<br/>
 }</td></tr>
<tr class="memdesc:ae63e057df142c5192f3bfdf34fcff699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse buttons.  <a href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699">More...</a><br/></td></tr>
<tr class="separator:ae63e057df142c5192f3bfdf34fcff699"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae9f7ab4ed71af9b8078e0cfa68b0e236"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Mouse_8h.htm#ae9f7ab4ed71af9b8078e0cfa68b0e236">sfMouse_isButtonPressed</a> (<a class="el" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699">sfMouseButton</a> button)</td></tr>
<tr class="memdesc:ae9f7ab4ed71af9b8078e0cfa68b0e236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a mouse button is pressed.  <a href="#ae9f7ab4ed71af9b8078e0cfa68b0e236">More...</a><br/></td></tr>
<tr class="separator:ae9f7ab4ed71af9b8078e0cfa68b0e236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a2e0195bfa6ffbab2d4e5f04c43040"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="structsfVector2i.htm">sfVector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Mouse_8h.htm#ae4a2e0195bfa6ffbab2d4e5f04c43040">sfMouse_getPosition</a> (const <a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *relativeTo)</td></tr>
<tr class="memdesc:ae4a2e0195bfa6ffbab2d4e5f04c43040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current position of the mouse.  <a href="#ae4a2e0195bfa6ffbab2d4e5f04c43040">More...</a><br/></td></tr>
<tr class="separator:ae4a2e0195bfa6ffbab2d4e5f04c43040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cffa8f73caa669b2dc683e9cc106d52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Mouse_8h.htm#a7cffa8f73caa669b2dc683e9cc106d52">sfMouse_setPosition</a> (<a class="el" href="structsfVector2i.htm">sfVector2i</a> position, const <a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *relativeTo)</td></tr>
<tr class="memdesc:a7cffa8f73caa669b2dc683e9cc106d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current position of the mouse.  <a href="#a7cffa8f73caa669b2dc683e9cc106d52">More...</a><br/></td></tr>
<tr class="separator:a7cffa8f73caa669b2dc683e9cc106d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ae63e057df142c5192f3bfdf34fcff699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699">sfMouseButton</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mouse buttons. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ae63e057df142c5192f3bfdf34fcff699ade2d927feaea6c268ce86b5bca032dfe"></a>sfMouseLeft</em>&nbsp;</td><td class="fielddoc">
<p>The left mouse button. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae63e057df142c5192f3bfdf34fcff699a7742137d4f8c8f63c94a0c20922426ef"></a>sfMouseRight</em>&nbsp;</td><td class="fielddoc">
<p>The right mouse button. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae63e057df142c5192f3bfdf34fcff699ab05d04dd19061d981380c9a5af1f0784"></a>sfMouseMiddle</em>&nbsp;</td><td class="fielddoc">
<p>The middle (wheel) mouse button. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae63e057df142c5192f3bfdf34fcff699a0be97f67a01099181f57c704f700c205"></a>sfMouseXButton1</em>&nbsp;</td><td class="fielddoc">
<p>The first extra mouse button. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae63e057df142c5192f3bfdf34fcff699a1c77d65e6d8377f2440362fffc64fdc3"></a>sfMouseXButton2</em>&nbsp;</td><td class="fielddoc">
<p>The second extra mouse button. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae63e057df142c5192f3bfdf34fcff699aa39a404ee26a7a0bcf625cec911dc506"></a>sfMouseButtonCount</em>&nbsp;</td><td class="fielddoc">
<p>Keep last &ndash; the total number of mouse buttons. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="Mouse_8h_source.htm#l00039">39</a> of file <a class="el" href="Mouse_8h_source.htm">Mouse.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae4a2e0195bfa6ffbab2d4e5f04c43040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="structsfVector2i.htm">sfVector2i</a> sfMouse_getPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *&#160;</td>
          <td class="paramname"><em>relativeTo</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current position of the mouse. </p>
<p>This function returns the current position of the mouse cursor relative to the given window, or desktop if NULL is passed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">relativeTo</td><td>Reference window</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Position of the mouse cursor, relative to the given window </dd></dl>

</div>
</div>
<a class="anchor" id="ae9f7ab4ed71af9b8078e0cfa68b0e236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfMouse_isButtonPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699">sfMouseButton</a>&#160;</td>
          <td class="paramname"><em>button</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a mouse button is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>Button to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sfTrue if the button is pressed, sfFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7cffa8f73caa669b2dc683e9cc106d52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void sfMouse_setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsfVector2i.htm">sfVector2i</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *&#160;</td>
          <td class="paramname"><em>relativeTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current position of the mouse. </p>
<p>This function sets the current position of the mouse cursor relative to the given window, or desktop if NULL is passed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>New position of the mouse </td></tr>
    <tr><td class="paramname">relativeTo</td><td>Reference window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
