<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14b0349aa2f7711c26bb34b3a6e5bfc6.htm">include</a></li><li class="navelem"><a class="el" href="dir_1812171c51c2946db4451cb7c34711e0.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_5faceb45a760e2d0e3fcff3248dcff3b.htm">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mouse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Mouse_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2013 Laurent Gomila (laurent.gom@gmail.com)//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef SFML_MOUSE_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFML_MOUSE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Window_2Export_8h.htm">SFML/Window/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Window_2Types_8h.htm">SFML/Window/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vector2_8h.htm">SFML/System/Vector2.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699ade2d927feaea6c268ce86b5bca032dfe">   41</a></span>&#160;    <a class="code" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699ade2d927feaea6c268ce86b5bca032dfe" title="The left mouse button. ">sfMouseLeft</a>,       </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699a7742137d4f8c8f63c94a0c20922426ef">   42</a></span>&#160;    <a class="code" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699a7742137d4f8c8f63c94a0c20922426ef" title="The right mouse button. ">sfMouseRight</a>,      </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699ab05d04dd19061d981380c9a5af1f0784">   43</a></span>&#160;    <a class="code" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699ab05d04dd19061d981380c9a5af1f0784" title="The middle (wheel) mouse button. ">sfMouseMiddle</a>,     </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699a0be97f67a01099181f57c704f700c205">   44</a></span>&#160;    <a class="code" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699a0be97f67a01099181f57c704f700c205" title="The first extra mouse button. ">sfMouseXButton1</a>,   </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699a1c77d65e6d8377f2440362fffc64fdc3">   45</a></span>&#160;    <a class="code" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699a1c77d65e6d8377f2440362fffc64fdc3" title="The second extra mouse button. ">sfMouseXButton2</a>,   </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699aa39a404ee26a7a0bcf625cec911dc506">   47</a></span>&#160;    <a class="code" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699aa39a404ee26a7a0bcf625cec911dc506" title="Keep last – the total number of mouse buttons. ">sfMouseButtonCount</a> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699" title="Mouse buttons. ">sfMouseButton</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Mouse_8h.htm#ae9f7ab4ed71af9b8078e0cfa68b0e236" title="Check if a mouse button is pressed. ">sfMouse_isButtonPressed</a>(<a class="code" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699" title="Mouse buttons. ">sfMouseButton</a> button);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="code" href="structsfVector2i.htm" title="2-component vector of integers ">sfVector2i</a> <a class="code" href="Mouse_8h.htm#ae4a2e0195bfa6ffbab2d4e5f04c43040" title="Get the current position of the mouse. ">sfMouse_getPosition</a>(<span class="keyword">const</span> <a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* relativeTo);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <span class="keywordtype">void</span> <a class="code" href="Mouse_8h.htm#a7cffa8f73caa669b2dc683e9cc106d52" title="Set the current position of the mouse. ">sfMouse_setPosition</a>(<a class="code" href="structsfVector2i.htm" title="2-component vector of integers ">sfVector2i</a> position, <span class="keyword">const</span> <a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* relativeTo);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif // SFML_MOUSE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
