<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14b0349aa2f7711c26bb34b3a6e5bfc6.htm">include</a></li><li class="navelem"><a class="el" href="dir_1812171c51c2946db4451cb7c34711e0.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_a735cf8f746394dc5bb632bfcc82cf78.htm">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Music.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Audio_2Export_8h_source.htm">SFML/Audio/Export.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="SoundStatus_8h_source.htm">SFML/Audio/SoundStatus.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Audio_2Types_8h_source.htm">SFML/Audio/Types.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="InputStream_8h_source.htm">SFML/System/InputStream.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Time_8h_source.htm">SFML/System/Time.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Vector3_8h_source.htm">SFML/System/Vector3.h</a>&gt;</code><br/>
<code>#include &lt;stddef.h&gt;</code><br/>
</div>
<p><a href="Music_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac6a0d8669cd02bc03634f59325a4f582"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Music_8h.htm#ac6a0d8669cd02bc03634f59325a4f582">sfMusic_createFromFile</a> (const char *filename)</td></tr>
<tr class="memdesc:ac6a0d8669cd02bc03634f59325a4f582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new music and load it from a file.  <a href="#ac6a0d8669cd02bc03634f59325a4f582">More...</a><br/></td></tr>
<tr class="separator:ac6a0d8669cd02bc03634f59325a4f582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ee84132daf826b663ded100cb30bad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Music_8h.htm#a88ee84132daf826b663ded100cb30bad">sfMusic_createFromMemory</a> (const void *data, size_t sizeInBytes)</td></tr>
<tr class="memdesc:a88ee84132daf826b663ded100cb30bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new music and load it from a file in memory.  <a href="#a88ee84132daf826b663ded100cb30bad">More...</a><br/></td></tr>
<tr class="separator:a88ee84132daf826b663ded100cb30bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a49e8ab8a918832f4b00c384819085"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Music_8h.htm#ac2a49e8ab8a918832f4b00c384819085">sfMusic_createFromStream</a> (<a class="el" href="structsfInputStream.htm">sfInputStream</a> *stream)</td></tr>
<tr class="memdesc:ac2a49e8ab8a918832f4b00c384819085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new music and load it from a custom stream.  <a href="#ac2a49e8ab8a918832f4b00c384819085">More...</a><br/></td></tr>
<tr class="separator:ac2a49e8ab8a918832f4b00c384819085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29136139432f4e5157dc99655665a55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Music_8h.htm#ae29136139432f4e5157dc99655665a55">sfMusic_destroy</a> (<a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *music)</td></tr>
<tr class="memdesc:ae29136139432f4e5157dc99655665a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a music.  <a href="#ae29136139432f4e5157dc99655665a55">More...</a><br/></td></tr>
<tr class="separator:ae29136139432f4e5157dc99655665a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d181ea36bb17e42807bd1d40e10e52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Music_8h.htm#a30d181ea36bb17e42807bd1d40e10e52">sfMusic_setLoop</a> (<a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *music, <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> loop)</td></tr>
<tr class="memdesc:a30d181ea36bb17e42807bd1d40e10e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether or not a music should loop after reaching the end.  <a href="#a30d181ea36bb17e42807bd1d40e10e52">More...</a><br/></td></tr>
<tr class="separator:a30d181ea36bb17e42807bd1d40e10e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9e254803d15f93d4d8b8ec8f554dc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Music_8h.htm#a3c9e254803d15f93d4d8b8ec8f554dc1">sfMusic_getLoop</a> (const <a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *music)</td></tr>
<tr class="memdesc:a3c9e254803d15f93d4d8b8ec8f554dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell whether or not a music is in loop mode.  <a href="#a3c9e254803d15f93d4d8b8ec8f554dc1">More...</a><br/></td></tr>
<tr class="separator:a3c9e254803d15f93d4d8b8ec8f554dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d63be17a0f39136bc9cd34bbc80bede"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="structsfTime.htm">sfTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Music_8h.htm#a9d63be17a0f39136bc9cd34bbc80bede">sfMusic_getDuration</a> (const <a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *music)</td></tr>
<tr class="memdesc:a9d63be17a0f39136bc9cd34bbc80bede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total duration of a music.  <a href="#a9d63be17a0f39136bc9cd34bbc80bede">More...</a><br/></td></tr>
<tr class="separator:a9d63be17a0f39136bc9cd34bbc80bede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18019593c074028266db0c48c1caad82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Music_8h.htm#a18019593c074028266db0c48c1caad82">sfMusic_play</a> (<a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *music)</td></tr>
<tr class="memdesc:a18019593c074028266db0c48c1caad82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start or resume playing a music.  <a href="#a18019593c074028266db0c48c1caad82">More...</a><br/></td></tr>
<tr class="separator:a18019593c074028266db0c48c1caad82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace02cea38831f925f972b7795c1a930c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Music_8h.htm#ace02cea38831f925f972b7795c1a930c">sfMusic_pause</a> (<a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *music)</td></tr>
<tr class="memdesc:ace02cea38831f925f972b7795c1a930c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause a music.  <a href="#ace02cea38831f925f972b7795c1a930c">More...</a><br/></td></tr>
<tr class="separator:ace02cea38831f925f972b7795c1a930c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0230956eb600e4b1ca3808d149d3d007"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Music_8h.htm#a0230956eb600e4b1ca3808d149d3d007">sfMusic_stop</a> (<a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *music)</td></tr>
<tr class="memdesc:a0230956eb600e4b1ca3808d149d3d007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop playing a music.  <a href="#a0230956eb600e4b1ca3808d149d3d007">More...</a><br/></td></tr>
<tr class="separator:a0230956eb600e4b1ca3808d149d3d007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c5dc3bbd1138bfec0f5535d9055fd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Music_8h.htm#a75c5dc3bbd1138bfec0f5535d9055fd7">sfMusic_getChannelCount</a> (const <a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *music)</td></tr>
<tr class="memdesc:a75c5dc3bbd1138bfec0f5535d9055fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of channels of a music.  <a href="#a75c5dc3bbd1138bfec0f5535d9055fd7">More...</a><br/></td></tr>
<tr class="separator:a75c5dc3bbd1138bfec0f5535d9055fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093cc8d8ae51a02c5c7753f90b2bae8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Music_8h.htm#a093cc8d8ae51a02c5c7753f90b2bae8b">sfMusic_getSampleRate</a> (const <a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *music)</td></tr>
<tr class="memdesc:a093cc8d8ae51a02c5c7753f90b2bae8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sample rate of a music.  <a href="#a093cc8d8ae51a02c5c7753f90b2bae8b">More...</a><br/></td></tr>
<tr class="separator:a093cc8d8ae51a02c5c7753f90b2bae8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87c545f32ca4a7b07aad6a9fc332839"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="SoundStatus_8h.htm#af27f85d8d7194f78432ff631bafae4ad">sfSoundStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Music_8h.htm#af87c545f32ca4a7b07aad6a9fc332839">sfMusic_getStatus</a> (const <a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *music)</td></tr>
<tr class="memdesc:af87c545f32ca4a7b07aad6a9fc332839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current status of a music (stopped, paused, playing)  <a href="#af87c545f32ca4a7b07aad6a9fc332839">More...</a><br/></td></tr>
<tr class="separator:af87c545f32ca4a7b07aad6a9fc332839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86edae4c0ae36c46d723862da1babae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="structsfTime.htm">sfTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Music_8h.htm#aa86edae4c0ae36c46d723862da1babae">sfMusic_getPlayingOffset</a> (const <a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *music)</td></tr>
<tr class="memdesc:aa86edae4c0ae36c46d723862da1babae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current playing position of a music.  <a href="#aa86edae4c0ae36c46d723862da1babae">More...</a><br/></td></tr>
<tr class="separator:aa86edae4c0ae36c46d723862da1babae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dedcbfc4683823355725303d240205b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Music_8h.htm#a2dedcbfc4683823355725303d240205b">sfMusic_setPitch</a> (<a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *music, float pitch)</td></tr>
<tr class="memdesc:a2dedcbfc4683823355725303d240205b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pitch of a music.  <a href="#a2dedcbfc4683823355725303d240205b">More...</a><br/></td></tr>
<tr class="separator:a2dedcbfc4683823355725303d240205b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435ee18b345211d8ff5b715a5e8f52b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Music_8h.htm#a435ee18b345211d8ff5b715a5e8f52b8">sfMusic_setVolume</a> (<a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *music, float volume)</td></tr>
<tr class="memdesc:a435ee18b345211d8ff5b715a5e8f52b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the volume of a music.  <a href="#a435ee18b345211d8ff5b715a5e8f52b8">More...</a><br/></td></tr>
<tr class="separator:a435ee18b345211d8ff5b715a5e8f52b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d45895b309eed905fb18ee987b05c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Music_8h.htm#ae4d45895b309eed905fb18ee987b05c8">sfMusic_setPosition</a> (<a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *music, <a class="el" href="structsfVector3f.htm">sfVector3f</a> position)</td></tr>
<tr class="memdesc:ae4d45895b309eed905fb18ee987b05c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 3D position of a music in the audio scene.  <a href="#ae4d45895b309eed905fb18ee987b05c8">More...</a><br/></td></tr>
<tr class="separator:ae4d45895b309eed905fb18ee987b05c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3d9521ff47c053a7273f7106276962"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Music_8h.htm#a8e3d9521ff47c053a7273f7106276962">sfMusic_setRelativeToListener</a> (<a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *music, <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> relative)</td></tr>
<tr class="memdesc:a8e3d9521ff47c053a7273f7106276962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a musics's position relative to the listener or absolute.  <a href="#a8e3d9521ff47c053a7273f7106276962">More...</a><br/></td></tr>
<tr class="separator:a8e3d9521ff47c053a7273f7106276962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac192556b117b7903e4dcf3f7387b439e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Music_8h.htm#ac192556b117b7903e4dcf3f7387b439e">sfMusic_setMinDistance</a> (<a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *music, float distance)</td></tr>
<tr class="memdesc:ac192556b117b7903e4dcf3f7387b439e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum distance of a music.  <a href="#ac192556b117b7903e4dcf3f7387b439e">More...</a><br/></td></tr>
<tr class="separator:ac192556b117b7903e4dcf3f7387b439e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d667140787382b9442d4b2433d465fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Music_8h.htm#a2d667140787382b9442d4b2433d465fe">sfMusic_setAttenuation</a> (<a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *music, float attenuation)</td></tr>
<tr class="memdesc:a2d667140787382b9442d4b2433d465fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attenuation factor of a music.  <a href="#a2d667140787382b9442d4b2433d465fe">More...</a><br/></td></tr>
<tr class="separator:a2d667140787382b9442d4b2433d465fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437a4cb64457d7c17af6a29706a180b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Music_8h.htm#a437a4cb64457d7c17af6a29706a180b2">sfMusic_setPlayingOffset</a> (<a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *music, <a class="el" href="structsfTime.htm">sfTime</a> timeOffset)</td></tr>
<tr class="memdesc:a437a4cb64457d7c17af6a29706a180b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the current playing position of a music.  <a href="#a437a4cb64457d7c17af6a29706a180b2">More...</a><br/></td></tr>
<tr class="separator:a437a4cb64457d7c17af6a29706a180b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15fb2652bbbd395f0ff2825a98e81cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Music_8h.htm#ad15fb2652bbbd395f0ff2825a98e81cf">sfMusic_getPitch</a> (const <a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *music)</td></tr>
<tr class="memdesc:ad15fb2652bbbd395f0ff2825a98e81cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pitch of a music.  <a href="#ad15fb2652bbbd395f0ff2825a98e81cf">More...</a><br/></td></tr>
<tr class="separator:ad15fb2652bbbd395f0ff2825a98e81cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0aae7d733240b5fd56e49ac36b55e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Music_8h.htm#aee0aae7d733240b5fd56e49ac36b55e2">sfMusic_getVolume</a> (const <a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *music)</td></tr>
<tr class="memdesc:aee0aae7d733240b5fd56e49ac36b55e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the volume of a music.  <a href="#aee0aae7d733240b5fd56e49ac36b55e2">More...</a><br/></td></tr>
<tr class="separator:aee0aae7d733240b5fd56e49ac36b55e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744c0513bdadd03b298cc48dfc4d85c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="structsfVector3f.htm">sfVector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Music_8h.htm#a744c0513bdadd03b298cc48dfc4d85c6">sfMusic_getPosition</a> (const <a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *music)</td></tr>
<tr class="memdesc:a744c0513bdadd03b298cc48dfc4d85c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the 3D position of a music in the audio scene.  <a href="#a744c0513bdadd03b298cc48dfc4d85c6">More...</a><br/></td></tr>
<tr class="separator:a744c0513bdadd03b298cc48dfc4d85c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6552b06bc662a544ff236fc0f8071f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Music_8h.htm#a3e6552b06bc662a544ff236fc0f8071f">sfMusic_isRelativeToListener</a> (const <a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *music)</td></tr>
<tr class="memdesc:a3e6552b06bc662a544ff236fc0f8071f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell whether a music's position is relative to the listener or is absolute.  <a href="#a3e6552b06bc662a544ff236fc0f8071f">More...</a><br/></td></tr>
<tr class="separator:a3e6552b06bc662a544ff236fc0f8071f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50a57c3416970eb6ba3ab55fb7d563d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Music_8h.htm#af50a57c3416970eb6ba3ab55fb7d563d">sfMusic_getMinDistance</a> (const <a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *music)</td></tr>
<tr class="memdesc:af50a57c3416970eb6ba3ab55fb7d563d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum distance of a music.  <a href="#af50a57c3416970eb6ba3ab55fb7d563d">More...</a><br/></td></tr>
<tr class="separator:af50a57c3416970eb6ba3ab55fb7d563d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abd666296de4054711ee7286f73da50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Music_8h.htm#a7abd666296de4054711ee7286f73da50">sfMusic_getAttenuation</a> (const <a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *music)</td></tr>
<tr class="memdesc:a7abd666296de4054711ee7286f73da50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the attenuation factor of a music.  <a href="#a7abd666296de4054711ee7286f73da50">More...</a><br/></td></tr>
<tr class="separator:a7abd666296de4054711ee7286f73da50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac6a0d8669cd02bc03634f59325a4f582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a>* sfMusic_createFromFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new music and load it from a file. </p>
<p>This function doesn't start playing the music (call sfMusic_play to do so). Here is a complete list of all the supported audio formats: ogg, wav, flac, aiff, au, raw, paf, svx, nist, voc, ircam, w64, mat4, mat5 pvf, htk, sds, avr, sd2, caf, wve, mpc2k, rf64.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path of the music file to open</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sfMusic object (NULL if failed) </dd></dl>

</div>
</div>
<a class="anchor" id="a88ee84132daf826b663ded100cb30bad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a>* sfMusic_createFromMemory </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sizeInBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new music and load it from a file in memory. </p>
<p>This function doesn't start playing the music (call sfMusic_play to do so). Here is a complete list of all the supported audio formats: ogg, wav, flac, aiff, au, raw, paf, svx, nist, voc, ircam, w64, mat4, mat5 pvf, htk, sds, avr, sd2, caf, wve, mpc2k, rf64.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the file data in memory </td></tr>
    <tr><td class="paramname">sizeInBytes</td><td>Size of the data to load, in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sfMusic object (NULL if failed) </dd></dl>

</div>
</div>
<a class="anchor" id="ac2a49e8ab8a918832f4b00c384819085"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a>* sfMusic_createFromStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsfInputStream.htm">sfInputStream</a> *&#160;</td>
          <td class="paramname"><em>stream</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new music and load it from a custom stream. </p>
<p>This function doesn't start playing the music (call sfMusic_play to do so). Here is a complete list of all the supported audio formats: ogg, wav, flac, aiff, au, raw, paf, svx, nist, voc, ircam, w64, mat4, mat5 pvf, htk, sds, avr, sd2, caf, wve, mpc2k, rf64.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Source stream to read from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sfMusic object (NULL if failed) </dd></dl>

</div>
</div>
<a class="anchor" id="ae29136139432f4e5157dc99655665a55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfMusic_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *&#160;</td>
          <td class="paramname"><em>music</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a music. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">music</td><td>Music to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7abd666296de4054711ee7286f73da50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> float sfMusic_getAttenuation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *&#160;</td>
          <td class="paramname"><em>music</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the attenuation factor of a music. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">music</td><td>Music object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Attenuation factor of the music </dd></dl>

</div>
</div>
<a class="anchor" id="a75c5dc3bbd1138bfec0f5535d9055fd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> unsigned int sfMusic_getChannelCount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *&#160;</td>
          <td class="paramname"><em>music</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of channels of a music. </p>
<p>1 channel means a mono sound, 2 means stereo, etc.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">music</td><td>Music object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of channels </dd></dl>

</div>
</div>
<a class="anchor" id="a9d63be17a0f39136bc9cd34bbc80bede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="structsfTime.htm">sfTime</a> sfMusic_getDuration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *&#160;</td>
          <td class="paramname"><em>music</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the total duration of a music. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">music</td><td>Music object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Music duration </dd></dl>

</div>
</div>
<a class="anchor" id="a3c9e254803d15f93d4d8b8ec8f554dc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfMusic_getLoop </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *&#160;</td>
          <td class="paramname"><em>music</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell whether or not a music is in loop mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">music</td><td>Music object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sfTrue if the music is looping, sfFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af50a57c3416970eb6ba3ab55fb7d563d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> float sfMusic_getMinDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *&#160;</td>
          <td class="paramname"><em>music</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the minimum distance of a music. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">music</td><td>Music object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Minimum distance of the music </dd></dl>

</div>
</div>
<a class="anchor" id="ad15fb2652bbbd395f0ff2825a98e81cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> float sfMusic_getPitch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *&#160;</td>
          <td class="paramname"><em>music</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the pitch of a music. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">music</td><td>Music object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pitch of the music </dd></dl>

</div>
</div>
<a class="anchor" id="aa86edae4c0ae36c46d723862da1babae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="structsfTime.htm">sfTime</a> sfMusic_getPlayingOffset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *&#160;</td>
          <td class="paramname"><em>music</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current playing position of a music. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">music</td><td>Music object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current playing position </dd></dl>

</div>
</div>
<a class="anchor" id="a744c0513bdadd03b298cc48dfc4d85c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="structsfVector3f.htm">sfVector3f</a> sfMusic_getPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *&#160;</td>
          <td class="paramname"><em>music</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the 3D position of a music in the audio scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">music</td><td>Music object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Position of the music in the world </dd></dl>

</div>
</div>
<a class="anchor" id="a093cc8d8ae51a02c5c7753f90b2bae8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> unsigned int sfMusic_getSampleRate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *&#160;</td>
          <td class="paramname"><em>music</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sample rate of a music. </p>
<p>The sample rate is the number of audio samples played per second. The higher, the better the quality.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">music</td><td>Music object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sample rate, in number of samples per second </dd></dl>

</div>
</div>
<a class="anchor" id="af87c545f32ca4a7b07aad6a9fc332839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="SoundStatus_8h.htm#af27f85d8d7194f78432ff631bafae4ad">sfSoundStatus</a> sfMusic_getStatus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *&#160;</td>
          <td class="paramname"><em>music</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current status of a music (stopped, paused, playing) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">music</td><td>Music object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current status </dd></dl>

</div>
</div>
<a class="anchor" id="aee0aae7d733240b5fd56e49ac36b55e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> float sfMusic_getVolume </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *&#160;</td>
          <td class="paramname"><em>music</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the volume of a music. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">music</td><td>Music object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Volume of the music, in the range [0, 100] </dd></dl>

</div>
</div>
<a class="anchor" id="a3e6552b06bc662a544ff236fc0f8071f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfMusic_isRelativeToListener </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *&#160;</td>
          <td class="paramname"><em>music</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell whether a music's position is relative to the listener or is absolute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">music</td><td>Music object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sfTrue if the position is relative, sfFalse if it's absolute </dd></dl>

</div>
</div>
<a class="anchor" id="ace02cea38831f925f972b7795c1a930c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfMusic_pause </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *&#160;</td>
          <td class="paramname"><em>music</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause a music. </p>
<p>This function pauses the music if it was playing, otherwise (music already paused or stopped) it has no effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">music</td><td>Music object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18019593c074028266db0c48c1caad82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfMusic_play </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *&#160;</td>
          <td class="paramname"><em>music</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start or resume playing a music. </p>
<p>This function starts the music if it was stopped, resumes it if it was paused, and restarts it from beginning if it was it already playing. This function uses its own thread so that it doesn't block the rest of the program while the music is played.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">music</td><td>Music object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d667140787382b9442d4b2433d465fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfMusic_setAttenuation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *&#160;</td>
          <td class="paramname"><em>music</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>attenuation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the attenuation factor of a music. </p>
<p>The attenuation is a multiplicative factor which makes the music more or less loud according to its distance from the listener. An attenuation of 0 will produce a non-attenuated music, i.e. its volume will always be the same whether it is heard from near or from far. On the other hand, an attenuation value such as 100 will make the music fade out very quickly as it gets further from the listener. The default value of the attenuation is 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">music</td><td>Music object </td></tr>
    <tr><td class="paramname">attenuation</td><td>New attenuation factor of the music </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30d181ea36bb17e42807bd1d40e10e52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfMusic_setLoop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *&#160;</td>
          <td class="paramname"><em>music</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td>
          <td class="paramname"><em>loop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether or not a music should loop after reaching the end. </p>
<p>If set, the music will restart from beginning after reaching the end and so on, until it is stopped or sfMusic_setLoop(music, sfFalse) is called. The default looping state for musics is false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">music</td><td>Music object </td></tr>
    <tr><td class="paramname">loop</td><td>sfTrue to play in loop, sfFalse to play once </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac192556b117b7903e4dcf3f7387b439e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfMusic_setMinDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *&#160;</td>
          <td class="paramname"><em>music</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the minimum distance of a music. </p>
<p>The "minimum distance" of a music is the maximum distance at which it is heard at its maximum volume. Further than the minimum distance, it will start to fade out according to its attenuation factor. A value of 0 ("inside the head
of the listener") is an invalid value and is forbidden. The default value of the minimum distance is 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">music</td><td>Music object </td></tr>
    <tr><td class="paramname">distance</td><td>New minimum distance of the music </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2dedcbfc4683823355725303d240205b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfMusic_setPitch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *&#160;</td>
          <td class="paramname"><em>music</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pitch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the pitch of a music. </p>
<p>The pitch represents the perceived fundamental frequency of a sound; thus you can make a music more acute or grave by changing its pitch. A side effect of changing the pitch is to modify the playing speed of the music as well. The default value for the pitch is 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">music</td><td>Music object </td></tr>
    <tr><td class="paramname">pitch</td><td>New pitch to apply to the music </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a437a4cb64457d7c17af6a29706a180b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfMusic_setPlayingOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *&#160;</td>
          <td class="paramname"><em>music</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfTime.htm">sfTime</a>&#160;</td>
          <td class="paramname"><em>timeOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the current playing position of a music. </p>
<p>The playing position can be changed when the music is either paused or playing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">music</td><td>Music object </td></tr>
    <tr><td class="paramname">timeOffset</td><td>New playing position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4d45895b309eed905fb18ee987b05c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfMusic_setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *&#160;</td>
          <td class="paramname"><em>music</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector3f.htm">sfVector3f</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the 3D position of a music in the audio scene. </p>
<p>Only musics with one channel (mono musics) can be spatialized. The default position of a music is (0, 0, 0).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">music</td><td>Music object </td></tr>
    <tr><td class="paramname">position</td><td>Position of the music in the scene </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e3d9521ff47c053a7273f7106276962"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfMusic_setRelativeToListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *&#160;</td>
          <td class="paramname"><em>music</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td>
          <td class="paramname"><em>relative</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a musics's position relative to the listener or absolute. </p>
<p>Making a music relative to the listener will ensure that it will always be played the same way regardless the position of the listener. This can be useful for non-spatialized musics, musics that are produced by the listener, or musics attached to it. The default value is false (position is absolute).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">music</td><td>Music object </td></tr>
    <tr><td class="paramname">relative</td><td>sfTrue to set the position relative, sfFalse to set it absolute </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a435ee18b345211d8ff5b715a5e8f52b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfMusic_setVolume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *&#160;</td>
          <td class="paramname"><em>music</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the volume of a music. </p>
<p>The volume is a value between 0 (mute) and 100 (full volume). The default value for the volume is 100.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">music</td><td>Music object </td></tr>
    <tr><td class="paramname">volume</td><td>Volume of the music </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0230956eb600e4b1ca3808d149d3d007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfMusic_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a> *&#160;</td>
          <td class="paramname"><em>music</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop playing a music. </p>
<p>This function stops the music if it was playing or paused, and does nothing if it was already stopped. It also resets the playing position (unlike sfMusic_pause).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">music</td><td>Music object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
