<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14b0349aa2f7711c26bb34b3a6e5bfc6.htm">include</a></li><li class="navelem"><a class="el" href="dir_1812171c51c2946db4451cb7c34711e0.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_a735cf8f746394dc5bb632bfcc82cf78.htm">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Music.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Music_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2013 Laurent Gomila (laurent.gom@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_MUSIC_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFML_MUSIC_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Audio_2Export_8h.htm">SFML/Audio/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SoundStatus_8h.htm">SFML/Audio/SoundStatus.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Audio_2Types_8h.htm">SFML/Audio/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="InputStream_8h.htm">SFML/System/InputStream.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Time_8h.htm">SFML/System/Time.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vector3_8h.htm">SFML/System/Vector3.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="code" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a>* <a class="code" href="Music_8h.htm#ac6a0d8669cd02bc03634f59325a4f582" title="Create a new music and load it from a file. ">sfMusic_createFromFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="code" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a>* <a class="code" href="Music_8h.htm#a88ee84132daf826b663ded100cb30bad" title="Create a new music and load it from a file in memory. ">sfMusic_createFromMemory</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">size_t</span> sizeInBytes);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="code" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a>* <a class="code" href="Music_8h.htm#ac2a49e8ab8a918832f4b00c384819085" title="Create a new music and load it from a custom stream. ">sfMusic_createFromStream</a>(<a class="code" href="structsfInputStream.htm" title="Set of callbacks that allow users to define custom file streams. ">sfInputStream</a>* stream);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="Music_8h.htm#ae29136139432f4e5157dc99655665a55" title="Destroy a music. ">sfMusic_destroy</a>(<a class="code" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a>* music);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="Music_8h.htm#a30d181ea36bb17e42807bd1d40e10e52" title="Set whether or not a music should loop after reaching the end. ">sfMusic_setLoop</a>(<a class="code" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a>* music, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> loop);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Music_8h.htm#a3c9e254803d15f93d4d8b8ec8f554dc1" title="Tell whether or not a music is in loop mode. ">sfMusic_getLoop</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a>* music);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="code" href="structsfTime.htm" title="Represents a time value. ">sfTime</a> <a class="code" href="Music_8h.htm#a9d63be17a0f39136bc9cd34bbc80bede" title="Get the total duration of a music. ">sfMusic_getDuration</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a>* music);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="Music_8h.htm#a18019593c074028266db0c48c1caad82" title="Start or resume playing a music. ">sfMusic_play</a>(<a class="code" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a>* music);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="Music_8h.htm#ace02cea38831f925f972b7795c1a930c" title="Pause a music. ">sfMusic_pause</a>(<a class="code" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a>* music);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="Music_8h.htm#a0230956eb600e4b1ca3808d149d3d007" title="Stop playing a music. ">sfMusic_stop</a>(<a class="code" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a>* music);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="Music_8h.htm#a75c5dc3bbd1138bfec0f5535d9055fd7" title="Return the number of channels of a music. ">sfMusic_getChannelCount</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a>* music);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="Music_8h.htm#a093cc8d8ae51a02c5c7753f90b2bae8b" title="Get the sample rate of a music. ">sfMusic_getSampleRate</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a>* music);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="code" href="SoundStatus_8h.htm#af27f85d8d7194f78432ff631bafae4ad" title="Enumeration of statuses for sounds and musics. ">sfSoundStatus</a> <a class="code" href="Music_8h.htm#af87c545f32ca4a7b07aad6a9fc332839" title="Get the current status of a music (stopped, paused, playing) ">sfMusic_getStatus</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a>* music);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="code" href="structsfTime.htm" title="Represents a time value. ">sfTime</a> <a class="code" href="Music_8h.htm#aa86edae4c0ae36c46d723862da1babae" title="Get the current playing position of a music. ">sfMusic_getPlayingOffset</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a>* music);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="Music_8h.htm#a2dedcbfc4683823355725303d240205b" title="Set the pitch of a music. ">sfMusic_setPitch</a>(<a class="code" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a>* music, <span class="keywordtype">float</span> pitch);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="Music_8h.htm#a435ee18b345211d8ff5b715a5e8f52b8" title="Set the volume of a music. ">sfMusic_setVolume</a>(<a class="code" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a>* music, <span class="keywordtype">float</span> volume);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"></span><a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="Music_8h.htm#ae4d45895b309eed905fb18ee987b05c8" title="Set the 3D position of a music in the audio scene. ">sfMusic_setPosition</a>(<a class="code" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a>* music, <a class="code" href="structsfVector3f.htm" title="3-component vector of floats ">sfVector3f</a> position);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="Music_8h.htm#a8e3d9521ff47c053a7273f7106276962" title="Make a musics&#39;s position relative to the listener or absolute. ">sfMusic_setRelativeToListener</a>(<a class="code" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a>* music, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> relative);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="Music_8h.htm#ac192556b117b7903e4dcf3f7387b439e" title="Set the minimum distance of a music. ">sfMusic_setMinDistance</a>(<a class="code" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a>* music, <span class="keywordtype">float</span> distance);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="Music_8h.htm#a2d667140787382b9442d4b2433d465fe" title="Set the attenuation factor of a music. ">sfMusic_setAttenuation</a>(<a class="code" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a>* music, <span class="keywordtype">float</span> attenuation);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="Music_8h.htm#a437a4cb64457d7c17af6a29706a180b2" title="Change the current playing position of a music. ">sfMusic_setPlayingOffset</a>(<a class="code" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a>* music, <a class="code" href="structsfTime.htm" title="Represents a time value. ">sfTime</a> timeOffset);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">float</span> <a class="code" href="Music_8h.htm#ad15fb2652bbbd395f0ff2825a98e81cf" title="Get the pitch of a music. ">sfMusic_getPitch</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a>* music);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">float</span> <a class="code" href="Music_8h.htm#aee0aae7d733240b5fd56e49ac36b55e2" title="Get the volume of a music. ">sfMusic_getVolume</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a>* music);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="code" href="structsfVector3f.htm" title="3-component vector of floats ">sfVector3f</a> <a class="code" href="Music_8h.htm#a744c0513bdadd03b298cc48dfc4d85c6" title="Get the 3D position of a music in the audio scene. ">sfMusic_getPosition</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a>* music);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Music_8h.htm#a3e6552b06bc662a544ff236fc0f8071f" title="Tell whether a music&#39;s position is relative to the listener or is absolute. ">sfMusic_isRelativeToListener</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a>* music);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">float</span> <a class="code" href="Music_8h.htm#af50a57c3416970eb6ba3ab55fb7d563d" title="Get the minimum distance of a music. ">sfMusic_getMinDistance</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a>* music);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">float</span> <a class="code" href="Music_8h.htm#a7abd666296de4054711ee7286f73da50" title="Get the attenuation factor of a music. ">sfMusic_getAttenuation</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#a2c4fe9dfe85dc94132cbe8d61381c1aa">sfMusic</a>* music);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#endif // SFML_MUSIC_H</span></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
