<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14b0349aa2f7711c26bb34b3a6e5bfc6.htm">include</a></li><li class="navelem"><a class="el" href="dir_1812171c51c2946db4451cb7c34711e0.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_8a2772885e987fa58ef6ff2ca6fd9692.htm">System</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mutex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="System_2Export_8h_source.htm">SFML/System/Export.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="System_2Types_8h_source.htm">SFML/System/Types.h</a>&gt;</code><br/>
</div>
<p><a href="Mutex_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a818da891f04caf1fef333e04de4ae5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> <a class="el" href="System_2Types_8h.htm#a73af667dbea6751557c001bb235c9955">sfMutex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Mutex_8h.htm#a4a818da891f04caf1fef333e04de4ae5">sfMutex_create</a> (void)</td></tr>
<tr class="memdesc:a4a818da891f04caf1fef333e04de4ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new mutex.  <a href="#a4a818da891f04caf1fef333e04de4ae5">More...</a><br/></td></tr>
<tr class="separator:a4a818da891f04caf1fef333e04de4ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23e1359f4e9d2403d1fb57c620d15e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Mutex_8h.htm#af23e1359f4e9d2403d1fb57c620d15e2">sfMutex_destroy</a> (<a class="el" href="System_2Types_8h.htm#a73af667dbea6751557c001bb235c9955">sfMutex</a> *mutex)</td></tr>
<tr class="memdesc:af23e1359f4e9d2403d1fb57c620d15e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a mutex.  <a href="#af23e1359f4e9d2403d1fb57c620d15e2">More...</a><br/></td></tr>
<tr class="separator:af23e1359f4e9d2403d1fb57c620d15e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab292ba9fcbf4982f3cb0d414248ffbad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Mutex_8h.htm#ab292ba9fcbf4982f3cb0d414248ffbad">sfMutex_lock</a> (<a class="el" href="System_2Types_8h.htm#a73af667dbea6751557c001bb235c9955">sfMutex</a> *mutex)</td></tr>
<tr class="memdesc:ab292ba9fcbf4982f3cb0d414248ffbad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock a mutex.  <a href="#ab292ba9fcbf4982f3cb0d414248ffbad">More...</a><br/></td></tr>
<tr class="separator:ab292ba9fcbf4982f3cb0d414248ffbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da2a9839cb9ecb1849cc413b4fada43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Mutex_8h.htm#a1da2a9839cb9ecb1849cc413b4fada43">sfMutex_unlock</a> (<a class="el" href="System_2Types_8h.htm#a73af667dbea6751557c001bb235c9955">sfMutex</a> *mutex)</td></tr>
<tr class="memdesc:a1da2a9839cb9ecb1849cc413b4fada43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock a mutex.  <a href="#a1da2a9839cb9ecb1849cc413b4fada43">More...</a><br/></td></tr>
<tr class="separator:a1da2a9839cb9ecb1849cc413b4fada43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4a818da891f04caf1fef333e04de4ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> <a class="el" href="System_2Types_8h.htm#a73af667dbea6751557c001bb235c9955">sfMutex</a>* sfMutex_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new mutex. </p>
<dl class="section return"><dt>Returns</dt><dd>A new sfMutex object </dd></dl>

</div>
</div>
<a class="anchor" id="af23e1359f4e9d2403d1fb57c620d15e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> void sfMutex_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="System_2Types_8h.htm#a73af667dbea6751557c001bb235c9955">sfMutex</a> *&#160;</td>
          <td class="paramname"><em>mutex</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a mutex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>Mutex to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab292ba9fcbf4982f3cb0d414248ffbad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> void sfMutex_lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="System_2Types_8h.htm#a73af667dbea6751557c001bb235c9955">sfMutex</a> *&#160;</td>
          <td class="paramname"><em>mutex</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lock a mutex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>Mutex object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1da2a9839cb9ecb1849cc413b4fada43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> void sfMutex_unlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="System_2Types_8h.htm#a73af667dbea6751557c001bb235c9955">sfMutex</a> *&#160;</td>
          <td class="paramname"><em>mutex</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlock a mutex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>Mutex object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
