<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14b0349aa2f7711c26bb34b3a6e5bfc6.htm">include</a></li><li class="navelem"><a class="el" href="dir_1812171c51c2946db4451cb7c34711e0.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_78b450767c4328b97465d68df26151fe.htm">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Packet.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Network_2Export_8h_source.htm">SFML/Network/Export.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Network_2Types_8h_source.htm">SFML/Network/Types.h</a>&gt;</code><br/>
<code>#include &lt;stddef.h&gt;</code><br/>
</div>
<p><a href="Packet_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa23fa45bb273d6aa897f9ce6fa82486a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Packet_8h.htm#aa23fa45bb273d6aa897f9ce6fa82486a">sfPacket_create</a> (void)</td></tr>
<tr class="memdesc:aa23fa45bb273d6aa897f9ce6fa82486a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new packet.  <a href="#aa23fa45bb273d6aa897f9ce6fa82486a">More...</a><br/></td></tr>
<tr class="separator:aa23fa45bb273d6aa897f9ce6fa82486a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86df183d28ffffae38cd35982f0cfc9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Packet_8h.htm#a86df183d28ffffae38cd35982f0cfc9b">sfPacket_copy</a> (const <a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *packet)</td></tr>
<tr class="memdesc:a86df183d28ffffae38cd35982f0cfc9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new packet by copying an existing one.  <a href="#a86df183d28ffffae38cd35982f0cfc9b">More...</a><br/></td></tr>
<tr class="separator:a86df183d28ffffae38cd35982f0cfc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb11b40916b5640c093576ee1ce13063"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Packet_8h.htm#acb11b40916b5640c093576ee1ce13063">sfPacket_destroy</a> (<a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *packet)</td></tr>
<tr class="memdesc:acb11b40916b5640c093576ee1ce13063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a packet.  <a href="#acb11b40916b5640c093576ee1ce13063">More...</a><br/></td></tr>
<tr class="separator:acb11b40916b5640c093576ee1ce13063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede756c9144ef6540185b2ed73ac3259"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Packet_8h.htm#aede756c9144ef6540185b2ed73ac3259">sfPacket_append</a> (<a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *packet, const void *data, size_t sizeInBytes)</td></tr>
<tr class="memdesc:aede756c9144ef6540185b2ed73ac3259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append data to the end of a packet.  <a href="#aede756c9144ef6540185b2ed73ac3259">More...</a><br/></td></tr>
<tr class="separator:aede756c9144ef6540185b2ed73ac3259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338aa3d5ecc87ef309e5806d32d6564b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Packet_8h.htm#a338aa3d5ecc87ef309e5806d32d6564b">sfPacket_clear</a> (<a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *packet)</td></tr>
<tr class="memdesc:a338aa3d5ecc87ef309e5806d32d6564b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear a packet.  <a href="#a338aa3d5ecc87ef309e5806d32d6564b">More...</a><br/></td></tr>
<tr class="separator:a338aa3d5ecc87ef309e5806d32d6564b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48517115ebf63780d44ecbeba53d04a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Packet_8h.htm#a48517115ebf63780d44ecbeba53d04a9">sfPacket_getData</a> (const <a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *packet)</td></tr>
<tr class="memdesc:a48517115ebf63780d44ecbeba53d04a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the data contained in a packet.  <a href="#a48517115ebf63780d44ecbeba53d04a9">More...</a><br/></td></tr>
<tr class="separator:a48517115ebf63780d44ecbeba53d04a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711007b3b471febf854bc17a9425edc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Packet_8h.htm#a711007b3b471febf854bc17a9425edc9">sfPacket_getDataSize</a> (const <a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *packet)</td></tr>
<tr class="memdesc:a711007b3b471febf854bc17a9425edc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the data contained in a packet.  <a href="#a711007b3b471febf854bc17a9425edc9">More...</a><br/></td></tr>
<tr class="separator:a711007b3b471febf854bc17a9425edc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5861ba79dd816bbdc81e294271d584d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Packet_8h.htm#a5861ba79dd816bbdc81e294271d584d8">sfPacket_endOfPacket</a> (const <a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *packet)</td></tr>
<tr class="memdesc:a5861ba79dd816bbdc81e294271d584d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell if the reading position has reached the end of a packet.  <a href="#a5861ba79dd816bbdc81e294271d584d8">More...</a><br/></td></tr>
<tr class="separator:a5861ba79dd816bbdc81e294271d584d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0073876d9ea3550b3c96b805a8352833"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Packet_8h.htm#a0073876d9ea3550b3c96b805a8352833">sfPacket_canRead</a> (const <a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *packet)</td></tr>
<tr class="memdesc:a0073876d9ea3550b3c96b805a8352833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the validity of a packet, for reading.  <a href="#a0073876d9ea3550b3c96b805a8352833">More...</a><br/></td></tr>
<tr class="separator:a0073876d9ea3550b3c96b805a8352833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b19736de262b1c8f6aeb8a14334749c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Packet_8h.htm#a3b19736de262b1c8f6aeb8a14334749c">sfPacket_readBool</a> (<a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *packet)</td></tr>
<tr class="memdesc:a3b19736de262b1c8f6aeb8a14334749c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to extract data from a packet.  <a href="#a3b19736de262b1c8f6aeb8a14334749c">More...</a><br/></td></tr>
<tr class="separator:a3b19736de262b1c8f6aeb8a14334749c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae563f9fbc9d3fb99a315f3626595d470"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Config_8h.htm#a4b0797bdb4446e9d65de5eeb89373d11">sfInt8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Packet_8h.htm#ae563f9fbc9d3fb99a315f3626595d470">sfPacket_readInt8</a> (<a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *packet)</td></tr>
<tr class="separator:ae563f9fbc9d3fb99a315f3626595d470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b6468e3b13fb20f5c6e8f423a4ec44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Packet_8h.htm#ac3b6468e3b13fb20f5c6e8f423a4ec44">sfPacket_readUint8</a> (<a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *packet)</td></tr>
<tr class="separator:ac3b6468e3b13fb20f5c6e8f423a4ec44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8e11e6dc723cb83f8cc67d4f30f67c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Config_8h.htm#a41552dc8bf60293b5cc8515dd5beaf0e">sfInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Packet_8h.htm#a5c8e11e6dc723cb83f8cc67d4f30f67c">sfPacket_readInt16</a> (<a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *packet)</td></tr>
<tr class="separator:a5c8e11e6dc723cb83f8cc67d4f30f67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bcf58b316380aee264000ec7a9b15d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Config_8h.htm#aa124eaea7c22074dfcafc47eb7b2e051">sfUint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Packet_8h.htm#ab9bcf58b316380aee264000ec7a9b15d">sfPacket_readUint16</a> (<a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *packet)</td></tr>
<tr class="separator:ab9bcf58b316380aee264000ec7a9b15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011f02ca36e37c76b0d9672f25d4d1d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Config_8h.htm#a3f8af9d41c469af1e1f78a15bd42cc6e">sfInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Packet_8h.htm#a011f02ca36e37c76b0d9672f25d4d1d0">sfPacket_readInt32</a> (<a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *packet)</td></tr>
<tr class="separator:a011f02ca36e37c76b0d9672f25d4d1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5313d481a775732acb0f32b9332f4506"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Packet_8h.htm#a5313d481a775732acb0f32b9332f4506">sfPacket_readUint32</a> (<a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *packet)</td></tr>
<tr class="separator:a5313d481a775732acb0f32b9332f4506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec49799edb9cb0ccd0114d962c3fc4c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Packet_8h.htm#aec49799edb9cb0ccd0114d962c3fc4c1">sfPacket_readFloat</a> (<a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *packet)</td></tr>
<tr class="separator:aec49799edb9cb0ccd0114d962c3fc4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60750c002780f0751b4ea1542c3c2dd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Packet_8h.htm#a60750c002780f0751b4ea1542c3c2dd9">sfPacket_readDouble</a> (<a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *packet)</td></tr>
<tr class="separator:a60750c002780f0751b4ea1542c3c2dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb30f2150646f281a7a1d8621e99c8c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Packet_8h.htm#abb30f2150646f281a7a1d8621e99c8c4">sfPacket_readString</a> (<a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *packet, char *string)</td></tr>
<tr class="separator:abb30f2150646f281a7a1d8621e99c8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0282f540128a32c65f2d3c5c6ae4b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Packet_8h.htm#a5c0282f540128a32c65f2d3c5c6ae4b3">sfPacket_readWideString</a> (<a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *packet, wchar_t *string)</td></tr>
<tr class="separator:a5c0282f540128a32c65f2d3c5c6ae4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421f9a6bb3b1c02e9dfe51cf4a2d5c61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Packet_8h.htm#a421f9a6bb3b1c02e9dfe51cf4a2d5c61">sfPacket_writeBool</a> (<a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *packet, <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>)</td></tr>
<tr class="memdesc:a421f9a6bb3b1c02e9dfe51cf4a2d5c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to insert data into a packet.  <a href="#a421f9a6bb3b1c02e9dfe51cf4a2d5c61">More...</a><br/></td></tr>
<tr class="separator:a421f9a6bb3b1c02e9dfe51cf4a2d5c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b29fb364c9de61a1bcca73ba5a59f25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Packet_8h.htm#a1b29fb364c9de61a1bcca73ba5a59f25">sfPacket_writeInt8</a> (<a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *packet, <a class="el" href="Config_8h.htm#a4b0797bdb4446e9d65de5eeb89373d11">sfInt8</a>)</td></tr>
<tr class="separator:a1b29fb364c9de61a1bcca73ba5a59f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207ec6eb4ea1f4bb1246f40ecc8f410f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Packet_8h.htm#a207ec6eb4ea1f4bb1246f40ecc8f410f">sfPacket_writeUint8</a> (<a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *packet, <a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a>)</td></tr>
<tr class="separator:a207ec6eb4ea1f4bb1246f40ecc8f410f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d905f7b10f88f2210649349ca2b8b8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Packet_8h.htm#a7d905f7b10f88f2210649349ca2b8b8a">sfPacket_writeInt16</a> (<a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *packet, <a class="el" href="Config_8h.htm#a41552dc8bf60293b5cc8515dd5beaf0e">sfInt16</a>)</td></tr>
<tr class="separator:a7d905f7b10f88f2210649349ca2b8b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae999e4d6ef358860e42e864d42810f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Packet_8h.htm#aae999e4d6ef358860e42e864d42810f4">sfPacket_writeUint16</a> (<a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *packet, <a class="el" href="Config_8h.htm#aa124eaea7c22074dfcafc47eb7b2e051">sfUint16</a>)</td></tr>
<tr class="separator:aae999e4d6ef358860e42e864d42810f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059b8024271fc0eead70169ccca2b3bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Packet_8h.htm#a059b8024271fc0eead70169ccca2b3bd">sfPacket_writeInt32</a> (<a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *packet, <a class="el" href="Config_8h.htm#a3f8af9d41c469af1e1f78a15bd42cc6e">sfInt32</a>)</td></tr>
<tr class="separator:a059b8024271fc0eead70169ccca2b3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a47affd75da2d2535cf0e605e1f41b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Packet_8h.htm#a97a47affd75da2d2535cf0e605e1f41b">sfPacket_writeUint32</a> (<a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *packet, <a class="el" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a>)</td></tr>
<tr class="separator:a97a47affd75da2d2535cf0e605e1f41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c259edbfa8771f1d0a7ad57831c5cee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Packet_8h.htm#a0c259edbfa8771f1d0a7ad57831c5cee">sfPacket_writeFloat</a> (<a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *packet, float)</td></tr>
<tr class="separator:a0c259edbfa8771f1d0a7ad57831c5cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26bac337f594098a6e507a9da1c085b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Packet_8h.htm#ac26bac337f594098a6e507a9da1c085b">sfPacket_writeDouble</a> (<a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *packet, double)</td></tr>
<tr class="separator:ac26bac337f594098a6e507a9da1c085b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a7892935b250a7cf8850fb0fc82c63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Packet_8h.htm#a03a7892935b250a7cf8850fb0fc82c63">sfPacket_writeString</a> (<a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *packet, const char *string)</td></tr>
<tr class="separator:a03a7892935b250a7cf8850fb0fc82c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc271cd315d9878cf75ba848170a662"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Packet_8h.htm#a1cc271cd315d9878cf75ba848170a662">sfPacket_writeWideString</a> (<a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *packet, const wchar_t *string)</td></tr>
<tr class="separator:a1cc271cd315d9878cf75ba848170a662"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aede756c9144ef6540185b2ed73ac3259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void sfPacket_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sizeInBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append data to the end of a packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>Packet object </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to the sequence of bytes to append </td></tr>
    <tr><td class="paramname">sizeInBytes</td><td>Number of bytes to append </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0073876d9ea3550b3c96b805a8352833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfPacket_canRead </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the validity of a packet, for reading. </p>
<p>This function allows to test the packet, to check if a reading operation was successful.</p>
<p>A packet will be in an invalid state if it has no more data to read.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>Packet object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sfTrue if last data extraction from packet was successful </dd></dl>

</div>
</div>
<a class="anchor" id="a338aa3d5ecc87ef309e5806d32d6564b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void sfPacket_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear a packet. </p>
<p>After calling Clear, the packet is empty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>Packet object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86df183d28ffffae38cd35982f0cfc9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>* sfPacket_copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new packet by copying an existing one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>Packet to copy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sfPacket object which is a copy of <em>packet</em> </dd></dl>

</div>
</div>
<a class="anchor" id="aa23fa45bb273d6aa897f9ce6fa82486a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>* sfPacket_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new packet. </p>
<dl class="section return"><dt>Returns</dt><dd>A new sfPacket object </dd></dl>

</div>
</div>
<a class="anchor" id="acb11b40916b5640c093576ee1ce13063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void sfPacket_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>Packet to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5861ba79dd816bbdc81e294271d584d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfPacket_endOfPacket </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell if the reading position has reached the end of a packet. </p>
<p>This function is useful to know if there is some data left to be read, without actually reading it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>Packet object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sfTrue if all data was read, sfFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a48517115ebf63780d44ecbeba53d04a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> const void* sfPacket_getData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the data contained in a packet. </p>
<p>Warning: the returned pointer may become invalid after you append data to the packet, therefore it should never be stored. The return pointer is NULL if the packet is empty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>Packet object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the data </dd></dl>

</div>
</div>
<a class="anchor" id="a711007b3b471febf854bc17a9425edc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> size_t sfPacket_getDataSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of the data contained in a packet. </p>
<p>This function returns the number of bytes pointed to by what sfPacket_getData returns.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>Packet object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data size, in bytes </dd></dl>

</div>
</div>
<a class="anchor" id="a3b19736de262b1c8f6aeb8a14334749c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfPacket_readBool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functions to extract data from a packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>Packet object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60750c002780f0751b4ea1542c3c2dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> double sfPacket_readDouble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec49799edb9cb0ccd0114d962c3fc4c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> float sfPacket_readFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c8e11e6dc723cb83f8cc67d4f30f67c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Config_8h.htm#a41552dc8bf60293b5cc8515dd5beaf0e">sfInt16</a> sfPacket_readInt16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a011f02ca36e37c76b0d9672f25d4d1d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Config_8h.htm#a3f8af9d41c469af1e1f78a15bd42cc6e">sfInt32</a> sfPacket_readInt32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae563f9fbc9d3fb99a315f3626595d470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Config_8h.htm#a4b0797bdb4446e9d65de5eeb89373d11">sfInt8</a> sfPacket_readInt8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb30f2150646f281a7a1d8621e99c8c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void sfPacket_readString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9bcf58b316380aee264000ec7a9b15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Config_8h.htm#aa124eaea7c22074dfcafc47eb7b2e051">sfUint16</a> sfPacket_readUint16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5313d481a775732acb0f32b9332f4506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a> sfPacket_readUint32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3b6468e3b13fb20f5c6e8f423a4ec44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> sfPacket_readUint8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c0282f540128a32c65f2d3c5c6ae4b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void sfPacket_readWideString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a421f9a6bb3b1c02e9dfe51cf4a2d5c61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void sfPacket_writeBool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functions to insert data into a packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>Packet object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac26bac337f594098a6e507a9da1c085b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void sfPacket_writeDouble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c259edbfa8771f1d0a7ad57831c5cee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void sfPacket_writeFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d905f7b10f88f2210649349ca2b8b8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void sfPacket_writeInt16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a41552dc8bf60293b5cc8515dd5beaf0e">sfInt16</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a059b8024271fc0eead70169ccca2b3bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void sfPacket_writeInt32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a3f8af9d41c469af1e1f78a15bd42cc6e">sfInt32</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b29fb364c9de61a1bcca73ba5a59f25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void sfPacket_writeInt8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a4b0797bdb4446e9d65de5eeb89373d11">sfInt8</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03a7892935b250a7cf8850fb0fc82c63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void sfPacket_writeString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae999e4d6ef358860e42e864d42810f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void sfPacket_writeUint16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#aa124eaea7c22074dfcafc47eb7b2e051">sfUint16</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97a47affd75da2d2535cf0e605e1f41b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void sfPacket_writeUint32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a207ec6eb4ea1f4bb1246f40ecc8f410f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void sfPacket_writeUint8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cc271cd315d9878cf75ba848170a662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void sfPacket_writeWideString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
