<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14b0349aa2f7711c26bb34b3a6e5bfc6.htm">include</a></li><li class="navelem"><a class="el" href="dir_1812171c51c2946db4451cb7c34711e0.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_aa8b5ccb267e6be3a4f11dd7f8ba6017.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">PrimitiveType.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Graphics_2Export_8h_source.htm">SFML/Graphics/Export.h</a>&gt;</code><br/>
</div>
<p><a href="PrimitiveType_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab04e4fcacdf599aa38e79928c00609a2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2">sfPrimitiveType</a> { <br/>
&#160;&#160;<a class="el" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2a3656d49717b1b20625e54cb566c71985">sfPoints</a>, 
<br/>
&#160;&#160;<a class="el" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2a5834b6a160d609b2135a829d723e9065">sfLines</a>, 
<br/>
&#160;&#160;<a class="el" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2a489ee5922870d2959a3ffffbb10e481f">sfLinesStrip</a>, 
<br/>
&#160;&#160;<a class="el" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2a8fac6ffe0a64f01b5f1ef372b3dc3c40">sfTriangles</a>, 
<br/>
&#160;&#160;<a class="el" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2a7f188ef57cf3ab12f1201f7dd6293d50">sfTrianglesStrip</a>, 
<br/>
&#160;&#160;<a class="el" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2a72010f90df79d0f2d9e5acb368c62f99">sfTrianglesFan</a>, 
<br/>
&#160;&#160;<a class="el" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2aafe0b7a1c70852a0c765c9316f9d5707">sfQuads</a>
<br/>
 }</td></tr>
<tr class="memdesc:ab04e4fcacdf599aa38e79928c00609a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of primitives that a sf::VertexArray can render.  <a href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2">More...</a><br/></td></tr>
<tr class="separator:ab04e4fcacdf599aa38e79928c00609a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ab04e4fcacdf599aa38e79928c00609a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2">sfPrimitiveType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types of primitives that a sf::VertexArray can render. </p>
<p>Points and lines have no area, therefore their thickness will always be 1 pixel, regardless the current transform and view. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ab04e4fcacdf599aa38e79928c00609a2a3656d49717b1b20625e54cb566c71985"></a>sfPoints</em>&nbsp;</td><td class="fielddoc">
<p>List of individual points. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab04e4fcacdf599aa38e79928c00609a2a5834b6a160d609b2135a829d723e9065"></a>sfLines</em>&nbsp;</td><td class="fielddoc">
<p>List of individual lines. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab04e4fcacdf599aa38e79928c00609a2a489ee5922870d2959a3ffffbb10e481f"></a>sfLinesStrip</em>&nbsp;</td><td class="fielddoc">
<p>List of connected lines, a point uses the previous point to form a line. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab04e4fcacdf599aa38e79928c00609a2a8fac6ffe0a64f01b5f1ef372b3dc3c40"></a>sfTriangles</em>&nbsp;</td><td class="fielddoc">
<p>List of individual triangles. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab04e4fcacdf599aa38e79928c00609a2a7f188ef57cf3ab12f1201f7dd6293d50"></a>sfTrianglesStrip</em>&nbsp;</td><td class="fielddoc">
<p>List of connected triangles, a point uses the two previous points to form a triangle. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab04e4fcacdf599aa38e79928c00609a2a72010f90df79d0f2d9e5acb368c62f99"></a>sfTrianglesFan</em>&nbsp;</td><td class="fielddoc">
<p>List of connected triangles, a point uses the common center and the previous point to form a triangle. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab04e4fcacdf599aa38e79928c00609a2aafe0b7a1c70852a0c765c9316f9d5707"></a>sfQuads</em>&nbsp;</td><td class="fielddoc">
<p>List of individual quads. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="PrimitiveType_8h_source.htm#l00042">42</a> of file <a class="el" href="PrimitiveType_8h_source.htm">PrimitiveType.h</a>.</p>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
