<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14b0349aa2f7711c26bb34b3a6e5bfc6.htm">include</a></li><li class="navelem"><a class="el" href="dir_1812171c51c2946db4451cb7c34711e0.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_aa8b5ccb267e6be3a4f11dd7f8ba6017.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RenderWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RenderWindow_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2013 Laurent Gomila (laurent.gom@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_RENDERWINDOW_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFML_RENDERWINDOW_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Export_8h.htm">SFML/Graphics/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Color_8h.htm">SFML/Graphics/Color.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Rect_8h.htm">SFML/Graphics/Rect.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Types_8h.htm">SFML/Graphics/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="PrimitiveType_8h.htm">SFML/Graphics/PrimitiveType.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="RenderStates_8h.htm">SFML/Graphics/RenderStates.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vertex_8h.htm">SFML/Graphics/Vertex.h</a>&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Event_8h.htm">SFML/Window/Event.h</a>&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="VideoMode_8h.htm">SFML/Window/VideoMode.h</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="WindowHandle_8h.htm">SFML/Window/WindowHandle.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Window_2Window_8h.htm">SFML/Window/Window.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vector2_8h.htm">SFML/System/Vector2.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* <a class="code" href="RenderWindow_8h.htm#ae87ec3824cb709d2663671397bb2c611" title="Construct a new render window. ">sfRenderWindow_create</a>(<a class="code" href="structsfVideoMode.htm" title="sfVideoMode defines a video mode (width, height, bpp, frequency) and provides functions for getting m...">sfVideoMode</a> mode, <span class="keyword">const</span> <span class="keywordtype">char</span>* title, <a class="code" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a> style, <span class="keyword">const</span> <a class="code" href="structsfContextSettings.htm" title="Structure defining the window&#39;s creation settings. ">sfContextSettings</a>* settings);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* <a class="code" href="RenderWindow_8h.htm#a8c41232276098338d6ac6b4ba4c6d25e" title="Construct a new render window (with a UTF-32 title) ">sfRenderWindow_createUnicode</a>(<a class="code" href="structsfVideoMode.htm" title="sfVideoMode defines a video mode (width, height, bpp, frequency) and provides functions for getting m...">sfVideoMode</a> mode, <span class="keyword">const</span> <a class="code" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a>* title, <a class="code" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a> style, <span class="keyword">const</span> <a class="code" href="structsfContextSettings.htm" title="Structure defining the window&#39;s creation settings. ">sfContextSettings</a>* settings);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* <a class="code" href="RenderWindow_8h.htm#a9a397fba8dc8bfb6ab7dd4ae2c0d2d00" title="Construct a render window from an existing control. ">sfRenderWindow_createFromHandle</a>(sfWindowHandle handle, <span class="keyword">const</span> <a class="code" href="structsfContextSettings.htm" title="Structure defining the window&#39;s creation settings. ">sfContextSettings</a>* settings);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#a6d504a27e7dab732c8a26d19e2cb61a7" title="Destroy an existing render window. ">sfRenderWindow_destroy</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#a3b203189a7160e1e64c299e82f03de02" title="Close a render window (but doesn&#39;t destroy the internal data) ">sfRenderWindow_close</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="RenderWindow_8h.htm#a2107fd0186e2ccbc0d897ac0b89d3384" title="Tell whether or not a render window is opened. ">sfRenderWindow_isOpen</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfContextSettings.htm" title="Structure defining the window&#39;s creation settings. ">sfContextSettings</a> <a class="code" href="RenderWindow_8h.htm#a2d0e4fbedadfc5ef1afec6fd4e1f2509" title="Get the creation settings of a render window. ">sfRenderWindow_getSettings</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="RenderWindow_8h.htm#a5835e69e4263bd75d13493a8baef87cc" title="Get the event on top of event queue of a render window, if any, and pop it. ">sfRenderWindow_pollEvent</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <a class="code" href="unionsfEvent.htm" title="sfEvent defines a system event and its parameters ">sfEvent</a>* event);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="RenderWindow_8h.htm#a2befccb7bdab4b4dd89450bed5ed525e" title="Wait for an event and return it. ">sfRenderWindow_waitEvent</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <a class="code" href="unionsfEvent.htm" title="sfEvent defines a system event and its parameters ">sfEvent</a>* event);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2i.htm" title="2-component vector of integers ">sfVector2i</a> <a class="code" href="RenderWindow_8h.htm#a527986a36349b022565d22eff913a223" title="Get the position of a render window. ">sfRenderWindow_getPosition</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#aa7bfa5e109bfeb04a61192f159eb65e1" title="Change the position of a render window on screen. ">sfRenderWindow_setPosition</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <a class="code" href="structsfVector2i.htm" title="2-component vector of integers ">sfVector2i</a> position);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2u.htm" title="2-component vector of unsigned integers ">sfVector2u</a> <a class="code" href="RenderWindow_8h.htm#a74ebd1ca53c02794b75ed72f1444111f" title="Get the size of the rendering region of a render window. ">sfRenderWindow_getSize</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#a3aed26a869c2c5f1d1fd75f4d378398b" title="Change the size of the rendering region of a render window. ">sfRenderWindow_setSize</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <a class="code" href="structsfVector2u.htm" title="2-component vector of unsigned integers ">sfVector2u</a> size);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#a742d266fca234425f1b302b9a1a11a3f" title="Change the title of a render window. ">sfRenderWindow_setTitle</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <span class="keyword">const</span> <span class="keywordtype">char</span>* title);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#ae71162bf884ac818e53ddc137fdc2c9e" title="Change the title of a render window (with a UTF-32 string) ">sfRenderWindow_setUnicodeTitle</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <span class="keyword">const</span> <a class="code" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a>* title);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#a01064e1038b1462ee90ecc24dcd9dadd" title="Change a render window&#39;s icon. ">sfRenderWindow_setIcon</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, <span class="keyword">const</span> <a class="code" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a>* pixels);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#ade9efb4b1ffb3cceba52a69fcf0f0a76" title="Show or hide a render window. ">sfRenderWindow_setVisible</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> visible);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#a4055d7bde5ac3cc9115a66c74a168a44" title="Show or hide the mouse cursor on a render window. ">sfRenderWindow_setMouseCursorVisible</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> show);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#ab638b97b03b40133911257f87f4f3569" title="Enable / disable vertical synchronization on a render window. ">sfRenderWindow_setVerticalSyncEnabled</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> enabled);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#ae813d4f6e6a00f576c6518b58ed2081c" title="Enable or disable automatic key-repeat for keydown events. ">sfRenderWindow_setKeyRepeatEnabled</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> enabled);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="RenderWindow_8h.htm#a9b640d0a23ccc588db100b170942ed35" title="Activate or deactivate a render window as the current target for rendering. ">sfRenderWindow_setActive</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> active);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#aa5bc9a1f36669b2077f28d5b4898f13a" title="Display a render window on screen. ">sfRenderWindow_display</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#ae925d3fdc295a0d8e1e0a8a11eb21d2a" title="Limit the framerate to a maximum fixed frequency for a render window. ">sfRenderWindow_setFramerateLimit</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> limit);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#a7d60d243caafb710c89950240613fbac" title="Change the joystick threshold, ie. ">sfRenderWindow_setJoystickThreshold</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <span class="keywordtype">float</span> threshold);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> sfWindowHandle <a class="code" href="RenderWindow_8h.htm#a27621644b390a66fd1dea75fc97f56ad" title="Retrieve the OS-specific handle of a render window. ">sfRenderWindow_getSystemHandle</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#af3041dc1d8c3ed9e4533840f549e22ec" title="Clear a render window with the given color. ">sfRenderWindow_clear</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <a class="code" href="structsfColor.htm" title="Utility class for manpulating RGBA colors. ">sfColor</a> color);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#a04e8c38eaa90f635aea11546643fdae7" title="Change the current active view of a render window. ">sfRenderWindow_setView</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* view);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* <a class="code" href="RenderWindow_8h.htm#a0b1f2daf75467a2c174d30932cc95d9c" title="Get the current active view of a render window. ">sfRenderWindow_getView</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* <a class="code" href="RenderWindow_8h.htm#a41acd04150d01cb7bc0d4c038fc9afe1" title="Get the default view of a render window. ">sfRenderWindow_getDefaultView</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfIntRect.htm">sfIntRect</a> <a class="code" href="RenderWindow_8h.htm#ac76ec340317828169c060460ee738150" title="Get the viewport of a view applied to this target. ">sfRenderWindow_getViewport</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* view);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm" title="2-component vector of floats ">sfVector2f</a> <a class="code" href="RenderWindow_8h.htm#a0a69bb2733c459da8e223da60f6708e6" title="Convert a point from window coordinates to world coordinates. ">sfRenderWindow_mapPixelToCoords</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <a class="code" href="structsfVector2i.htm" title="2-component vector of integers ">sfVector2i</a> point, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* view);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2i.htm" title="2-component vector of integers ">sfVector2i</a> <a class="code" href="RenderWindow_8h.htm#a81c9d54f50e50c26336b15df48101e39" title="Convert a point from world coordinates to window coordinates. ">sfRenderWindow_mapCoordsToPixel</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <a class="code" href="structsfVector2f.htm" title="2-component vector of floats ">sfVector2f</a> point, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* view);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#aac3d0c5c336eaec0d779a5fb0ee8fbed" title="Draw a drawable object to the render-target. ">sfRenderWindow_drawSprite</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a>* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.htm" title="Define the states used for drawing to a RenderTarget. ">sfRenderStates</a>* states);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#a8bfb4e0e8a1c737b5d07943d26c3c33d">sfRenderWindow_drawText</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.htm" title="Define the states used for drawing to a RenderTarget. ">sfRenderStates</a>* states);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#aeea8c2e746c16e0964417d14c7bfa4d7">sfRenderWindow_drawShape</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a>* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.htm" title="Define the states used for drawing to a RenderTarget. ">sfRenderStates</a>* states);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#ad4f206f13a5a10f47b2502bfe2bf7889">sfRenderWindow_drawCircleShape</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.htm" title="Define the states used for drawing to a RenderTarget. ">sfRenderStates</a>* states);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#a06955301e3a2fc93d63e1bc713ff0e0e">sfRenderWindow_drawConvexShape</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.htm" title="Define the states used for drawing to a RenderTarget. ">sfRenderStates</a>* states);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#ab70379b9c13802b7ed0b954e7187eed2">sfRenderWindow_drawRectangleShape</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.htm" title="Define the states used for drawing to a RenderTarget. ">sfRenderStates</a>* states);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#ab1d44eca905e88507e9cae4bd5d17008">sfRenderWindow_drawVertexArray</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a>* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.htm" title="Define the states used for drawing to a RenderTarget. ">sfRenderStates</a>* states);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#a4b2a61e800f646537a615bb306117184" title="Draw primitives defined by an array of vertices to a render window. ">sfRenderWindow_drawPrimitives</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow,</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                                                      <span class="keyword">const</span> <a class="code" href="structsfVertex.htm" title="Define a point with color and texture coordinates. ">sfVertex</a>* vertices, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertexCount,</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                                                      <a class="code" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2" title="Types of primitives that a sf::VertexArray can render. ">sfPrimitiveType</a> type, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.htm" title="Define the states used for drawing to a RenderTarget. ">sfRenderStates</a>* states);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#a2b3600872dc031ff7d2392a2621b44e7" title="Save the current OpenGL render states and matrices. ">sfRenderWindow_pushGLStates</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#a6a351a4ad5441328dc3ade8c1a52ffbb" title="Restore the previously saved OpenGL render states and matrices. ">sfRenderWindow_popGLStates</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#aaf3fbf9bf145b8eb0e3584e96e683d18" title="Reset the internal OpenGL states so that the target is ready for drawing. ">sfRenderWindow_resetGLStates</a>(<a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a>* <a class="code" href="RenderWindow_8h.htm#a273c5ae6f75eb74a9f16932c8478ff79" title="Copy the current contents of a render window to an image. ">sfRenderWindow_capture</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* renderWindow);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2i.htm" title="2-component vector of integers ">sfVector2i</a> <a class="code" href="RenderWindow_8h.htm#a41b751abf5703f7c34b0adb2a5741ffb" title="Get the current position of the mouse relatively to a render-window. ">sfMouse_getPositionRenderWindow</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* relativeTo);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderWindow_8h.htm#abba76f4c8f109b167749cd1b6bce786e" title="Set the current position of the mouse relatively to a render-window. ">sfMouse_setPositionRenderWindow</a>(<a class="code" href="structsfVector2i.htm" title="2-component vector of integers ">sfVector2i</a> position, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>* relativeTo);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="preprocessor">#endif // SFML_RENDERWINDOW_H</span></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
