<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14b0349aa2f7711c26bb34b3a6e5bfc6.htm">include</a></li><li class="navelem"><a class="el" href="dir_1812171c51c2946db4451cb7c34711e0.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_78b450767c4328b97465d68df26151fe.htm">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SocketStatus.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="SocketStatus_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7ea6036375503daef59eb4cb38ccdcaa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketStatus_8h.htm#a7ea6036375503daef59eb4cb38ccdcaa">sfSocketStatus</a> { <br/>
&#160;&#160;<a class="el" href="SocketStatus_8h.htm#a7ea6036375503daef59eb4cb38ccdcaaa3e5a069d6060c2a22aebd310c3c6c7cd">sfSocketDone</a>, 
<br/>
&#160;&#160;<a class="el" href="SocketStatus_8h.htm#a7ea6036375503daef59eb4cb38ccdcaaa3ae7c208663f775490d7816390b41e29">sfSocketNotReady</a>, 
<br/>
&#160;&#160;<a class="el" href="SocketStatus_8h.htm#a7ea6036375503daef59eb4cb38ccdcaaa2cd39f6f5e719db56a8c8af7eaa38d91">sfSocketDisconnected</a>, 
<br/>
&#160;&#160;<a class="el" href="SocketStatus_8h.htm#a7ea6036375503daef59eb4cb38ccdcaaaf66e3f5c22465cb8417fc9d699d49daa">sfSocketError</a>
<br/>
 }</td></tr>
<tr class="memdesc:a7ea6036375503daef59eb4cb38ccdcaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the status that can be returned by the socket functions.  <a href="SocketStatus_8h.htm#a7ea6036375503daef59eb4cb38ccdcaa">More...</a><br/></td></tr>
<tr class="separator:a7ea6036375503daef59eb4cb38ccdcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a7ea6036375503daef59eb4cb38ccdcaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="SocketStatus_8h.htm#a7ea6036375503daef59eb4cb38ccdcaa">sfSocketStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the status that can be returned by the socket functions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a7ea6036375503daef59eb4cb38ccdcaaa3e5a069d6060c2a22aebd310c3c6c7cd"></a>sfSocketDone</em>&nbsp;</td><td class="fielddoc">
<p>The socket has sent / received the data. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7ea6036375503daef59eb4cb38ccdcaaa3ae7c208663f775490d7816390b41e29"></a>sfSocketNotReady</em>&nbsp;</td><td class="fielddoc">
<p>The socket is not ready to send / receive data yet. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7ea6036375503daef59eb4cb38ccdcaaa2cd39f6f5e719db56a8c8af7eaa38d91"></a>sfSocketDisconnected</em>&nbsp;</td><td class="fielddoc">
<p>The TCP socket has been disconnected. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7ea6036375503daef59eb4cb38ccdcaaaf66e3f5c22465cb8417fc9d699d49daa"></a>sfSocketError</em>&nbsp;</td><td class="fielddoc">
<p>An unexpected error happened. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="SocketStatus_8h_source.htm#l00033">33</a> of file <a class="el" href="SocketStatus_8h_source.htm">SocketStatus.h</a>.</p>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
