<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14b0349aa2f7711c26bb34b3a6e5bfc6.htm">include</a></li><li class="navelem"><a class="el" href="dir_1812171c51c2946db4451cb7c34711e0.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_a735cf8f746394dc5bb632bfcc82cf78.htm">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SoundBufferRecorder.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Audio_2Export_8h_source.htm">SFML/Audio/Export.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Audio_2Types_8h_source.htm">SFML/Audio/Types.h</a>&gt;</code><br/>
</div>
<p><a href="SoundBufferRecorder_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5fabb149d3e45a604a41b8bef83f657d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <br class="typebreak"/>
<a class="el" href="Audio_2Types_8h.htm#a25b1541d481052f351a6dbd7a2f65f80">sfSoundBufferRecorder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundBufferRecorder_8h.htm#a5fabb149d3e45a604a41b8bef83f657d">sfSoundBufferRecorder_create</a> (void)</td></tr>
<tr class="memdesc:a5fabb149d3e45a604a41b8bef83f657d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new sound buffer recorder.  <a href="#a5fabb149d3e45a604a41b8bef83f657d">More...</a><br/></td></tr>
<tr class="separator:a5fabb149d3e45a604a41b8bef83f657d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eef3a83c66d028fecd71169564418c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundBufferRecorder_8h.htm#ac0eef3a83c66d028fecd71169564418c">sfSoundBufferRecorder_destroy</a> (<a class="el" href="Audio_2Types_8h.htm#a25b1541d481052f351a6dbd7a2f65f80">sfSoundBufferRecorder</a> *soundBufferRecorder)</td></tr>
<tr class="memdesc:ac0eef3a83c66d028fecd71169564418c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a sound buffer recorder.  <a href="#ac0eef3a83c66d028fecd71169564418c">More...</a><br/></td></tr>
<tr class="separator:ac0eef3a83c66d028fecd71169564418c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1740cc270c305df2d40611adf59963a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundBufferRecorder_8h.htm#a1740cc270c305df2d40611adf59963a1">sfSoundBufferRecorder_start</a> (<a class="el" href="Audio_2Types_8h.htm#a25b1541d481052f351a6dbd7a2f65f80">sfSoundBufferRecorder</a> *soundBufferRecorder, unsigned int sampleRate)</td></tr>
<tr class="memdesc:a1740cc270c305df2d40611adf59963a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the capture of a sound recorder recorder.  <a href="#a1740cc270c305df2d40611adf59963a1">More...</a><br/></td></tr>
<tr class="separator:a1740cc270c305df2d40611adf59963a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e1beef74f720c48fa61d86b5bc3255"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundBufferRecorder_8h.htm#a28e1beef74f720c48fa61d86b5bc3255">sfSoundBufferRecorder_stop</a> (<a class="el" href="Audio_2Types_8h.htm#a25b1541d481052f351a6dbd7a2f65f80">sfSoundBufferRecorder</a> *soundBufferRecorder)</td></tr>
<tr class="memdesc:a28e1beef74f720c48fa61d86b5bc3255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the capture of a sound recorder.  <a href="#a28e1beef74f720c48fa61d86b5bc3255">More...</a><br/></td></tr>
<tr class="separator:a28e1beef74f720c48fa61d86b5bc3255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb44e921681323856a2a8e3cfe3e1482"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundBufferRecorder_8h.htm#aeb44e921681323856a2a8e3cfe3e1482">sfSoundBufferRecorder_getSampleRate</a> (const <a class="el" href="Audio_2Types_8h.htm#a25b1541d481052f351a6dbd7a2f65f80">sfSoundBufferRecorder</a> *soundBufferRecorder)</td></tr>
<tr class="memdesc:aeb44e921681323856a2a8e3cfe3e1482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sample rate of a sound buffer recorder.  <a href="#aeb44e921681323856a2a8e3cfe3e1482">More...</a><br/></td></tr>
<tr class="separator:aeb44e921681323856a2a8e3cfe3e1482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1f74b20f320f065a7506d4485980bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> const <br class="typebreak"/>
<a class="el" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundBufferRecorder_8h.htm#a6a1f74b20f320f065a7506d4485980bd">sfSoundBufferRecorder_getBuffer</a> (const <a class="el" href="Audio_2Types_8h.htm#a25b1541d481052f351a6dbd7a2f65f80">sfSoundBufferRecorder</a> *soundBufferRecorder)</td></tr>
<tr class="memdesc:a6a1f74b20f320f065a7506d4485980bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sound buffer containing the captured audio data.  <a href="#a6a1f74b20f320f065a7506d4485980bd">More...</a><br/></td></tr>
<tr class="separator:a6a1f74b20f320f065a7506d4485980bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5fabb149d3e45a604a41b8bef83f657d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Audio_2Types_8h.htm#a25b1541d481052f351a6dbd7a2f65f80">sfSoundBufferRecorder</a>* sfSoundBufferRecorder_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new sound buffer recorder. </p>
<dl class="section return"><dt>Returns</dt><dd>A new sfSoundBufferRecorder object (NULL if failed) </dd></dl>

</div>
</div>
<a class="anchor" id="ac0eef3a83c66d028fecd71169564418c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfSoundBufferRecorder_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#a25b1541d481052f351a6dbd7a2f65f80">sfSoundBufferRecorder</a> *&#160;</td>
          <td class="paramname"><em>soundBufferRecorder</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a sound buffer recorder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundBufferRecorder</td><td>Sound buffer recorder to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a1f74b20f320f065a7506d4485980bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> const <a class="el" href="Audio_2Types_8h.htm#a33a83b50f46a6b0d9c8b5bd9808e2b3f">sfSoundBuffer</a>* sfSoundBufferRecorder_getBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#a25b1541d481052f351a6dbd7a2f65f80">sfSoundBufferRecorder</a> *&#160;</td>
          <td class="paramname"><em>soundBufferRecorder</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sound buffer containing the captured audio data. </p>
<p>The sound buffer is valid only after the capture has ended. This function provides a read-only access to the internal sound buffer, but it can be copied if you need to make any modification to it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundBufferRecorder</td><td>Sound buffer recorder object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Read-only access to the sound buffer </dd></dl>

</div>
</div>
<a class="anchor" id="aeb44e921681323856a2a8e3cfe3e1482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> unsigned int sfSoundBufferRecorder_getSampleRate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#a25b1541d481052f351a6dbd7a2f65f80">sfSoundBufferRecorder</a> *&#160;</td>
          <td class="paramname"><em>soundBufferRecorder</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sample rate of a sound buffer recorder. </p>
<p>The sample rate defines the number of audio samples captured per second. The higher, the better the quality (for example, 44100 samples/sec is CD quality).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundBufferRecorder</td><td>Sound buffer recorder object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sample rate, in samples per second </dd></dl>

</div>
</div>
<a class="anchor" id="a1740cc270c305df2d40611adf59963a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfSoundBufferRecorder_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#a25b1541d481052f351a6dbd7a2f65f80">sfSoundBufferRecorder</a> *&#160;</td>
          <td class="paramname"><em>soundBufferRecorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sampleRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the capture of a sound recorder recorder. </p>
<p>The <em>sampleRate</em> parameter defines the number of audio samples captured per second. The higher, the better the quality (for example, 44100 samples/sec is CD quality). This function uses its own thread so that it doesn't block the rest of the program while the capture runs. Please note that only one capture can happen at the same time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundBufferRecorder</td><td>Sound buffer recorder object </td></tr>
    <tr><td class="paramname">sampleRate</td><td>Desired capture rate, in number of samples per second </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28e1beef74f720c48fa61d86b5bc3255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfSoundBufferRecorder_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#a25b1541d481052f351a6dbd7a2f65f80">sfSoundBufferRecorder</a> *&#160;</td>
          <td class="paramname"><em>soundBufferRecorder</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the capture of a sound recorder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundBufferRecorder</td><td>Sound buffer recorder object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
