<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14b0349aa2f7711c26bb34b3a6e5bfc6.htm">include</a></li><li class="navelem"><a class="el" href="dir_1812171c51c2946db4451cb7c34711e0.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_a735cf8f746394dc5bb632bfcc82cf78.htm">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SoundRecorder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SoundRecorder_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2013 Laurent Gomila (laurent.gom@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_SOUNDRECORDER_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFML_SOUNDRECORDER_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Audio_2Export_8h.htm">SFML/Audio/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Audio_2Types_8h.htm">SFML/Audio/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="SoundRecorder_8h.htm#a51de2ab37546b8f518af2a62f2fe6936">   36</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> (*<a class="code" href="SoundRecorder_8h.htm#a51de2ab37546b8f518af2a62f2fe6936" title="Type of the callback used when starting a capture. ">sfSoundRecorderStartCallback</a>)(<span class="keywordtype">void</span>*);                           </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="SoundRecorder_8h.htm#ad6d8bc1ecf3c165f687044c69b95ec79">   37</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> (*<a class="code" href="SoundRecorder_8h.htm#ad6d8bc1ecf3c165f687044c69b95ec79" title="Type of the callback used to process audio data. ">sfSoundRecorderProcessCallback</a>)(<span class="keyword">const</span> <a class="code" href="Config_8h.htm#a41552dc8bf60293b5cc8515dd5beaf0e">sfInt16</a>*, size_t, <span class="keywordtype">void</span>*); </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="SoundRecorder_8h.htm#a1c79476189b5754b7ccd80de4f9b193d">   38</a></span>&#160;<span class="keyword">typedef</span> void   (*<a class="code" href="SoundRecorder_8h.htm#a1c79476189b5754b7ccd80de4f9b193d" title="Type of the callback used when stopping a capture. ">sfSoundRecorderStopCallback</a>)(<span class="keywordtype">void</span>*);                            </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="code" href="Audio_2Types_8h.htm#a8ca1d417cfa024b69bada0ec2bc8b9ce">sfSoundRecorder</a>* <a class="code" href="SoundRecorder_8h.htm#a39c9a56c773f15ec3549ec60d3c5ee6e" title="Construct a new sound recorder from callback functions. ">sfSoundRecorder_create</a>(<a class="code" href="SoundRecorder_8h.htm#a51de2ab37546b8f518af2a62f2fe6936" title="Type of the callback used when starting a capture. ">sfSoundRecorderStartCallback</a>   onStart,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                        <a class="code" href="SoundRecorder_8h.htm#ad6d8bc1ecf3c165f687044c69b95ec79" title="Type of the callback used to process audio data. ">sfSoundRecorderProcessCallback</a> onProcess,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                        <a class="code" href="SoundRecorder_8h.htm#a1c79476189b5754b7ccd80de4f9b193d" title="Type of the callback used when stopping a capture. ">sfSoundRecorderStopCallback</a>    onStop,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                        <span class="keywordtype">void</span>*                          userData);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="SoundRecorder_8h.htm#a7258c607b624bb79a1c563196c67acc5" title="Destroy a sound recorder. ">sfSoundRecorder_destroy</a>(<a class="code" href="Audio_2Types_8h.htm#a8ca1d417cfa024b69bada0ec2bc8b9ce">sfSoundRecorder</a>* soundRecorder);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="SoundRecorder_8h.htm#a098e51a0657452111ef97d1d4a85c12e" title="Start the capture of a sound recorder. ">sfSoundRecorder_start</a>(<a class="code" href="Audio_2Types_8h.htm#a8ca1d417cfa024b69bada0ec2bc8b9ce">sfSoundRecorder</a>* soundRecorder, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sampleRate);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="SoundRecorder_8h.htm#afb0989a93277c350ccc185e39136e0f2" title="Stop the capture of a sound recorder. ">sfSoundRecorder_stop</a>(<a class="code" href="Audio_2Types_8h.htm#a8ca1d417cfa024b69bada0ec2bc8b9ce">sfSoundRecorder</a>* soundRecorder);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="SoundRecorder_8h.htm#a11efae59a67beccc7c972a25e1d4d0b5" title="Get the sample rate of a sound recorder. ">sfSoundRecorder_getSampleRate</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#a8ca1d417cfa024b69bada0ec2bc8b9ce">sfSoundRecorder</a>* soundRecorder);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="SoundRecorder_8h.htm#a476094e3adf6380f88e3741269d28af7" title="Check if the system supports audio capture. ">sfSoundRecorder_isAvailable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif // SFML_SOUNDRECORDER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
