<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14b0349aa2f7711c26bb34b3a6e5bfc6.htm">include</a></li><li class="navelem"><a class="el" href="dir_1812171c51c2946db4451cb7c34711e0.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_aa8b5ccb267e6be3a4f11dd7f8ba6017.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sprite.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Sprite_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2013 Laurent Gomila (laurent.gom@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_SPRITE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFML_SPRITE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Export_8h.htm">SFML/Graphics/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="BlendMode_8h.htm">SFML/Graphics/BlendMode.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Color_8h.htm">SFML/Graphics/Color.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Rect_8h.htm">SFML/Graphics/Rect.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Transform_8h.htm">SFML/Graphics/Transform.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Types_8h.htm">SFML/Graphics/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vector2_8h.htm">SFML/System/Vector2.h</a>&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a>* <a class="code" href="Sprite_8h.htm#a3b8bfa5e7af3bb5986c9789c75d39dfe" title="Create a new sprite. ">sfSprite_create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a>* <a class="code" href="Sprite_8h.htm#afa1ec20fd18240348422c68c7b78bae8" title="Copy an existing sprite. ">sfSprite_copy</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a>* sprite);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Sprite_8h.htm#ad30923ada0230c815bfc38b255d678c6" title="Destroy an existing sprite. ">sfSprite_destroy</a>(<a class="code" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a>* sprite);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Sprite_8h.htm#a9d17e672598d42d102ee66ed8b23760c" title="Set the position of a sprite. ">sfSprite_setPosition</a>(<a class="code" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a>* sprite, <a class="code" href="structsfVector2f.htm" title="2-component vector of floats ">sfVector2f</a> position);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Sprite_8h.htm#ad954a9e79b73b9eee8bad1543f0fba13" title="Set the orientation of a sprite. ">sfSprite_setRotation</a>(<a class="code" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a>* sprite, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Sprite_8h.htm#ac7a24afd9c39bb9bf0a8099d37915bc1" title="Set the scale factors of a sprite. ">sfSprite_setScale</a>(<a class="code" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a>* sprite, <a class="code" href="structsfVector2f.htm" title="2-component vector of floats ">sfVector2f</a> scale);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Sprite_8h.htm#ad2da4912244f767ddec6314a1c1780a5" title="Set the local origin of a sprite. ">sfSprite_setOrigin</a>(<a class="code" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a>* sprite, <a class="code" href="structsfVector2f.htm" title="2-component vector of floats ">sfVector2f</a> origin);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm" title="2-component vector of floats ">sfVector2f</a> <a class="code" href="Sprite_8h.htm#a5bd0fde08b347facee6abea93fc087a5" title="Get the position of a sprite. ">sfSprite_getPosition</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a>* sprite);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">float</span> <a class="code" href="Sprite_8h.htm#a4de9825b70e11b8470de4a01e0092f76" title="Get the orientation of a sprite. ">sfSprite_getRotation</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a>* sprite);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm" title="2-component vector of floats ">sfVector2f</a> <a class="code" href="Sprite_8h.htm#aa08f626f3906a287e8042bd2694b6208" title="Get the current scale of a sprite. ">sfSprite_getScale</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a>* sprite);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm" title="2-component vector of floats ">sfVector2f</a> <a class="code" href="Sprite_8h.htm#a1908bc1edfd0b7ab1918dd75b53b5b76" title="Get the local origin of a sprite. ">sfSprite_getOrigin</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a>* sprite);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Sprite_8h.htm#a1eec2a7cbb9874d5d0fd0d2e33a742f6" title="Move a sprite by a given offset. ">sfSprite_move</a>(<a class="code" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a>* sprite, <a class="code" href="structsfVector2f.htm" title="2-component vector of floats ">sfVector2f</a> offset);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Sprite_8h.htm#a97a77ee31b0ec41c26960ab770e86ef1" title="Rotate a sprite. ">sfSprite_rotate</a>(<a class="code" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a>* sprite, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Sprite_8h.htm#a31077d5382fe3a21b9cab69f3cbaaf2b" title="Scale a sprite. ">sfSprite_scale</a>(<a class="code" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a>* sprite, <a class="code" href="structsfVector2f.htm" title="2-component vector of floats ">sfVector2f</a> factors);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfTransform.htm" title="Encapsulate a 3x3 transform matrix. ">sfTransform</a> <a class="code" href="Sprite_8h.htm#a944dfada5d1eff9c0e2a25e6d6ae595e" title="Get the combined transform of a sprite. ">sfSprite_getTransform</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a>* sprite);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfTransform.htm" title="Encapsulate a 3x3 transform matrix. ">sfTransform</a> <a class="code" href="Sprite_8h.htm#a80885e4108ef4bdf6a69880444902d22" title="Get the inverse of the combined transform of a sprite. ">sfSprite_getInverseTransform</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a>* sprite);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Sprite_8h.htm#aa3e0b005815ffb788e5d169e35d5498b" title="Change the source texture of a sprite. ">sfSprite_setTexture</a>(<a class="code" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a>* sprite, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* texture, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> resetRect);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Sprite_8h.htm#a0db5b51ca60bc314d244e3144150a7b7" title="Set the sub-rectangle of the texture that a sprite will display. ">sfSprite_setTextureRect</a>(<a class="code" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a>* sprite, <a class="code" href="structsfIntRect.htm">sfIntRect</a> rectangle);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Sprite_8h.htm#a94fc2479694322e310a307e6e1b68a8a" title="Set the global color of a sprite. ">sfSprite_setColor</a>(<a class="code" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a>* sprite, <a class="code" href="structsfColor.htm" title="Utility class for manpulating RGBA colors. ">sfColor</a> color);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* <a class="code" href="Sprite_8h.htm#a25001488c7a9034ba01942ade51061a0" title="Get the source texture of a sprite. ">sfSprite_getTexture</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a>* sprite);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfIntRect.htm">sfIntRect</a> <a class="code" href="Sprite_8h.htm#aa6e5fd37292079d0db887061f609967b" title="Get the sub-rectangle of the texture displayed by a sprite. ">sfSprite_getTextureRect</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a>* sprite);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfColor.htm" title="Utility class for manpulating RGBA colors. ">sfColor</a> <a class="code" href="Sprite_8h.htm#a2ba5f1d30aca03cd9afadcfc666087bf" title="Get the global color of a sprite. ">sfSprite_getColor</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a>* sprite);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfFloatRect.htm" title="sfFloatRect and sfIntRect are utility classes for manipulating rectangles. ">sfFloatRect</a> <a class="code" href="Sprite_8h.htm#a32773f4f249a97fbeb671f496ba0f176" title="Get the local bounding rectangle of a sprite. ">sfSprite_getLocalBounds</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a>* sprite);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfFloatRect.htm" title="sfFloatRect and sfIntRect are utility classes for manipulating rectangles. ">sfFloatRect</a> <a class="code" href="Sprite_8h.htm#a97e1454e1dc9f9d03999e19e071ae729" title="Get the global bounding rectangle of a sprite. ">sfSprite_getGlobalBounds</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a>* sprite);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#endif // SFML_SPRITE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
