<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.htm"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.htm"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sfVertex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define a point with color and texture coordinates.  
 <a href="structsfVertex.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Vertex_8h_source.htm">Vertex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7e25c103eb06df8d7970c585fbeeab93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfVertex.htm#a7e25c103eb06df8d7970c585fbeeab93">position</a></td></tr>
<tr class="memdesc:a7e25c103eb06df8d7970c585fbeeab93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the vertex.  <a href="#a7e25c103eb06df8d7970c585fbeeab93">More...</a><br/></td></tr>
<tr class="separator:a7e25c103eb06df8d7970c585fbeeab93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d7eb8ea77fa6f58ab44ba5e6b02539"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsfColor.htm">sfColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfVertex.htm#ad3d7eb8ea77fa6f58ab44ba5e6b02539">color</a></td></tr>
<tr class="memdesc:ad3d7eb8ea77fa6f58ab44ba5e6b02539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of the vertex.  <a href="#ad3d7eb8ea77fa6f58ab44ba5e6b02539">More...</a><br/></td></tr>
<tr class="separator:ad3d7eb8ea77fa6f58ab44ba5e6b02539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d15c7ba97e7baeaa88221403a3cc34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfVertex.htm#a22d15c7ba97e7baeaa88221403a3cc34">texCoords</a></td></tr>
<tr class="memdesc:a22d15c7ba97e7baeaa88221403a3cc34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates of the texture's pixel to map to the vertex.  <a href="#a22d15c7ba97e7baeaa88221403a3cc34">More...</a><br/></td></tr>
<tr class="separator:a22d15c7ba97e7baeaa88221403a3cc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define a point with color and texture coordinates. </p>

<p>Definition at line <a class="el" href="Vertex_8h_source.htm#l00039">39</a> of file <a class="el" href="Vertex_8h_source.htm">Vertex.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad3d7eb8ea77fa6f58ab44ba5e6b02539"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsfColor.htm">sfColor</a> sfVertex::color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color of the vertex. </p>

<p>Definition at line <a class="el" href="Vertex_8h_source.htm#l00042">42</a> of file <a class="el" href="Vertex_8h_source.htm">Vertex.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e25c103eb06df8d7970c585fbeeab93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsfVector2f.htm">sfVector2f</a> sfVertex::position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position of the vertex. </p>

<p>Definition at line <a class="el" href="Vertex_8h_source.htm#l00041">41</a> of file <a class="el" href="Vertex_8h_source.htm">Vertex.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22d15c7ba97e7baeaa88221403a3cc34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsfVector2f.htm">sfVector2f</a> sfVertex::texCoords</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coordinates of the texture's pixel to map to the vertex. </p>

<p>Definition at line <a class="el" href="Vertex_8h_source.htm#l00043">43</a> of file <a class="el" href="Vertex_8h_source.htm">Vertex.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Vertex_8h_source.htm">Vertex.h</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
