<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.htm"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.htm"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sfKeyEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Keyboard event parameters.  
 <a href="structsfKeyEvent.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Event_8h_source.htm">Event.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adf69205f01f61f66e91d2177da3bd317"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9">sfEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfKeyEvent.htm#adf69205f01f61f66e91d2177da3bd317">type</a></td></tr>
<tr class="separator:adf69205f01f61f66e91d2177da3bd317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf63dc77c4b7f4d57d2742e9f145393"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3">sfKeyCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfKeyEvent.htm#aecf63dc77c4b7f4d57d2742e9f145393">code</a></td></tr>
<tr class="separator:aecf63dc77c4b7f4d57d2742e9f145393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a3169c2c5152de208c5c78075705a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfKeyEvent.htm#ab6a3169c2c5152de208c5c78075705a6">alt</a></td></tr>
<tr class="separator:ab6a3169c2c5152de208c5c78075705a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f4ee69f0b395feb3c27254fe71f03d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfKeyEvent.htm#ae1f4ee69f0b395feb3c27254fe71f03d">control</a></td></tr>
<tr class="separator:ae1f4ee69f0b395feb3c27254fe71f03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1a7feeb500146e60d587b36e9525a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfKeyEvent.htm#aac1a7feeb500146e60d587b36e9525a4">shift</a></td></tr>
<tr class="separator:aac1a7feeb500146e60d587b36e9525a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd543c75eb15fc9a7241d87cb0eb37b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfKeyEvent.htm#a7bd543c75eb15fc9a7241d87cb0eb37b">system</a></td></tr>
<tr class="separator:a7bd543c75eb15fc9a7241d87cb0eb37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keyboard event parameters. </p>

<p>Definition at line <a class="el" href="Event_8h_source.htm#l00067">67</a> of file <a class="el" href="Event_8h_source.htm">Event.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab6a3169c2c5152de208c5c78075705a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfKeyEvent::alt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Event_8h_source.htm#l00071">71</a> of file <a class="el" href="Event_8h_source.htm">Event.h</a>.</p>

</div>
</div>
<a class="anchor" id="aecf63dc77c4b7f4d57d2742e9f145393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3">sfKeyCode</a> sfKeyEvent::code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Event_8h_source.htm#l00070">70</a> of file <a class="el" href="Event_8h_source.htm">Event.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1f4ee69f0b395feb3c27254fe71f03d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfKeyEvent::control</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Event_8h_source.htm#l00072">72</a> of file <a class="el" href="Event_8h_source.htm">Event.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac1a7feeb500146e60d587b36e9525a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfKeyEvent::shift</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Event_8h_source.htm#l00073">73</a> of file <a class="el" href="Event_8h_source.htm">Event.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7bd543c75eb15fc9a7241d87cb0eb37b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfKeyEvent::system</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Event_8h_source.htm#l00074">74</a> of file <a class="el" href="Event_8h_source.htm">Event.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf69205f01f61f66e91d2177da3bd317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9">sfEventType</a> sfKeyEvent::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Event_8h_source.htm#l00069">69</a> of file <a class="el" href="Event_8h_source.htm">Event.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Event_8h_source.htm">Event.h</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
