<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.htm"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.htm"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sfIntRect Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Rect_8h_source.htm">Rect.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a45f2969f17a49a16c46e9550b769e049"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfIntRect.htm#a45f2969f17a49a16c46e9550b769e049">left</a></td></tr>
<tr class="separator:a45f2969f17a49a16c46e9550b769e049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2126d372442c97cf66e7fff4579c1f07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfIntRect.htm#a2126d372442c97cf66e7fff4579c1f07">top</a></td></tr>
<tr class="separator:a2126d372442c97cf66e7fff4579c1f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17806f620fd708b0f3d945c139b12b67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfIntRect.htm#a17806f620fd708b0f3d945c139b12b67">width</a></td></tr>
<tr class="separator:a17806f620fd708b0f3d945c139b12b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281a40797849d026b0c0821bc1c385b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfIntRect.htm#a281a40797849d026b0c0821bc1c385b1">height</a></td></tr>
<tr class="separator:a281a40797849d026b0c0821bc1c385b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="Rect_8h_source.htm#l00046">46</a> of file <a class="el" href="Rect_8h_source.htm">Rect.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a281a40797849d026b0c0821bc1c385b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sfIntRect::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Rect_8h_source.htm#l00051">51</a> of file <a class="el" href="Rect_8h_source.htm">Rect.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45f2969f17a49a16c46e9550b769e049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sfIntRect::left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Rect_8h_source.htm#l00048">48</a> of file <a class="el" href="Rect_8h_source.htm">Rect.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2126d372442c97cf66e7fff4579c1f07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sfIntRect::top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Rect_8h_source.htm#l00049">49</a> of file <a class="el" href="Rect_8h_source.htm">Rect.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17806f620fd708b0f3d945c139b12b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sfIntRect::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Rect_8h_source.htm#l00050">50</a> of file <a class="el" href="Rect_8h_source.htm">Rect.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Rect_8h_source.htm">Rect.h</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
