<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.htm"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.htm"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sfContextSettings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure defining the window's creation settings.  
 <a href="structsfContextSettings.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Window_2Window_8h_source.htm">Window.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3cea71e5fd3d37d19b202d417f69ca52"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfContextSettings.htm#a3cea71e5fd3d37d19b202d417f69ca52">depthBits</a></td></tr>
<tr class="memdesc:a3cea71e5fd3d37d19b202d417f69ca52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bits of the depth buffer.  <a href="#a3cea71e5fd3d37d19b202d417f69ca52">More...</a><br/></td></tr>
<tr class="separator:a3cea71e5fd3d37d19b202d417f69ca52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cc7290934e675045fa0696dc98812f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfContextSettings.htm#a61cc7290934e675045fa0696dc98812f">stencilBits</a></td></tr>
<tr class="memdesc:a61cc7290934e675045fa0696dc98812f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bits of the stencil buffer.  <a href="#a61cc7290934e675045fa0696dc98812f">More...</a><br/></td></tr>
<tr class="separator:a61cc7290934e675045fa0696dc98812f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07d9e036739be9a15faf85257f6c0d1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfContextSettings.htm#ac07d9e036739be9a15faf85257f6c0d1">antialiasingLevel</a></td></tr>
<tr class="memdesc:ac07d9e036739be9a15faf85257f6c0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Level of antialiasing.  <a href="#ac07d9e036739be9a15faf85257f6c0d1">More...</a><br/></td></tr>
<tr class="separator:ac07d9e036739be9a15faf85257f6c0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aef368fb752a78af38104c19c57448c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfContextSettings.htm#a6aef368fb752a78af38104c19c57448c">majorVersion</a></td></tr>
<tr class="memdesc:a6aef368fb752a78af38104c19c57448c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major number of the context version to create.  <a href="#a6aef368fb752a78af38104c19c57448c">More...</a><br/></td></tr>
<tr class="separator:a6aef368fb752a78af38104c19c57448c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5b6d3a795a824b9505f7e24b3bdabc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfContextSettings.htm#aac5b6d3a795a824b9505f7e24b3bdabc">minorVersion</a></td></tr>
<tr class="memdesc:aac5b6d3a795a824b9505f7e24b3bdabc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor number of the context version to create.  <a href="#aac5b6d3a795a824b9505f7e24b3bdabc">More...</a><br/></td></tr>
<tr class="separator:aac5b6d3a795a824b9505f7e24b3bdabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure defining the window's creation settings. </p>

<p>Definition at line <a class="el" href="Window_2Window_8h_source.htm#l00058">58</a> of file <a class="el" href="Window_2Window_8h_source.htm">Window/Window.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac07d9e036739be9a15faf85257f6c0d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sfContextSettings::antialiasingLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Level of antialiasing. </p>

<p>Definition at line <a class="el" href="Window_2Window_8h_source.htm#l00062">62</a> of file <a class="el" href="Window_2Window_8h_source.htm">Window/Window.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3cea71e5fd3d37d19b202d417f69ca52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sfContextSettings::depthBits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bits of the depth buffer. </p>

<p>Definition at line <a class="el" href="Window_2Window_8h_source.htm#l00060">60</a> of file <a class="el" href="Window_2Window_8h_source.htm">Window/Window.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6aef368fb752a78af38104c19c57448c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sfContextSettings::majorVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Major number of the context version to create. </p>

<p>Definition at line <a class="el" href="Window_2Window_8h_source.htm#l00063">63</a> of file <a class="el" href="Window_2Window_8h_source.htm">Window/Window.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac5b6d3a795a824b9505f7e24b3bdabc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sfContextSettings::minorVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minor number of the context version to create. </p>

<p>Definition at line <a class="el" href="Window_2Window_8h_source.htm#l00064">64</a> of file <a class="el" href="Window_2Window_8h_source.htm">Window/Window.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61cc7290934e675045fa0696dc98812f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sfContextSettings::stencilBits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bits of the stencil buffer. </p>

<p>Definition at line <a class="el" href="Window_2Window_8h_source.htm#l00061">61</a> of file <a class="el" href="Window_2Window_8h_source.htm">Window/Window.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Window_2Window_8h_source.htm">Window/Window.h</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
