<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.htm"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.htm"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sfGlyph Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structsfGlyph.htm" title="sfGlyph describes a glyph (a visual character) ">sfGlyph</a> describes a glyph (a visual character)  
 <a href="structsfGlyph.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Glyph_8h_source.htm">Glyph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a72523f43630b4fafae5f56244911cc96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfGlyph.htm#a72523f43630b4fafae5f56244911cc96">advance</a></td></tr>
<tr class="memdesc:a72523f43630b4fafae5f56244911cc96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset to move horizontically to the next character.  <a href="#a72523f43630b4fafae5f56244911cc96">More...</a><br/></td></tr>
<tr class="separator:a72523f43630b4fafae5f56244911cc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630b2981289c02b0a3a6f05ee36687a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsfIntRect.htm">sfIntRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfGlyph.htm#a630b2981289c02b0a3a6f05ee36687a1">bounds</a></td></tr>
<tr class="memdesc:a630b2981289c02b0a3a6f05ee36687a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bounding rectangle of the glyph, in coordinates relative to the baseline.  <a href="#a630b2981289c02b0a3a6f05ee36687a1">More...</a><br/></td></tr>
<tr class="separator:a630b2981289c02b0a3a6f05ee36687a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8667a7e0146214cc50d7f58e87ad628"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsfIntRect.htm">sfIntRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfGlyph.htm#ac8667a7e0146214cc50d7f58e87ad628">textureRect</a></td></tr>
<tr class="memdesc:ac8667a7e0146214cc50d7f58e87ad628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture coordinates of the glyph inside the font's image.  <a href="#ac8667a7e0146214cc50d7f58e87ad628">More...</a><br/></td></tr>
<tr class="separator:ac8667a7e0146214cc50d7f58e87ad628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structsfGlyph.htm" title="sfGlyph describes a glyph (a visual character) ">sfGlyph</a> describes a glyph (a visual character) </p>

<p>Definition at line <a class="el" href="Glyph_8h_source.htm#l00038">38</a> of file <a class="el" href="Glyph_8h_source.htm">Glyph.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a72523f43630b4fafae5f56244911cc96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sfGlyph::advance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset to move horizontically to the next character. </p>

<p>Definition at line <a class="el" href="Glyph_8h_source.htm#l00040">40</a> of file <a class="el" href="Glyph_8h_source.htm">Glyph.h</a>.</p>

</div>
</div>
<a class="anchor" id="a630b2981289c02b0a3a6f05ee36687a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsfIntRect.htm">sfIntRect</a> sfGlyph::bounds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bounding rectangle of the glyph, in coordinates relative to the baseline. </p>

<p>Definition at line <a class="el" href="Glyph_8h_source.htm#l00041">41</a> of file <a class="el" href="Glyph_8h_source.htm">Glyph.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8667a7e0146214cc50d7f58e87ad628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsfIntRect.htm">sfIntRect</a> sfGlyph::textureRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Texture coordinates of the glyph inside the font's image. </p>

<p>Definition at line <a class="el" href="Glyph_8h_source.htm#l00042">42</a> of file <a class="el" href="Glyph_8h_source.htm">Glyph.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Glyph_8h_source.htm">Glyph.h</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
