<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.htm"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.htm"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sfSoundStreamChunk Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>defines the data to fill by the OnGetData callback  
 <a href="structsfSoundStreamChunk.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoundStream_8h_source.htm">SoundStream.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8511f9cdcd86a2872e11fc05b856978c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Config_8h.htm#a41552dc8bf60293b5cc8515dd5beaf0e">sfInt16</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfSoundStreamChunk.htm#a8511f9cdcd86a2872e11fc05b856978c">samples</a></td></tr>
<tr class="memdesc:a8511f9cdcd86a2872e11fc05b856978c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the audio samples.  <a href="#a8511f9cdcd86a2872e11fc05b856978c">More...</a><br/></td></tr>
<tr class="separator:a8511f9cdcd86a2872e11fc05b856978c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813cfa341f2269ac704b1326eb82c011"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfSoundStreamChunk.htm#a813cfa341f2269ac704b1326eb82c011">sampleCount</a></td></tr>
<tr class="memdesc:a813cfa341f2269ac704b1326eb82c011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of samples pointed by Samples.  <a href="#a813cfa341f2269ac704b1326eb82c011">More...</a><br/></td></tr>
<tr class="separator:a813cfa341f2269ac704b1326eb82c011"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>defines the data to fill by the OnGetData callback </p>

<p>Definition at line <a class="el" href="SoundStream_8h_source.htm#l00042">42</a> of file <a class="el" href="SoundStream_8h_source.htm">SoundStream.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a813cfa341f2269ac704b1326eb82c011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sfSoundStreamChunk::sampleCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of samples pointed by Samples. </p>

<p>Definition at line <a class="el" href="SoundStream_8h_source.htm#l00045">45</a> of file <a class="el" href="SoundStream_8h_source.htm">SoundStream.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8511f9cdcd86a2872e11fc05b856978c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Config_8h.htm#a41552dc8bf60293b5cc8515dd5beaf0e">sfInt16</a>* sfSoundStreamChunk::samples</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the audio samples. </p>

<p>Definition at line <a class="el" href="SoundStream_8h_source.htm#l00044">44</a> of file <a class="el" href="SoundStream_8h_source.htm">SoundStream.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="SoundStream_8h_source.htm">SoundStream.h</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
