<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14b0349aa2f7711c26bb34b3a6e5bfc6.htm">include</a></li><li class="navelem"><a class="el" href="dir_1812171c51c2946db4451cb7c34711e0.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_aa8b5ccb267e6be3a4f11dd7f8ba6017.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Text.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Graphics_2Export_8h_source.htm">SFML/Graphics/Export.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Color_8h_source.htm">SFML/Graphics/Color.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Rect_8h_source.htm">SFML/Graphics/Rect.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Graphics_2Types_8h_source.htm">SFML/Graphics/Types.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Transform_8h_source.htm">SFML/Graphics/Transform.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Vector2_8h_source.htm">SFML/System/Vector2.h</a>&gt;</code><br/>
<code>#include &lt;stddef.h&gt;</code><br/>
</div>
<p><a href="Text_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a50782849095e33db86813a54c891093e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Text_8h.htm#a50782849095e33db86813a54c891093e">sfTextStyle</a> { <br/>
&#160;&#160;<a class="el" href="Text_8h.htm#a50782849095e33db86813a54c891093ea1cf64f65efbb71958b40cb2e89a72fd2">sfTextRegular</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="Text_8h.htm#a50782849095e33db86813a54c891093ea23c8e2eb86d00f76764f1c4f276bc32e">sfTextBold</a> = 1 &lt;&lt; 0, 
<br/>
&#160;&#160;<a class="el" href="Text_8h.htm#a50782849095e33db86813a54c891093eae72c3fdbb5b706016193b0a541f0e1eb">sfTextItalic</a> = 1 &lt;&lt; 1, 
<br/>
&#160;&#160;<a class="el" href="Text_8h.htm#a50782849095e33db86813a54c891093eac06294b59cff254895b210a33bc5ea36">sfTextUnderlined</a> = 1 &lt;&lt; 2
<br/>
 }</td></tr>
<tr class="memdesc:a50782849095e33db86813a54c891093e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sfText styles  <a href="Text_8h.htm#a50782849095e33db86813a54c891093e">More...</a><br/></td></tr>
<tr class="separator:a50782849095e33db86813a54c891093e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae7b70f54d56d5c8df8959744f15e2023"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Text_8h.htm#ae7b70f54d56d5c8df8959744f15e2023">sfText_create</a> (void)</td></tr>
<tr class="memdesc:ae7b70f54d56d5c8df8959744f15e2023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new text.  <a href="#ae7b70f54d56d5c8df8959744f15e2023">More...</a><br/></td></tr>
<tr class="separator:ae7b70f54d56d5c8df8959744f15e2023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7556238e10d07d3eda941017f2ac49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Text_8h.htm#a1e7556238e10d07d3eda941017f2ac49">sfText_copy</a> (const <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *text)</td></tr>
<tr class="memdesc:a1e7556238e10d07d3eda941017f2ac49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy an existing text.  <a href="#a1e7556238e10d07d3eda941017f2ac49">More...</a><br/></td></tr>
<tr class="separator:a1e7556238e10d07d3eda941017f2ac49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e86645fae5a0bbb2b98133547b4d6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Text_8h.htm#a83e86645fae5a0bbb2b98133547b4d6f">sfText_destroy</a> (<a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *text)</td></tr>
<tr class="memdesc:a83e86645fae5a0bbb2b98133547b4d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an existing text.  <a href="#a83e86645fae5a0bbb2b98133547b4d6f">More...</a><br/></td></tr>
<tr class="separator:a83e86645fae5a0bbb2b98133547b4d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e77deb67e5affaad8d5559b5e7f88f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Text_8h.htm#a4e77deb67e5affaad8d5559b5e7f88f7">sfText_setPosition</a> (<a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *text, <a class="el" href="structsfVector2f.htm">sfVector2f</a> position)</td></tr>
<tr class="memdesc:a4e77deb67e5affaad8d5559b5e7f88f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position of a text.  <a href="#a4e77deb67e5affaad8d5559b5e7f88f7">More...</a><br/></td></tr>
<tr class="separator:a4e77deb67e5affaad8d5559b5e7f88f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736b88fca82dc886a2c0e5e17da9ebdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Text_8h.htm#a736b88fca82dc886a2c0e5e17da9ebdb">sfText_setRotation</a> (<a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *text, float angle)</td></tr>
<tr class="memdesc:a736b88fca82dc886a2c0e5e17da9ebdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the orientation of a text.  <a href="#a736b88fca82dc886a2c0e5e17da9ebdb">More...</a><br/></td></tr>
<tr class="separator:a736b88fca82dc886a2c0e5e17da9ebdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40bee46a8dce7a3b8d5acd0e9981df1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Text_8h.htm#af40bee46a8dce7a3b8d5acd0e9981df1">sfText_setScale</a> (<a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *text, <a class="el" href="structsfVector2f.htm">sfVector2f</a> scale)</td></tr>
<tr class="memdesc:af40bee46a8dce7a3b8d5acd0e9981df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the scale factors of a text.  <a href="#af40bee46a8dce7a3b8d5acd0e9981df1">More...</a><br/></td></tr>
<tr class="separator:af40bee46a8dce7a3b8d5acd0e9981df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a71f9dda0f3394c648d1e52113a4b30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Text_8h.htm#a7a71f9dda0f3394c648d1e52113a4b30">sfText_setOrigin</a> (<a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *text, <a class="el" href="structsfVector2f.htm">sfVector2f</a> origin)</td></tr>
<tr class="memdesc:a7a71f9dda0f3394c648d1e52113a4b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the local origin of a text.  <a href="#a7a71f9dda0f3394c648d1e52113a4b30">More...</a><br/></td></tr>
<tr class="separator:a7a71f9dda0f3394c648d1e52113a4b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5196e8dc1bae8de5a4a87578a6d4225d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Text_8h.htm#a5196e8dc1bae8de5a4a87578a6d4225d">sfText_getPosition</a> (const <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *text)</td></tr>
<tr class="memdesc:a5196e8dc1bae8de5a4a87578a6d4225d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of a text.  <a href="#a5196e8dc1bae8de5a4a87578a6d4225d">More...</a><br/></td></tr>
<tr class="separator:a5196e8dc1bae8de5a4a87578a6d4225d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade010ad08321c818e0d8167050fdfc16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Text_8h.htm#ade010ad08321c818e0d8167050fdfc16">sfText_getRotation</a> (const <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *text)</td></tr>
<tr class="memdesc:ade010ad08321c818e0d8167050fdfc16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the orientation of a text.  <a href="#ade010ad08321c818e0d8167050fdfc16">More...</a><br/></td></tr>
<tr class="separator:ade010ad08321c818e0d8167050fdfc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d090a7474cba7672e2327b541523d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Text_8h.htm#aa7d090a7474cba7672e2327b541523d6">sfText_getScale</a> (const <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *text)</td></tr>
<tr class="memdesc:aa7d090a7474cba7672e2327b541523d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current scale of a text.  <a href="#aa7d090a7474cba7672e2327b541523d6">More...</a><br/></td></tr>
<tr class="separator:aa7d090a7474cba7672e2327b541523d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af688adf98056e79d57d1492058071425"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Text_8h.htm#af688adf98056e79d57d1492058071425">sfText_getOrigin</a> (const <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *text)</td></tr>
<tr class="memdesc:af688adf98056e79d57d1492058071425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local origin of a text.  <a href="#af688adf98056e79d57d1492058071425">More...</a><br/></td></tr>
<tr class="separator:af688adf98056e79d57d1492058071425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f1d51d4e383c8e2ee9a117c2fece49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Text_8h.htm#ad0f1d51d4e383c8e2ee9a117c2fece49">sfText_move</a> (<a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *text, <a class="el" href="structsfVector2f.htm">sfVector2f</a> offset)</td></tr>
<tr class="memdesc:ad0f1d51d4e383c8e2ee9a117c2fece49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move a text by a given offset.  <a href="#ad0f1d51d4e383c8e2ee9a117c2fece49">More...</a><br/></td></tr>
<tr class="separator:ad0f1d51d4e383c8e2ee9a117c2fece49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ef9aa913650cfa2ff301c772ada8d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Text_8h.htm#ac3ef9aa913650cfa2ff301c772ada8d7">sfText_rotate</a> (<a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *text, float angle)</td></tr>
<tr class="memdesc:ac3ef9aa913650cfa2ff301c772ada8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a text.  <a href="#ac3ef9aa913650cfa2ff301c772ada8d7">More...</a><br/></td></tr>
<tr class="separator:ac3ef9aa913650cfa2ff301c772ada8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d5017b3acc7fbf0ae1a7aa895ba08d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Text_8h.htm#a84d5017b3acc7fbf0ae1a7aa895ba08d">sfText_scale</a> (<a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *text, <a class="el" href="structsfVector2f.htm">sfVector2f</a> factors)</td></tr>
<tr class="memdesc:a84d5017b3acc7fbf0ae1a7aa895ba08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale a text.  <a href="#a84d5017b3acc7fbf0ae1a7aa895ba08d">More...</a><br/></td></tr>
<tr class="separator:a84d5017b3acc7fbf0ae1a7aa895ba08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2981417004fdaeff4e3ef988d1a6b969"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfTransform.htm">sfTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Text_8h.htm#a2981417004fdaeff4e3ef988d1a6b969">sfText_getTransform</a> (const <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *text)</td></tr>
<tr class="memdesc:a2981417004fdaeff4e3ef988d1a6b969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the combined transform of a text.  <a href="#a2981417004fdaeff4e3ef988d1a6b969">More...</a><br/></td></tr>
<tr class="separator:a2981417004fdaeff4e3ef988d1a6b969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f29cc8462ca53f48b88058e9a10399"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfTransform.htm">sfTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Text_8h.htm#a91f29cc8462ca53f48b88058e9a10399">sfText_getInverseTransform</a> (const <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *text)</td></tr>
<tr class="memdesc:a91f29cc8462ca53f48b88058e9a10399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the inverse of the combined transform of a text.  <a href="#a91f29cc8462ca53f48b88058e9a10399">More...</a><br/></td></tr>
<tr class="separator:a91f29cc8462ca53f48b88058e9a10399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8aface66515135b3bd56eb8aa5c714"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Text_8h.htm#a4c8aface66515135b3bd56eb8aa5c714">sfText_setString</a> (<a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *text, const char *string)</td></tr>
<tr class="memdesc:a4c8aface66515135b3bd56eb8aa5c714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the string of a text (from an ANSI string)  <a href="#a4c8aface66515135b3bd56eb8aa5c714">More...</a><br/></td></tr>
<tr class="separator:a4c8aface66515135b3bd56eb8aa5c714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d75b44d58c3f555d3dd86c4b1fbfbea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Text_8h.htm#a0d75b44d58c3f555d3dd86c4b1fbfbea">sfText_setUnicodeString</a> (<a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *text, const <a class="el" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a> *string)</td></tr>
<tr class="memdesc:a0d75b44d58c3f555d3dd86c4b1fbfbea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the string of a text (from a unicode string)  <a href="#a0d75b44d58c3f555d3dd86c4b1fbfbea">More...</a><br/></td></tr>
<tr class="separator:a0d75b44d58c3f555d3dd86c4b1fbfbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850d77f50c09e5c2c7f6ee21ea047186"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Text_8h.htm#a850d77f50c09e5c2c7f6ee21ea047186">sfText_setFont</a> (<a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *text, const <a class="el" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a> *font)</td></tr>
<tr class="memdesc:a850d77f50c09e5c2c7f6ee21ea047186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the font of a text.  <a href="#a850d77f50c09e5c2c7f6ee21ea047186">More...</a><br/></td></tr>
<tr class="separator:a850d77f50c09e5c2c7f6ee21ea047186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef27fa7e14d8ff093e5f02c4bea96fe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Text_8h.htm#aef27fa7e14d8ff093e5f02c4bea96fe9">sfText_setCharacterSize</a> (<a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *text, unsigned int size)</td></tr>
<tr class="memdesc:aef27fa7e14d8ff093e5f02c4bea96fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the character size of a text.  <a href="#aef27fa7e14d8ff093e5f02c4bea96fe9">More...</a><br/></td></tr>
<tr class="separator:aef27fa7e14d8ff093e5f02c4bea96fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbc1acf764acdc9cd3373d4701f3925"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Text_8h.htm#acfbc1acf764acdc9cd3373d4701f3925">sfText_setStyle</a> (<a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *text, <a class="el" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a> style)</td></tr>
<tr class="memdesc:acfbc1acf764acdc9cd3373d4701f3925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the style of a text.  <a href="#acfbc1acf764acdc9cd3373d4701f3925">More...</a><br/></td></tr>
<tr class="separator:acfbc1acf764acdc9cd3373d4701f3925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8a8077b853f5dccc0c1ea4f97fe2f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Text_8h.htm#a0a8a8077b853f5dccc0c1ea4f97fe2f7">sfText_setColor</a> (<a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *text, <a class="el" href="structsfColor.htm">sfColor</a> color)</td></tr>
<tr class="memdesc:a0a8a8077b853f5dccc0c1ea4f97fe2f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the global color of a text.  <a href="#a0a8a8077b853f5dccc0c1ea4f97fe2f7">More...</a><br/></td></tr>
<tr class="separator:a0a8a8077b853f5dccc0c1ea4f97fe2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8984cfb31469f5317d7b19a6f09798"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Text_8h.htm#a1b8984cfb31469f5317d7b19a6f09798">sfText_getString</a> (const <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *text)</td></tr>
<tr class="memdesc:a1b8984cfb31469f5317d7b19a6f09798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string of a text (returns an ANSI string)  <a href="#a1b8984cfb31469f5317d7b19a6f09798">More...</a><br/></td></tr>
<tr class="separator:a1b8984cfb31469f5317d7b19a6f09798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198495aa3d6dd2d6db3a3bd1c3b5730a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> const <a class="el" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Text_8h.htm#a198495aa3d6dd2d6db3a3bd1c3b5730a">sfText_getUnicodeString</a> (const <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *text)</td></tr>
<tr class="memdesc:a198495aa3d6dd2d6db3a3bd1c3b5730a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string of a text (returns a unicode string)  <a href="#a198495aa3d6dd2d6db3a3bd1c3b5730a">More...</a><br/></td></tr>
<tr class="separator:a198495aa3d6dd2d6db3a3bd1c3b5730a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1a383a243df8f98f4b615598d42a30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> const <a class="el" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Text_8h.htm#abd1a383a243df8f98f4b615598d42a30">sfText_getFont</a> (const <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *text)</td></tr>
<tr class="memdesc:abd1a383a243df8f98f4b615598d42a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the font used by a text.  <a href="#abd1a383a243df8f98f4b615598d42a30">More...</a><br/></td></tr>
<tr class="separator:abd1a383a243df8f98f4b615598d42a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c227d12dabf1ebda7d51a0561a16313"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Text_8h.htm#a6c227d12dabf1ebda7d51a0561a16313">sfText_getCharacterSize</a> (const <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *text)</td></tr>
<tr class="memdesc:a6c227d12dabf1ebda7d51a0561a16313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the characters of a text.  <a href="#a6c227d12dabf1ebda7d51a0561a16313">More...</a><br/></td></tr>
<tr class="separator:a6c227d12dabf1ebda7d51a0561a16313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0f76ecd56df2cf67b395c92e00dedf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Text_8h.htm#a0b0f76ecd56df2cf67b395c92e00dedf">sfText_getStyle</a> (const <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *text)</td></tr>
<tr class="memdesc:a0b0f76ecd56df2cf67b395c92e00dedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the style of a text.  <a href="#a0b0f76ecd56df2cf67b395c92e00dedf">More...</a><br/></td></tr>
<tr class="separator:a0b0f76ecd56df2cf67b395c92e00dedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ec37de3693ee0f0a491cee7e8a96bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Text_8h.htm#a62ec37de3693ee0f0a491cee7e8a96bf">sfText_getColor</a> (const <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *text)</td></tr>
<tr class="memdesc:a62ec37de3693ee0f0a491cee7e8a96bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the global color of a text.  <a href="#a62ec37de3693ee0f0a491cee7e8a96bf">More...</a><br/></td></tr>
<tr class="separator:a62ec37de3693ee0f0a491cee7e8a96bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750a028a2cfeed4e978ed166ca0591ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Text_8h.htm#a750a028a2cfeed4e978ed166ca0591ef">sfText_findCharacterPos</a> (const <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *text, size_t index)</td></tr>
<tr class="memdesc:a750a028a2cfeed4e978ed166ca0591ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the position of the <em>index-th</em> character in a text.  <a href="#a750a028a2cfeed4e978ed166ca0591ef">More...</a><br/></td></tr>
<tr class="separator:a750a028a2cfeed4e978ed166ca0591ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4b1b1777adfbf4500bd330be3793f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfFloatRect.htm">sfFloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Text_8h.htm#a9b4b1b1777adfbf4500bd330be3793f3">sfText_getLocalBounds</a> (const <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *text)</td></tr>
<tr class="memdesc:a9b4b1b1777adfbf4500bd330be3793f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local bounding rectangle of a text.  <a href="#a9b4b1b1777adfbf4500bd330be3793f3">More...</a><br/></td></tr>
<tr class="separator:a9b4b1b1777adfbf4500bd330be3793f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baf9c0ecdca166dd738d67de5cc7281"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfFloatRect.htm">sfFloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Text_8h.htm#a2baf9c0ecdca166dd738d67de5cc7281">sfText_getGlobalBounds</a> (const <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *text)</td></tr>
<tr class="memdesc:a2baf9c0ecdca166dd738d67de5cc7281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the global bounding rectangle of a text.  <a href="#a2baf9c0ecdca166dd738d67de5cc7281">More...</a><br/></td></tr>
<tr class="separator:a2baf9c0ecdca166dd738d67de5cc7281"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a50782849095e33db86813a54c891093e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Text_8h.htm#a50782849095e33db86813a54c891093e">sfTextStyle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sfText styles </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a50782849095e33db86813a54c891093ea1cf64f65efbb71958b40cb2e89a72fd2"></a>sfTextRegular</em>&nbsp;</td><td class="fielddoc">
<p>Regular characters, no style. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a50782849095e33db86813a54c891093ea23c8e2eb86d00f76764f1c4f276bc32e"></a>sfTextBold</em>&nbsp;</td><td class="fielddoc">
<p>Characters are bold. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a50782849095e33db86813a54c891093eae72c3fdbb5b706016193b0a541f0e1eb"></a>sfTextItalic</em>&nbsp;</td><td class="fielddoc">
<p>Characters are in italic. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a50782849095e33db86813a54c891093eac06294b59cff254895b210a33bc5ea36"></a>sfTextUnderlined</em>&nbsp;</td><td class="fielddoc">
<p>Characters are underlined. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="Text_8h_source.htm#l00043">43</a> of file <a class="el" href="Text_8h_source.htm">Text.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1e7556238e10d07d3eda941017f2ac49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* sfText_copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *&#160;</td>
          <td class="paramname"><em>text</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy an existing text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text to copy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Copied object </dd></dl>

</div>
</div>
<a class="anchor" id="ae7b70f54d56d5c8df8959744f15e2023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* sfText_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new text. </p>
<dl class="section return"><dt>Returns</dt><dd>A new sfText object, or NULL if it failed </dd></dl>

</div>
</div>
<a class="anchor" id="a83e86645fae5a0bbb2b98133547b4d6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfText_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *&#160;</td>
          <td class="paramname"><em>text</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy an existing text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text to delete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a750a028a2cfeed4e978ed166ca0591ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a> sfText_findCharacterPos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the position of the <em>index-th</em> character in a text. </p>
<p>This function computes the visual position of a character from its index in the string. The returned position is in global coordinates (translation, rotation, scale and origin are applied). If <em>index</em> is out of range, the position of the end of the string is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text object </td></tr>
    <tr><td class="paramname">index</td><td>Index of the character</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Position of the character </dd></dl>

</div>
</div>
<a class="anchor" id="a6c227d12dabf1ebda7d51a0561a16313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> unsigned int sfText_getCharacterSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *&#160;</td>
          <td class="paramname"><em>text</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of the characters of a text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size of the characters </dd></dl>

</div>
</div>
<a class="anchor" id="a62ec37de3693ee0f0a491cee7e8a96bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a> sfText_getColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *&#160;</td>
          <td class="paramname"><em>text</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the global color of a text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Global color of the text </dd></dl>

</div>
</div>
<a class="anchor" id="abd1a383a243df8f98f4b615598d42a30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> const <a class="el" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a>* sfText_getFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *&#160;</td>
          <td class="paramname"><em>text</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the font used by a text. </p>
<p>If the text has no font attached, a NULL pointer is returned. The returned pointer is const, which means that you can't modify the font when you retrieve it with this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the font </dd></dl>

</div>
</div>
<a class="anchor" id="a2baf9c0ecdca166dd738d67de5cc7281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfFloatRect.htm">sfFloatRect</a> sfText_getGlobalBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *&#160;</td>
          <td class="paramname"><em>text</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the global bounding rectangle of a text. </p>
<p>The returned rectangle is in global coordinates, which means that it takes in account the transformations (translation, rotation, scale, ...) that are applied to the entity. In other words, this function returns the bounds of the text in the global 2D world's coordinate system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Global bounding rectangle of the entity </dd></dl>

</div>
</div>
<a class="anchor" id="a91f29cc8462ca53f48b88058e9a10399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfTransform.htm">sfTransform</a> sfText_getInverseTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *&#160;</td>
          <td class="paramname"><em>text</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the inverse of the combined transform of a text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Inverse of the combined transformations applied to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a9b4b1b1777adfbf4500bd330be3793f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfFloatRect.htm">sfFloatRect</a> sfText_getLocalBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *&#160;</td>
          <td class="paramname"><em>text</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the local bounding rectangle of a text. </p>
<p>The returned rectangle is in local coordinates, which means that it ignores the transformations (translation, rotation, scale, ...) that are applied to the entity. In other words, this function returns the bounds of the entity in the entity's coordinate system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Local bounding rectangle of the entity </dd></dl>

</div>
</div>
<a class="anchor" id="af688adf98056e79d57d1492058071425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a> sfText_getOrigin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *&#160;</td>
          <td class="paramname"><em>text</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the local origin of a text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current origin </dd></dl>

</div>
</div>
<a class="anchor" id="a5196e8dc1bae8de5a4a87578a6d4225d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a> sfText_getPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *&#160;</td>
          <td class="paramname"><em>text</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the position of a text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current position </dd></dl>

</div>
</div>
<a class="anchor" id="ade010ad08321c818e0d8167050fdfc16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> float sfText_getRotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *&#160;</td>
          <td class="paramname"><em>text</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the orientation of a text. </p>
<p>The rotation is always in the range [0, 360].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current rotation, in degrees </dd></dl>

</div>
</div>
<a class="anchor" id="aa7d090a7474cba7672e2327b541523d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a> sfText_getScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *&#160;</td>
          <td class="paramname"><em>text</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current scale of a text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current scale factors </dd></dl>

</div>
</div>
<a class="anchor" id="a1b8984cfb31469f5317d7b19a6f09798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> const char* sfText_getString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *&#160;</td>
          <td class="paramname"><em>text</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the string of a text (returns an ANSI string) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String as a locale-dependant ANSI string </dd></dl>

</div>
</div>
<a class="anchor" id="a0b0f76ecd56df2cf67b395c92e00dedf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a> sfText_getStyle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *&#160;</td>
          <td class="paramname"><em>text</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the style of a text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current string style (see sfTextStyle enum) </dd></dl>

</div>
</div>
<a class="anchor" id="a2981417004fdaeff4e3ef988d1a6b969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfTransform.htm">sfTransform</a> sfText_getTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *&#160;</td>
          <td class="paramname"><em>text</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the combined transform of a text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transform combining the position/rotation/scale/origin of the object </dd></dl>

</div>
</div>
<a class="anchor" id="a198495aa3d6dd2d6db3a3bd1c3b5730a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> const <a class="el" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a>* sfText_getUnicodeString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *&#160;</td>
          <td class="paramname"><em>text</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the string of a text (returns a unicode string) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String as UTF-32 </dd></dl>

</div>
</div>
<a class="anchor" id="ad0f1d51d4e383c8e2ee9a117c2fece49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfText_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move a text by a given offset. </p>
<p>This function adds to the current position of the object, unlike sfText_setPosition which overwrites it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text object </td></tr>
    <tr><td class="paramname">offset</td><td>Offset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3ef9aa913650cfa2ff301c772ada8d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfText_rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate a text. </p>
<p>This function adds to the current rotation of the object, unlike sfText_setRotation which overwrites it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text object </td></tr>
    <tr><td class="paramname">angle</td><td>Angle of rotation, in degrees </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84d5017b3acc7fbf0ae1a7aa895ba08d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfText_scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>factors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale a text. </p>
<p>This function multiplies the current scale of the object, unlike sfText_setScale which overwrites it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text object </td></tr>
    <tr><td class="paramname">factors</td><td>Scale factors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef27fa7e14d8ff093e5f02c4bea96fe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfText_setCharacterSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the character size of a text. </p>
<p>The default size is 30.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text object </td></tr>
    <tr><td class="paramname">size</td><td>New character size, in pixels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a8a8077b853f5dccc0c1ea4f97fe2f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfText_setColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfColor.htm">sfColor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the global color of a text. </p>
<p>By default, the text's color is opaque white.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text object </td></tr>
    <tr><td class="paramname">color</td><td>New color of the text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a850d77f50c09e5c2c7f6ee21ea047186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfText_setFont </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a> *&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the font of a text. </p>
<p>The <em>font</em> argument refers to a texture that must exist as long as the text uses it. Indeed, the text doesn't store its own copy of the font, but rather keeps a pointer to the one that you passed to this function. If the font is destroyed and the text tries to use it, the behaviour is undefined.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text object </td></tr>
    <tr><td class="paramname">font</td><td>New font </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a71f9dda0f3394c648d1e52113a4b30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfText_setOrigin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the local origin of a text. </p>
<p>The origin of an object defines the center point for all transformations (position, scale, rotation). The coordinates of this point must be relative to the top-left corner of the object, and ignore all transformations (position, scale, rotation). The default origin of a text object is (0, 0).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text object </td></tr>
    <tr><td class="paramname">origin</td><td>New origin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e77deb67e5affaad8d5559b5e7f88f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfText_setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the position of a text. </p>
<p>This function completely overwrites the previous position. See sfText_move to apply an offset based on the previous position instead. The default position of a text Text object is (0, 0).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text object </td></tr>
    <tr><td class="paramname">position</td><td>New position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a736b88fca82dc886a2c0e5e17da9ebdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfText_setRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the orientation of a text. </p>
<p>This function completely overwrites the previous rotation. See sfText_rotate to add an angle based on the previous rotation instead. The default rotation of a text Text object is 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text object </td></tr>
    <tr><td class="paramname">angle</td><td>New rotation, in degrees </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af40bee46a8dce7a3b8d5acd0e9981df1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfText_setScale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the scale factors of a text. </p>
<p>This function completely overwrites the previous scale. See sfText_scale to add a factor based on the previous scale instead. The default scale of a text Text object is (1, 1).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text object </td></tr>
    <tr><td class="paramname">scale</td><td>New scale factors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c8aface66515135b3bd56eb8aa5c714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfText_setString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the string of a text (from an ANSI string) </p>
<p>A text's string is empty by default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text object </td></tr>
    <tr><td class="paramname">string</td><td>New string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acfbc1acf764acdc9cd3373d4701f3925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfText_setStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the style of a text. </p>
<p>You can pass a combination of one or more styles, for example sfTextBold | sfTextItalic. The default style is sfTextRegular.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text object </td></tr>
    <tr><td class="paramname">style</td><td>New style </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d75b44d58c3f555d3dd86c4b1fbfbea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfText_setUnicodeString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a> *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the string of a text (from a unicode string) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text object </td></tr>
    <tr><td class="paramname">string</td><td>New string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
