<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14b0349aa2f7711c26bb34b3a6e5bfc6.htm">include</a></li><li class="navelem"><a class="el" href="dir_1812171c51c2946db4451cb7c34711e0.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_aa8b5ccb267e6be3a4f11dd7f8ba6017.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Texture.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Graphics_2Export_8h_source.htm">SFML/Graphics/Export.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Rect_8h_source.htm">SFML/Graphics/Rect.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Graphics_2Types_8h_source.htm">SFML/Graphics/Types.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Window_2Types_8h_source.htm">SFML/Window/Types.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="InputStream_8h_source.htm">SFML/System/InputStream.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Vector2_8h_source.htm">SFML/System/Vector2.h</a>&gt;</code><br/>
<code>#include &lt;stddef.h&gt;</code><br/>
</div>
<p><a href="Texture_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb70e3542940670b959aac0d6cb3928f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Texture_8h.htm#adb70e3542940670b959aac0d6cb3928f">sfTexture_create</a> (unsigned int width, unsigned int height)</td></tr>
<tr class="memdesc:adb70e3542940670b959aac0d6cb3928f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new texture.  <a href="#adb70e3542940670b959aac0d6cb3928f">More...</a><br/></td></tr>
<tr class="separator:adb70e3542940670b959aac0d6cb3928f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6000a17cd1ee2f7955d6f671fe7b54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Texture_8h.htm#a4f6000a17cd1ee2f7955d6f671fe7b54">sfTexture_createFromFile</a> (const char *filename, const <a class="el" href="structsfIntRect.htm">sfIntRect</a> *area)</td></tr>
<tr class="memdesc:a4f6000a17cd1ee2f7955d6f671fe7b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new texture from a file.  <a href="#a4f6000a17cd1ee2f7955d6f671fe7b54">More...</a><br/></td></tr>
<tr class="separator:a4f6000a17cd1ee2f7955d6f671fe7b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f2b168f062233396acb236682e3570"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Texture_8h.htm#a84f2b168f062233396acb236682e3570">sfTexture_createFromMemory</a> (const void *data, size_t sizeInBytes, const <a class="el" href="structsfIntRect.htm">sfIntRect</a> *area)</td></tr>
<tr class="memdesc:a84f2b168f062233396acb236682e3570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new texture from a file in memory.  <a href="#a84f2b168f062233396acb236682e3570">More...</a><br/></td></tr>
<tr class="separator:a84f2b168f062233396acb236682e3570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da6416a57852b24974f1a09403a0b33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Texture_8h.htm#a8da6416a57852b24974f1a09403a0b33">sfTexture_createFromStream</a> (<a class="el" href="structsfInputStream.htm">sfInputStream</a> *stream, const <a class="el" href="structsfIntRect.htm">sfIntRect</a> *area)</td></tr>
<tr class="memdesc:a8da6416a57852b24974f1a09403a0b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new texture from a custom stream.  <a href="#a8da6416a57852b24974f1a09403a0b33">More...</a><br/></td></tr>
<tr class="separator:a8da6416a57852b24974f1a09403a0b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a45cfd1e5a0682afd8348edbd8d7c48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Texture_8h.htm#a2a45cfd1e5a0682afd8348edbd8d7c48">sfTexture_createFromImage</a> (const <a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a> *image, const <a class="el" href="structsfIntRect.htm">sfIntRect</a> *area)</td></tr>
<tr class="memdesc:a2a45cfd1e5a0682afd8348edbd8d7c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new texture from an image.  <a href="#a2a45cfd1e5a0682afd8348edbd8d7c48">More...</a><br/></td></tr>
<tr class="separator:a2a45cfd1e5a0682afd8348edbd8d7c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41b0ee28a542e36d9b4252962fe7ab5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Texture_8h.htm#ad41b0ee28a542e36d9b4252962fe7ab5">sfTexture_copy</a> (const <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *texture)</td></tr>
<tr class="memdesc:ad41b0ee28a542e36d9b4252962fe7ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy an existing texture.  <a href="#ad41b0ee28a542e36d9b4252962fe7ab5">More...</a><br/></td></tr>
<tr class="separator:ad41b0ee28a542e36d9b4252962fe7ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedade8aee288d2832288fdf2ba94767c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Texture_8h.htm#aedade8aee288d2832288fdf2ba94767c">sfTexture_destroy</a> (<a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *texture)</td></tr>
<tr class="memdesc:aedade8aee288d2832288fdf2ba94767c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an existing texture.  <a href="#aedade8aee288d2832288fdf2ba94767c">More...</a><br/></td></tr>
<tr class="separator:aedade8aee288d2832288fdf2ba94767c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b1c4bb16521e933b13fb11882d8826"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2u.htm">sfVector2u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Texture_8h.htm#a52b1c4bb16521e933b13fb11882d8826">sfTexture_getSize</a> (const <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *texture)</td></tr>
<tr class="memdesc:a52b1c4bb16521e933b13fb11882d8826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the texture.  <a href="#a52b1c4bb16521e933b13fb11882d8826">More...</a><br/></td></tr>
<tr class="separator:a52b1c4bb16521e933b13fb11882d8826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a0a4bb0a066d52c4576cb7bc593439"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Texture_8h.htm#a31a0a4bb0a066d52c4576cb7bc593439">sfTexture_copyToImage</a> (const <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *texture)</td></tr>
<tr class="memdesc:a31a0a4bb0a066d52c4576cb7bc593439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a texture's pixels to an image.  <a href="#a31a0a4bb0a066d52c4576cb7bc593439">More...</a><br/></td></tr>
<tr class="separator:a31a0a4bb0a066d52c4576cb7bc593439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc557f532e53a25c1b970de77dc46d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Texture_8h.htm#a5bc557f532e53a25c1b970de77dc46d2">sfTexture_updateFromPixels</a> (<a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *texture, const <a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> *pixels, unsigned int width, unsigned int height, unsigned int x, unsigned int y)</td></tr>
<tr class="memdesc:a5bc557f532e53a25c1b970de77dc46d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a texture from an array of pixels.  <a href="#a5bc557f532e53a25c1b970de77dc46d2">More...</a><br/></td></tr>
<tr class="separator:a5bc557f532e53a25c1b970de77dc46d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0385ceaa1c474eb07f8d414b5380d21b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Texture_8h.htm#a0385ceaa1c474eb07f8d414b5380d21b">sfTexture_updateFromImage</a> (<a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *texture, const <a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a> *image, unsigned int x, unsigned int y)</td></tr>
<tr class="memdesc:a0385ceaa1c474eb07f8d414b5380d21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a texture from an image.  <a href="#a0385ceaa1c474eb07f8d414b5380d21b">More...</a><br/></td></tr>
<tr class="separator:a0385ceaa1c474eb07f8d414b5380d21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef18f4ebd6c4585f3b84b7233f3134dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Texture_8h.htm#aef18f4ebd6c4585f3b84b7233f3134dd">sfTexture_updateFromWindow</a> (<a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *texture, const <a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *window, unsigned int x, unsigned int y)</td></tr>
<tr class="memdesc:aef18f4ebd6c4585f3b84b7233f3134dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a texture from the contents of a window.  <a href="#aef18f4ebd6c4585f3b84b7233f3134dd">More...</a><br/></td></tr>
<tr class="separator:aef18f4ebd6c4585f3b84b7233f3134dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0115dfe938c5c0f3d800e6498bf46553"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Texture_8h.htm#a0115dfe938c5c0f3d800e6498bf46553">sfTexture_updateFromRenderWindow</a> (<a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *texture, const <a class="el" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a> *renderWindow, unsigned int x, unsigned int y)</td></tr>
<tr class="memdesc:a0115dfe938c5c0f3d800e6498bf46553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a texture from the contents of a render-window.  <a href="#a0115dfe938c5c0f3d800e6498bf46553">More...</a><br/></td></tr>
<tr class="separator:a0115dfe938c5c0f3d800e6498bf46553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343d6e61e93ff2ddea730dac554ffa7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Texture_8h.htm#a343d6e61e93ff2ddea730dac554ffa7f">sfTexture_setSmooth</a> (<a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *texture, <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> smooth)</td></tr>
<tr class="memdesc:a343d6e61e93ff2ddea730dac554ffa7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the smooth filter on a texture.  <a href="#a343d6e61e93ff2ddea730dac554ffa7f">More...</a><br/></td></tr>
<tr class="separator:a343d6e61e93ff2ddea730dac554ffa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36362ac2ea42d7cac13ab4bd726c0f2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Texture_8h.htm#a36362ac2ea42d7cac13ab4bd726c0f2a">sfTexture_isSmooth</a> (const <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *texture)</td></tr>
<tr class="memdesc:a36362ac2ea42d7cac13ab4bd726c0f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell whether the smooth filter is enabled or not for a texture.  <a href="#a36362ac2ea42d7cac13ab4bd726c0f2a">More...</a><br/></td></tr>
<tr class="separator:a36362ac2ea42d7cac13ab4bd726c0f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2914a31fc37ebba8ab2fd66ced3808"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Texture_8h.htm#a6b2914a31fc37ebba8ab2fd66ced3808">sfTexture_setRepeated</a> (<a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *texture, <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> repeated)</td></tr>
<tr class="memdesc:a6b2914a31fc37ebba8ab2fd66ced3808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable repeating for a texture.  <a href="#a6b2914a31fc37ebba8ab2fd66ced3808">More...</a><br/></td></tr>
<tr class="separator:a6b2914a31fc37ebba8ab2fd66ced3808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7608c4160b0927e319771851604907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Texture_8h.htm#a6a7608c4160b0927e319771851604907">sfTexture_isRepeated</a> (const <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *texture)</td></tr>
<tr class="memdesc:a6a7608c4160b0927e319771851604907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell whether a texture is repeated or not.  <a href="#a6a7608c4160b0927e319771851604907">More...</a><br/></td></tr>
<tr class="separator:a6a7608c4160b0927e319771851604907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93858b1acf2b2444cdcbd358a7870392"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Texture_8h.htm#a93858b1acf2b2444cdcbd358a7870392">sfTexture_bind</a> (const <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *texture)</td></tr>
<tr class="memdesc:a93858b1acf2b2444cdcbd358a7870392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a texture for rendering.  <a href="#a93858b1acf2b2444cdcbd358a7870392">More...</a><br/></td></tr>
<tr class="separator:a93858b1acf2b2444cdcbd358a7870392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce27b7ffa8cf06a22e2335d66e82d4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Texture_8h.htm#a9ce27b7ffa8cf06a22e2335d66e82d4d">sfTexture_getMaximumSize</a> ()</td></tr>
<tr class="memdesc:a9ce27b7ffa8cf06a22e2335d66e82d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum texture size allowed.  <a href="#a9ce27b7ffa8cf06a22e2335d66e82d4d">More...</a><br/></td></tr>
<tr class="separator:a9ce27b7ffa8cf06a22e2335d66e82d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a93858b1acf2b2444cdcbd358a7870392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfTexture_bind </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *&#160;</td>
          <td class="paramname"><em>texture</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind a texture for rendering. </p>
<p>This function is not part of the graphics API, it mustn't be used when drawing SFML entities. It must be used only if you mix sfTexture with OpenGL code.</p>
<div class="fragment"><div class="line"><a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *t1, *t2;</div>
<div class="line">...</div>
<div class="line">sfTexture_bind(t1);</div>
<div class="line"><span class="comment">// draw OpenGL stuff that use t1...</span></div>
<div class="line"><a class="code" href="Texture_8h.htm#a93858b1acf2b2444cdcbd358a7870392" title="Bind a texture for rendering. ">sfTexture_bind</a>(t2);</div>
<div class="line"><span class="comment">// draw OpenGL stuff that use t2...</span></div>
<div class="line"><a class="code" href="Texture_8h.htm#a93858b1acf2b2444cdcbd358a7870392" title="Bind a texture for rendering. ">sfTexture_bind</a>(NULL);</div>
<div class="line"><span class="comment">// draw OpenGL stuff that use no texture...</span></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>Pointer to the texture to bind, can be null to use no texture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad41b0ee28a542e36d9b4252962fe7ab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* sfTexture_copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *&#160;</td>
          <td class="paramname"><em>texture</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy an existing texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>Texture to copy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Copied object </dd></dl>

</div>
</div>
<a class="anchor" id="a31a0a4bb0a066d52c4576cb7bc593439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a>* sfTexture_copyToImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *&#160;</td>
          <td class="paramname"><em>texture</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy a texture's pixels to an image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>Texture to copy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Image containing the texture's pixels </dd></dl>

</div>
</div>
<a class="anchor" id="adb70e3542940670b959aac0d6cb3928f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* sfTexture_create </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Texture width </td></tr>
    <tr><td class="paramname">height</td><td>Texture height</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sfTexture object, or NULL if it failed </dd></dl>

</div>
</div>
<a class="anchor" id="a4f6000a17cd1ee2f7955d6f671fe7b54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* sfTexture_createFromFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsfIntRect.htm">sfIntRect</a> *&#160;</td>
          <td class="paramname"><em>area</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new texture from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path of the image file to load </td></tr>
    <tr><td class="paramname">area</td><td>Area of the source image to load (NULL to load the entire image)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sfTexture object, or NULL if it failed </dd></dl>

</div>
</div>
<a class="anchor" id="a2a45cfd1e5a0682afd8348edbd8d7c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* sfTexture_createFromImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsfIntRect.htm">sfIntRect</a> *&#160;</td>
          <td class="paramname"><em>area</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new texture from an image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Image to upload to the texture </td></tr>
    <tr><td class="paramname">area</td><td>Area of the source image to load (NULL to load the entire image)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sfTexture object, or NULL if it failed </dd></dl>

</div>
</div>
<a class="anchor" id="a84f2b168f062233396acb236682e3570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* sfTexture_createFromMemory </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sizeInBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsfIntRect.htm">sfIntRect</a> *&#160;</td>
          <td class="paramname"><em>area</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new texture from a file in memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the file data in memory </td></tr>
    <tr><td class="paramname">sizeInBytes</td><td>Size of the data to load, in bytes </td></tr>
    <tr><td class="paramname">area</td><td>Area of the source image to load (NULL to load the entire image)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sfTexture object, or NULL if it failed </dd></dl>

</div>
</div>
<a class="anchor" id="a8da6416a57852b24974f1a09403a0b33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* sfTexture_createFromStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsfInputStream.htm">sfInputStream</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsfIntRect.htm">sfIntRect</a> *&#160;</td>
          <td class="paramname"><em>area</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new texture from a custom stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Source stream to read from </td></tr>
    <tr><td class="paramname">area</td><td>Area of the source image to load (NULL to load the entire image)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sfTexture object, or NULL if it failed </dd></dl>

</div>
</div>
<a class="anchor" id="aedade8aee288d2832288fdf2ba94767c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfTexture_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *&#160;</td>
          <td class="paramname"><em>texture</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy an existing texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>Texture to delete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ce27b7ffa8cf06a22e2335d66e82d4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> unsigned int sfTexture_getMaximumSize </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the maximum texture size allowed. </p>
<dl class="section return"><dt>Returns</dt><dd>Maximum size allowed for textures, in pixels </dd></dl>

</div>
</div>
<a class="anchor" id="a52b1c4bb16521e933b13fb11882d8826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2u.htm">sfVector2u</a> sfTexture_getSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *&#160;</td>
          <td class="paramname"><em>texture</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the size of the texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>Texture to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size in pixels </dd></dl>

</div>
</div>
<a class="anchor" id="a6a7608c4160b0927e319771851604907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfTexture_isRepeated </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *&#160;</td>
          <td class="paramname"><em>texture</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell whether a texture is repeated or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The texture object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sfTrue if repeat mode is enabled, sfFalse if it is disabled </dd></dl>

</div>
</div>
<a class="anchor" id="a36362ac2ea42d7cac13ab4bd726c0f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfTexture_isSmooth </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *&#160;</td>
          <td class="paramname"><em>texture</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell whether the smooth filter is enabled or not for a texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The texture object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sfTrue if smoothing is enabled, sfFalse if it is disabled </dd></dl>

</div>
</div>
<a class="anchor" id="a6b2914a31fc37ebba8ab2fd66ced3808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfTexture_setRepeated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td>
          <td class="paramname"><em>repeated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable repeating for a texture. </p>
<p>Repeating is involved when using texture coordinates outside the texture rectangle [0, 0, width, height]. In this case, if repeat mode is enabled, the whole texture will be repeated as many times as needed to reach the coordinate (for example, if the X texture coordinate is 3 * width, the texture will be repeated 3 times). If repeat mode is disabled, the "extra space" will instead be filled with border pixels. Warning: on very old graphics cards, white pixels may appear when the texture is repeated. With such cards, repeat mode can be used reliably only if the texture has power-of-two dimensions (such as 256x128). Repeating is disabled by default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The texture object </td></tr>
    <tr><td class="paramname">repeated</td><td>True to repeat the texture, false to disable repeating </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a343d6e61e93ff2ddea730dac554ffa7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfTexture_setSmooth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td>
          <td class="paramname"><em>smooth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable the smooth filter on a texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The texture object </td></tr>
    <tr><td class="paramname">smooth</td><td>sfTrue to enable smoothing, sfFalse to disable it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0385ceaa1c474eb07f8d414b5380d21b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfTexture_updateFromImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a texture from an image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>Texture to update </td></tr>
    <tr><td class="paramname">image</td><td>Image to copy to the texture </td></tr>
    <tr><td class="paramname">x</td><td>X offset in the texture where to copy the source pixels </td></tr>
    <tr><td class="paramname">y</td><td>Y offset in the texture where to copy the source pixels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5bc557f532e53a25c1b970de77dc46d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfTexture_updateFromPixels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> *&#160;</td>
          <td class="paramname"><em>pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a texture from an array of pixels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>Texture to update </td></tr>
    <tr><td class="paramname">pixels</td><td>Array of pixels to copy to the texture </td></tr>
    <tr><td class="paramname">width</td><td>Width of the pixel region contained in <em>pixels</em> </td></tr>
    <tr><td class="paramname">height</td><td>Height of the pixel region contained in <em>pixels</em> </td></tr>
    <tr><td class="paramname">x</td><td>X offset in the texture where to copy the source pixels </td></tr>
    <tr><td class="paramname">y</td><td>Y offset in the texture where to copy the source pixels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0115dfe938c5c0f3d800e6498bf46553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfTexture_updateFromRenderWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a> *&#160;</td>
          <td class="paramname"><em>renderWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a texture from the contents of a render-window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>Texture to update </td></tr>
    <tr><td class="paramname">renderWindow</td><td>Render-window to copy to the texture </td></tr>
    <tr><td class="paramname">x</td><td>X offset in the texture where to copy the source pixels </td></tr>
    <tr><td class="paramname">y</td><td>Y offset in the texture where to copy the source pixels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef18f4ebd6c4585f3b84b7233f3134dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfTexture_updateFromWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a texture from the contents of a window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>Texture to update </td></tr>
    <tr><td class="paramname">window</td><td>Window to copy to the texture </td></tr>
    <tr><td class="paramname">x</td><td>X offset in the texture where to copy the source pixels </td></tr>
    <tr><td class="paramname">y</td><td>Y offset in the texture where to copy the source pixels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
