<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14b0349aa2f7711c26bb34b3a6e5bfc6.htm">include</a></li><li class="navelem"><a class="el" href="dir_1812171c51c2946db4451cb7c34711e0.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_aa8b5ccb267e6be3a4f11dd7f8ba6017.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">View.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="View_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2013 Laurent Gomila (laurent.gom@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_VIEW_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFML_VIEW_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Export_8h.htm">SFML/Graphics/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Rect_8h.htm">SFML/Graphics/Rect.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Types_8h.htm">SFML/Graphics/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vector2_8h.htm">SFML/System/Vector2.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* <a class="code" href="View_8h.htm#a012d771cbc2a28135b54569de7f97d07" title="Create a default view. ">sfView_create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* <a class="code" href="View_8h.htm#a7a3186f3e1e3466b302505bea210d331" title="Construct a view from a rectangle. ">sfView_createFromRect</a>(<a class="code" href="structsfFloatRect.htm" title="sfFloatRect and sfIntRect are utility classes for manipulating rectangles. ">sfFloatRect</a> rectangle);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* <a class="code" href="View_8h.htm#a1763c62462a11c2da737f513a31c313f" title="Copy an existing view. ">sfView_copy</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* view);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="View_8h.htm#a437e74187a4051f494cd2c085c24f504" title="Destroy an existing view. ">sfView_destroy</a>(<a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* view);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="View_8h.htm#af43eb223d8d146048adc203b31994856" title="Set the center of a view. ">sfView_setCenter</a>(<a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* view, <a class="code" href="structsfVector2f.htm" title="2-component vector of floats ">sfVector2f</a> center);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="View_8h.htm#ac9adf7052a52fcc4c07390299c9e8b8c" title="Set the size of a view. ">sfView_setSize</a>(<a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* view, <a class="code" href="structsfVector2f.htm" title="2-component vector of floats ">sfVector2f</a> size);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="View_8h.htm#a8b4963fee083d8fe16cf7b2079225bd4" title="Set the orientation of a view. ">sfView_setRotation</a>(<a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* view, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="View_8h.htm#a8b657d047008fc3af05b38b17b7499bc" title="Set the target viewport of a view. ">sfView_setViewport</a>(<a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* view, <a class="code" href="structsfFloatRect.htm" title="sfFloatRect and sfIntRect are utility classes for manipulating rectangles. ">sfFloatRect</a> viewport);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="View_8h.htm#abcb11bfce774e22c0064a1377973dd51" title="Reset a view to the given rectangle. ">sfView_reset</a>(<a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* view, <a class="code" href="structsfFloatRect.htm" title="sfFloatRect and sfIntRect are utility classes for manipulating rectangles. ">sfFloatRect</a> rectangle);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm" title="2-component vector of floats ">sfVector2f</a> <a class="code" href="View_8h.htm#a5dfa70990eb9e42b86793be6acce5f77" title="Get the center of a view. ">sfView_getCenter</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* view);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm" title="2-component vector of floats ">sfVector2f</a> <a class="code" href="View_8h.htm#a7e1d07a9bb8c63604a5a5e4bb1af414e" title="Get the size of a view. ">sfView_getSize</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* view);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">float</span> <a class="code" href="View_8h.htm#a59ad559ab84d968e9afa36f9aef1a129" title="Get the current orientation of a view. ">sfView_getRotation</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* view);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfFloatRect.htm" title="sfFloatRect and sfIntRect are utility classes for manipulating rectangles. ">sfFloatRect</a> <a class="code" href="View_8h.htm#aba7e1c8378b81a83ff48513830c361c1" title="Get the target viewport rectangle of a view. ">sfView_getViewport</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* view);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="View_8h.htm#ab549877e98cd1ed2f2e1e9ee5238d092" title="Move a view relatively to its current position. ">sfView_move</a>(<a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* view, <a class="code" href="structsfVector2f.htm" title="2-component vector of floats ">sfVector2f</a> offset);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="View_8h.htm#a071e2bb92561b17e0f5c1ecddd8e1f11" title="Rotate a view relatively to its current orientation. ">sfView_rotate</a>(<a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* view, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="View_8h.htm#a2d022e3704f3bb9c3775cd2d08991090" title="Resize a view rectangle relatively to its current size. ">sfView_zoom</a>(<a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* view, <span class="keywordtype">float</span> factor);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif // SFML_VIEW_H</span></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
