<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14b0349aa2f7711c26bb34b3a6e5bfc6.htm">include</a></li><li class="navelem"><a class="el" href="dir_1812171c51c2946db4451cb7c34711e0.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_5faceb45a760e2d0e3fcff3248dcff3b.htm">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Window/Window.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Window_2Window_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2013 Laurent Gomila (laurent.gom@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_WINDOW_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFML_WINDOW_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Window_2Export_8h.htm">SFML/Window/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Event_8h.htm">SFML/Window/Event.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="VideoMode_8h.htm">SFML/Window/VideoMode.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="WindowHandle_8h.htm">SFML/Window/WindowHandle.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Window_2Types_8h.htm">SFML/Window/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vector2_8h.htm">SFML/System/Vector2.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="Window_2Window_8h.htm#adf764cbdea00d65edcd07bb9953ad2b7ad70a92c4549ae23a4d19eba07953a3dc">   45</a></span>&#160;    <a class="code" href="Window_2Window_8h.htm#adf764cbdea00d65edcd07bb9953ad2b7ad70a92c4549ae23a4d19eba07953a3dc" title="No border / title bar (this flag and all others are mutually exclusive) ">sfNone</a>         = 0,      </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="Window_2Window_8h.htm#adf764cbdea00d65edcd07bb9953ad2b7aecc02f390b4b8885b4caadfddab4230e">   46</a></span>&#160;    <a class="code" href="Window_2Window_8h.htm#adf764cbdea00d65edcd07bb9953ad2b7aecc02f390b4b8885b4caadfddab4230e" title="Title bar + fixed border. ">sfTitlebar</a>     = 1 &lt;&lt; 0, </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="Window_2Window_8h.htm#adf764cbdea00d65edcd07bb9953ad2b7a212150f39fe0bbef3124e2cf6dc4b646">   47</a></span>&#160;    <a class="code" href="Window_2Window_8h.htm#adf764cbdea00d65edcd07bb9953ad2b7a212150f39fe0bbef3124e2cf6dc4b646" title="Titlebar + resizable border + maximize button. ">sfResize</a>       = 1 &lt;&lt; 1, </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="Window_2Window_8h.htm#adf764cbdea00d65edcd07bb9953ad2b7afa284aca4f222f57bafc7f36049499bc">   48</a></span>&#160;    <a class="code" href="Window_2Window_8h.htm#adf764cbdea00d65edcd07bb9953ad2b7afa284aca4f222f57bafc7f36049499bc" title="Titlebar + close button. ">sfClose</a>        = 1 &lt;&lt; 2, </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="Window_2Window_8h.htm#adf764cbdea00d65edcd07bb9953ad2b7a80048058ae1c4ddf37550ff293a84284">   49</a></span>&#160;    <a class="code" href="Window_2Window_8h.htm#adf764cbdea00d65edcd07bb9953ad2b7a80048058ae1c4ddf37550ff293a84284" title="Fullscreen mode (this flag and all others are mutually exclusive) ">sfFullscreen</a>   = 1 &lt;&lt; 3, </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="Window_2Window_8h.htm#adf764cbdea00d65edcd07bb9953ad2b7a2f0ffd7ad91bc17ad0c265dc1f1c0c9e">   50</a></span>&#160;    <a class="code" href="Window_2Window_8h.htm#adf764cbdea00d65edcd07bb9953ad2b7a2f0ffd7ad91bc17ad0c265dc1f1c0c9e" title="Default window style. ">sfDefaultStyle</a> = <a class="code" href="Window_2Window_8h.htm#adf764cbdea00d65edcd07bb9953ad2b7aecc02f390b4b8885b4caadfddab4230e" title="Title bar + fixed border. ">sfTitlebar</a> | <a class="code" href="Window_2Window_8h.htm#adf764cbdea00d65edcd07bb9953ad2b7a212150f39fe0bbef3124e2cf6dc4b646" title="Titlebar + resizable border + maximize button. ">sfResize</a> | <a class="code" href="Window_2Window_8h.htm#adf764cbdea00d65edcd07bb9953ad2b7afa284aca4f222f57bafc7f36049499bc" title="Titlebar + close button. ">sfClose</a> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="structsfContextSettings.htm">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="structsfContextSettings.htm#a3cea71e5fd3d37d19b202d417f69ca52">   60</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsfContextSettings.htm#a3cea71e5fd3d37d19b202d417f69ca52" title="Bits of the depth buffer. ">depthBits</a>;         </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="structsfContextSettings.htm#a61cc7290934e675045fa0696dc98812f">   61</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsfContextSettings.htm#a61cc7290934e675045fa0696dc98812f" title="Bits of the stencil buffer. ">stencilBits</a>;       </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="structsfContextSettings.htm#ac07d9e036739be9a15faf85257f6c0d1">   62</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsfContextSettings.htm#ac07d9e036739be9a15faf85257f6c0d1" title="Level of antialiasing. ">antialiasingLevel</a>; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="structsfContextSettings.htm#a6aef368fb752a78af38104c19c57448c">   63</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsfContextSettings.htm#a6aef368fb752a78af38104c19c57448c" title="Major number of the context version to create. ">majorVersion</a>;      </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="structsfContextSettings.htm#aac5b6d3a795a824b9505f7e24b3bdabc">   64</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsfContextSettings.htm#aac5b6d3a795a824b9505f7e24b3bdabc" title="Minor number of the context version to create. ">minorVersion</a>;      </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="structsfContextSettings.htm" title="Structure defining the window&#39;s creation settings. ">sfContextSettings</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* <a class="code" href="Window_2Window_8h.htm#a62ce7d23bab75de979733d33ddd1d26b" title="Construct a new window. ">sfWindow_create</a>(<a class="code" href="structsfVideoMode.htm" title="sfVideoMode defines a video mode (width, height, bpp, frequency) and provides functions for getting m...">sfVideoMode</a> mode, <span class="keyword">const</span> <span class="keywordtype">char</span>* title, <a class="code" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a> style, <span class="keyword">const</span> <a class="code" href="structsfContextSettings.htm" title="Structure defining the window&#39;s creation settings. ">sfContextSettings</a>* settings);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* <a class="code" href="Window_2Window_8h.htm#ae7f77cc0bb819320c64135dac787d316" title="Construct a new window (with a UTF-32 title) ">sfWindow_createUnicode</a>(<a class="code" href="structsfVideoMode.htm" title="sfVideoMode defines a video mode (width, height, bpp, frequency) and provides functions for getting m...">sfVideoMode</a> mode, <span class="keyword">const</span> <a class="code" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a>* title, <a class="code" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a> style, <span class="keyword">const</span> <a class="code" href="structsfContextSettings.htm" title="Structure defining the window&#39;s creation settings. ">sfContextSettings</a>* settings);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* <a class="code" href="Window_2Window_8h.htm#a1cc5243f3551270da858891b1e7ee696" title="Construct a window from an existing control. ">sfWindow_createFromHandle</a>(sfWindowHandle handle, <span class="keyword">const</span> <a class="code" href="structsfContextSettings.htm" title="Structure defining the window&#39;s creation settings. ">sfContextSettings</a>* settings);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <span class="keywordtype">void</span> <a class="code" href="Window_2Window_8h.htm#a10907d8c517ce037d6f841c5e69fe437" title="Destroy a window. ">sfWindow_destroy</a>(<a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <span class="keywordtype">void</span> <a class="code" href="Window_2Window_8h.htm#a21372b3208d26b6d8834653dfd68e1bf" title="Close a window and destroy all the attached resources. ">sfWindow_close</a>(<a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Window_2Window_8h.htm#ad3926f45d6b5ec44c26a5fa6100a07ad" title="Tell whether or not a window is opened. ">sfWindow_isOpen</a>(<span class="keyword">const</span> <a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="code" href="structsfContextSettings.htm" title="Structure defining the window&#39;s creation settings. ">sfContextSettings</a> <a class="code" href="Window_2Window_8h.htm#a176c71c056c4bb8e1af633397453ce85" title="Get the settings of the OpenGL context of a window. ">sfWindow_getSettings</a>(<span class="keyword">const</span> <a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Window_2Window_8h.htm#a51e92c4f34901f8b25987707e37ac478" title="Pop the event on top of event queue, if any, and return it. ">sfWindow_pollEvent</a>(<a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window, <a class="code" href="unionsfEvent.htm" title="sfEvent defines a system event and its parameters ">sfEvent</a>* event);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Window_2Window_8h.htm#a392ecee0264b630004d45c46a29097a3" title="Wait for an event and return it. ">sfWindow_waitEvent</a>(<a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window, <a class="code" href="unionsfEvent.htm" title="sfEvent defines a system event and its parameters ">sfEvent</a>* event);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="code" href="structsfVector2i.htm" title="2-component vector of integers ">sfVector2i</a> <a class="code" href="Window_2Window_8h.htm#ade728e9cda44c43a806632d6835cf234" title="Get the position of a window. ">sfWindow_getPosition</a>(<span class="keyword">const</span> <a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <span class="keywordtype">void</span> <a class="code" href="Window_2Window_8h.htm#a1bcb2e8b9015663f55c6319ef2ec6788" title="Change the position of a window on screen. ">sfWindow_setPosition</a>(<a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window, <a class="code" href="structsfVector2i.htm" title="2-component vector of integers ">sfVector2i</a> position);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="code" href="structsfVector2u.htm" title="2-component vector of unsigned integers ">sfVector2u</a> <a class="code" href="Window_2Window_8h.htm#acca0f765b1572abd1fef5e7719cffe64" title="Get the size of the rendering region of a window. ">sfWindow_getSize</a>(<span class="keyword">const</span> <a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <span class="keywordtype">void</span> <a class="code" href="Window_2Window_8h.htm#a59bfe45b4916569d266c4658a056f27d" title="Change the size of the rendering region of a window. ">sfWindow_setSize</a>(<a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window, <a class="code" href="structsfVector2u.htm" title="2-component vector of unsigned integers ">sfVector2u</a> size);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <span class="keywordtype">void</span> <a class="code" href="Window_2Window_8h.htm#aaeed43706b88d6805249251b6428f58d" title="Change the title of a window. ">sfWindow_setTitle</a>(<a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window, <span class="keyword">const</span> <span class="keywordtype">char</span>* title);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <span class="keywordtype">void</span> <a class="code" href="Window_2Window_8h.htm#a8d454eab5edaefb5d48c34876e3e5def" title="Change the title of a window (with a UTF-32 string) ">sfWindow_setUnicodeTitle</a>(<a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window, <span class="keyword">const</span> <a class="code" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a>* title);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <span class="keywordtype">void</span> <a class="code" href="Window_2Window_8h.htm#a2d8879ef7dce55eec2374dd81b5b01ec" title="Change a window&#39;s icon. ">sfWindow_setIcon</a>(<a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, <span class="keyword">const</span> <a class="code" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a>* pixels);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <span class="keywordtype">void</span> <a class="code" href="Window_2Window_8h.htm#a287023f7aaaf603979ee7ac157f05f31" title="Show or hide a window. ">sfWindow_setVisible</a>(<a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> visible);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <span class="keywordtype">void</span> <a class="code" href="Window_2Window_8h.htm#ac7169f2d5fca1da063fa562c5b83b565" title="Show or hide the mouse cursor. ">sfWindow_setMouseCursorVisible</a>(<a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> visible);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <span class="keywordtype">void</span> <a class="code" href="Window_2Window_8h.htm#a54586139094b54571dd33a678168627e" title="Enable or disable vertical synchronization. ">sfWindow_setVerticalSyncEnabled</a>(<a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> enabled);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <span class="keywordtype">void</span> <a class="code" href="Window_2Window_8h.htm#a6ba581afb0c73bb6048b3663a06c66e8" title="Enable or disable automatic key-repeat. ">sfWindow_setKeyRepeatEnabled</a>(<a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> enabled);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Window_2Window_8h.htm#a0bbbbe74ef74e1ed15e1ffea2299ee38" title="Activate or deactivate a window as the current target for OpenGL rendering. ">sfWindow_setActive</a>(<a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> active);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <span class="keywordtype">void</span> <a class="code" href="Window_2Window_8h.htm#a0bc0c3935fe007de095a72d0b34a6743" title="Display on screen what has been rendered to the window so far. ">sfWindow_display</a>(<a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <span class="keywordtype">void</span> <a class="code" href="Window_2Window_8h.htm#a531e9b8dc4d770f02e0007c721f645ac" title="Limit the framerate to a maximum fixed frequency. ">sfWindow_setFramerateLimit</a>(<a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> limit);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <span class="keywordtype">void</span> <a class="code" href="Window_2Window_8h.htm#a118b5b0477cad8570a43c1e0776a2344" title="Change the joystick threshold. ">sfWindow_setJoystickThreshold</a>(<a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window, <span class="keywordtype">float</span> threshold);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<a class="code" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> sfWindowHandle <a class="code" href="Window_2Window_8h.htm#aa0af87ca3a8405df13ee4d073d563cd9" title="Get the OS-specific handle of the window. ">sfWindow_getSystemHandle</a>(<span class="keyword">const</span> <a class="code" href="Window_2Types_8h.htm#a6f35847172308743f3fa10d84535ae8e">sfWindow</a>* window);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#endif // SFML_WINDOW_H</span></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
