
/* starting point | ending point | size of sprites */
/* Must Be at Beginning of txt */

NORMAL:
spritePosition:0,0|65,0|65,65
scale:2.5
frequencyAnimation:0
rotation:180

ATTACK:
spritePosition:0,0|325,0|65,65
scale:2.5
frequencyAnimation:0.05
rotation:180

MOVEMENT:
spritePosition:0,0|325,0|65,65
scale:2.5
frequencyAnimation:2.5
rotation:180

DEATH:
spritePosition:0,50|200,50|33,35
scale:2.5
frequencyAnimation:0.09
rotation:180

distanceMove:3
frequencyMove:0.01
position:1700,900
nextPosition:100,230
